|hamming_weight_calculator
hwc_in[0] => hamming_calculator:hwc_calculator.x[0]
hwc_in[1] => hamming_calculator:hwc_calculator.x[1]
hwc_in[2] => hamming_calculator:hwc_calculator.x[2]
hwc_in[3] => hamming_calculator:hwc_calculator.x[3]
hwc_in[4] => hamming_calculator:hwc_calculator.x[4]
hwc_in[5] => hamming_calculator:hwc_calculator.x[5]
hwc_in[6] => hamming_calculator:hwc_calculator.x[6]
hwc_led_out[0] <= hamming_calculator:hwc_calculator.y[0]
hwc_led_out[1] <= hamming_calculator:hwc_calculator.y[1]
hwc_led_out[2] <= hamming_calculator:hwc_calculator.y[2]
hwc_ssd_out[0] <= ssd_driver:hwc_ssd.decimal_out[0]
hwc_ssd_out[1] <= ssd_driver:hwc_ssd.decimal_out[1]
hwc_ssd_out[2] <= ssd_driver:hwc_ssd.decimal_out[2]
hwc_ssd_out[3] <= ssd_driver:hwc_ssd.decimal_out[3]
hwc_ssd_out[4] <= ssd_driver:hwc_ssd.decimal_out[4]
hwc_ssd_out[5] <= ssd_driver:hwc_ssd.decimal_out[5]
hwc_ssd_out[6] <= ssd_driver:hwc_ssd.decimal_out[6]


|hamming_weight_calculator|hamming_calculator:hwc_calculator
x[0] => Add0.IN16
x[0] => ones[1][0].DATAA
x[1] => ones[1][7].OUTPUTSELECT
x[1] => ones[1][6].OUTPUTSELECT
x[1] => ones[1][5].OUTPUTSELECT
x[1] => ones[1][4].OUTPUTSELECT
x[1] => ones[1][3].OUTPUTSELECT
x[1] => ones[1][2].OUTPUTSELECT
x[1] => ones[1][1].OUTPUTSELECT
x[1] => ones[1][0].OUTPUTSELECT
x[2] => ones[2][7].OUTPUTSELECT
x[2] => ones[2][6].OUTPUTSELECT
x[2] => ones[2][5].OUTPUTSELECT
x[2] => ones[2][4].OUTPUTSELECT
x[2] => ones[2][3].OUTPUTSELECT
x[2] => ones[2][2].OUTPUTSELECT
x[2] => ones[2][1].OUTPUTSELECT
x[2] => ones[2][0].OUTPUTSELECT
x[3] => ones[3][7].OUTPUTSELECT
x[3] => ones[3][6].OUTPUTSELECT
x[3] => ones[3][5].OUTPUTSELECT
x[3] => ones[3][4].OUTPUTSELECT
x[3] => ones[3][3].OUTPUTSELECT
x[3] => ones[3][2].OUTPUTSELECT
x[3] => ones[3][1].OUTPUTSELECT
x[3] => ones[3][0].OUTPUTSELECT
x[4] => ones[4][7].OUTPUTSELECT
x[4] => ones[4][6].OUTPUTSELECT
x[4] => ones[4][5].OUTPUTSELECT
x[4] => ones[4][4].OUTPUTSELECT
x[4] => ones[4][3].OUTPUTSELECT
x[4] => ones[4][2].OUTPUTSELECT
x[4] => ones[4][1].OUTPUTSELECT
x[4] => ones[4][0].OUTPUTSELECT
x[5] => ones[5][7].OUTPUTSELECT
x[5] => ones[5][6].OUTPUTSELECT
x[5] => ones[5][5].OUTPUTSELECT
x[5] => ones[5][4].OUTPUTSELECT
x[5] => ones[5][3].OUTPUTSELECT
x[5] => ones[5][2].OUTPUTSELECT
x[5] => ones[5][1].OUTPUTSELECT
x[5] => ones[5][0].OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
x[6] => ones.OUTPUTSELECT
y[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[4] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[5] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[6] <= ones.DB_MAX_OUTPUT_PORT_TYPE
integer_out[7] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|hamming_weight_calculator|ssd_driver:hwc_ssd
bcd_in[0] => Equal0.IN3
bcd_in[0] => Equal1.IN0
bcd_in[0] => Equal2.IN3
bcd_in[0] => Equal3.IN1
bcd_in[0] => Equal4.IN3
bcd_in[0] => Equal5.IN1
bcd_in[0] => Equal6.IN3
bcd_in[0] => Equal7.IN2
bcd_in[0] => Equal8.IN3
bcd_in[0] => Equal9.IN1
bcd_in[0] => Equal10.IN3
bcd_in[0] => Equal11.IN2
bcd_in[0] => Equal12.IN3
bcd_in[0] => Equal13.IN2
bcd_in[0] => Equal14.IN3
bcd_in[0] => Equal15.IN3
bcd_in[1] => Equal0.IN2
bcd_in[1] => Equal1.IN3
bcd_in[1] => Equal2.IN0
bcd_in[1] => Equal3.IN0
bcd_in[1] => Equal4.IN2
bcd_in[1] => Equal5.IN3
bcd_in[1] => Equal6.IN1
bcd_in[1] => Equal7.IN1
bcd_in[1] => Equal8.IN2
bcd_in[1] => Equal9.IN3
bcd_in[1] => Equal10.IN1
bcd_in[1] => Equal11.IN1
bcd_in[1] => Equal12.IN2
bcd_in[1] => Equal13.IN3
bcd_in[1] => Equal14.IN2
bcd_in[1] => Equal15.IN2
bcd_in[2] => Equal0.IN1
bcd_in[2] => Equal1.IN2
bcd_in[2] => Equal2.IN2
bcd_in[2] => Equal3.IN3
bcd_in[2] => Equal4.IN0
bcd_in[2] => Equal5.IN0
bcd_in[2] => Equal6.IN0
bcd_in[2] => Equal7.IN0
bcd_in[2] => Equal8.IN1
bcd_in[2] => Equal9.IN2
bcd_in[2] => Equal10.IN2
bcd_in[2] => Equal11.IN3
bcd_in[2] => Equal12.IN1
bcd_in[2] => Equal13.IN1
bcd_in[2] => Equal14.IN1
bcd_in[2] => Equal15.IN1
bcd_in[3] => Equal0.IN0
bcd_in[3] => Equal1.IN1
bcd_in[3] => Equal2.IN1
bcd_in[3] => Equal3.IN2
bcd_in[3] => Equal4.IN1
bcd_in[3] => Equal5.IN2
bcd_in[3] => Equal6.IN2
bcd_in[3] => Equal7.IN3
bcd_in[3] => Equal8.IN0
bcd_in[3] => Equal9.IN0
bcd_in[3] => Equal10.IN0
bcd_in[3] => Equal11.IN0
bcd_in[3] => Equal12.IN0
bcd_in[3] => Equal13.IN0
bcd_in[3] => Equal14.IN0
bcd_in[3] => Equal15.IN0
decimal_out[0] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[1] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[2] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[3] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[4] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[5] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[6] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE


