m255
K3
13
cModel Technology
Z0 dE:\Dropbox\1-2016\Lógica Programável e VHDL\vhdl-playground\multiple_detector\simulation\qsim
vmultiple_detector
Z1 I7Nga==H_IGjWikK]DP^>E2
Z2 V9_Enbmz:jERmHGVkb]f5S1
Z3 dE:\Dropbox\1-2016\Lógica Programável e VHDL\vhdl-playground\multiple_detector\simulation\qsim
Z4 w1467778227
Z5 8multiple_detector.vo
Z6 Fmultiple_detector.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 dD^hUNj0`6P5m>]Xe]h:a3
!s85 0
Z10 !s108 1467778230.672000
Z11 !s107 multiple_detector.vo|
Z12 !s90 -work|work|multiple_detector.vo|
!s101 -O0
vmultiple_detector_vlg_check_tst
!i10b 1
!s100 [R0QdWE[A6S4^bmz=UWgV1
I^_`ThRn;0J5gTQ<Q]GM;d0
V6_[jT:Z6NV0`PYTJ6J_U90
R3
Z13 w1467778226
Z14 8multiple_detector.vt
Z15 Fmultiple_detector.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1467778231.234000
Z17 !s107 multiple_detector.vt|
Z18 !s90 -work|work|multiple_detector.vt|
!s101 -O0
R8
vmultiple_detector_vlg_sample_tst
!i10b 1
!s100 NW?]@6?nlfA8hU53PDga81
IT8_WKb@Chj0?f?XlIa[743
V6Ljj@_=WP:f4NEUiK6jl?3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmultiple_detector_vlg_vec_tst
!i10b 1
!s100 iKC`JV1=;^@OlLT:2?gg_0
I=jkal[AWlEEd`U2lV3dVX3
VF]134@]9V89LEgPR0hoM30
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
