vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm/password_detector.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm/frequency_divider.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm/alarm.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm/alarm_controller.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm/db/alarm.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarm
instance = comp, \ra_freq_divider|Add0~0\, ra_freq_divider|Add0~0, alarm, 1
instance = comp, \ra_freq_divider|Add0~2\, ra_freq_divider|Add0~2, alarm, 1
instance = comp, \ra_freq_divider|Add0~4\, ra_freq_divider|Add0~4, alarm, 1
instance = comp, \ra_freq_divider|Add0~6\, ra_freq_divider|Add0~6, alarm, 1
instance = comp, \ra_freq_divider|Add0~8\, ra_freq_divider|Add0~8, alarm, 1
instance = comp, \ra_freq_divider|Add0~10\, ra_freq_divider|Add0~10, alarm, 1
instance = comp, \ra_freq_divider|Add0~12\, ra_freq_divider|Add0~12, alarm, 1
instance = comp, \ra_freq_divider|Add0~14\, ra_freq_divider|Add0~14, alarm, 1
instance = comp, \ra_freq_divider|Add0~16\, ra_freq_divider|Add0~16, alarm, 1
instance = comp, \ra_freq_divider|Add0~18\, ra_freq_divider|Add0~18, alarm, 1
instance = comp, \ra_freq_divider|Add0~20\, ra_freq_divider|Add0~20, alarm, 1
instance = comp, \ra_freq_divider|Add0~22\, ra_freq_divider|Add0~22, alarm, 1
instance = comp, \ra_freq_divider|Add0~24\, ra_freq_divider|Add0~24, alarm, 1
instance = comp, \ra_freq_divider|Add0~26\, ra_freq_divider|Add0~26, alarm, 1
instance = comp, \ra_freq_divider|Add0~28\, ra_freq_divider|Add0~28, alarm, 1
instance = comp, \ra_freq_divider|Add0~30\, ra_freq_divider|Add0~30, alarm, 1
instance = comp, \ra_freq_divider|Add0~32\, ra_freq_divider|Add0~32, alarm, 1
instance = comp, \ra_freq_divider|Add0~34\, ra_freq_divider|Add0~34, alarm, 1
instance = comp, \ra_freq_divider|Add0~36\, ra_freq_divider|Add0~36, alarm, 1
instance = comp, \ra_freq_divider|Add0~38\, ra_freq_divider|Add0~38, alarm, 1
instance = comp, \ra_freq_divider|Add0~40\, ra_freq_divider|Add0~40, alarm, 1
instance = comp, \ra_freq_divider|Add0~42\, ra_freq_divider|Add0~42, alarm, 1
instance = comp, \ra_freq_divider|Add0~44\, ra_freq_divider|Add0~44, alarm, 1
instance = comp, \ra_freq_divider|Add0~46\, ra_freq_divider|Add0~46, alarm, 1
instance = comp, \ra_freq_divider|Add0~48\, ra_freq_divider|Add0~48, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.wait_in\, ra_alarm_controller|prev_state.wait_in, alarm, 1
instance = comp, \ra_alarm_controller|Selector4~1\, ra_alarm_controller|Selector4~1, alarm, 1
instance = comp, \ra_alarm_controller|Selector3~0\, ra_alarm_controller|Selector3~0, alarm, 1
instance = comp, \ra_alarm_controller|process_0~8\, ra_alarm_controller|process_0~8, alarm, 1
instance = comp, \ra_alarm_controller|t[4]~15\, ra_alarm_controller|t[4]~15, alarm, 1
instance = comp, \ra_alarm_controller|t[4]~16\, ra_alarm_controller|t[4]~16, alarm, 1
instance = comp, \ra_freq_divider|counter[24]\, ra_freq_divider|counter[24], alarm, 1
instance = comp, \ra_freq_divider|counter[22]\, ra_freq_divider|counter[22], alarm, 1
instance = comp, \ra_freq_divider|counter[0]\, ra_freq_divider|counter[0], alarm, 1
instance = comp, \ra_freq_divider|counter[23]\, ra_freq_divider|counter[23], alarm, 1
instance = comp, \ra_freq_divider|Equal0~0\, ra_freq_divider|Equal0~0, alarm, 1
instance = comp, \ra_freq_divider|counter[21]\, ra_freq_divider|counter[21], alarm, 1
instance = comp, \ra_freq_divider|counter[20]\, ra_freq_divider|counter[20], alarm, 1
instance = comp, \ra_freq_divider|counter[19]\, ra_freq_divider|counter[19], alarm, 1
instance = comp, \ra_freq_divider|counter[18]\, ra_freq_divider|counter[18], alarm, 1
instance = comp, \ra_freq_divider|Equal0~1\, ra_freq_divider|Equal0~1, alarm, 1
instance = comp, \ra_freq_divider|counter[16]\, ra_freq_divider|counter[16], alarm, 1
instance = comp, \ra_freq_divider|counter[14]\, ra_freq_divider|counter[14], alarm, 1
instance = comp, \ra_freq_divider|counter[17]\, ra_freq_divider|counter[17], alarm, 1
instance = comp, \ra_freq_divider|counter[15]\, ra_freq_divider|counter[15], alarm, 1
instance = comp, \ra_freq_divider|Equal0~2\, ra_freq_divider|Equal0~2, alarm, 1
instance = comp, \ra_freq_divider|counter[13]\, ra_freq_divider|counter[13], alarm, 1
instance = comp, \ra_freq_divider|counter[12]\, ra_freq_divider|counter[12], alarm, 1
instance = comp, \ra_freq_divider|counter[11]\, ra_freq_divider|counter[11], alarm, 1
instance = comp, \ra_freq_divider|counter[10]\, ra_freq_divider|counter[10], alarm, 1
instance = comp, \ra_freq_divider|Equal0~3\, ra_freq_divider|Equal0~3, alarm, 1
instance = comp, \ra_freq_divider|Equal0~4\, ra_freq_divider|Equal0~4, alarm, 1
instance = comp, \ra_freq_divider|counter[6]\, ra_freq_divider|counter[6], alarm, 1
instance = comp, \ra_freq_divider|counter[9]\, ra_freq_divider|counter[9], alarm, 1
instance = comp, \ra_freq_divider|counter[8]\, ra_freq_divider|counter[8], alarm, 1
instance = comp, \ra_freq_divider|counter[7]\, ra_freq_divider|counter[7], alarm, 1
instance = comp, \ra_freq_divider|Equal0~5\, ra_freq_divider|Equal0~5, alarm, 1
instance = comp, \ra_freq_divider|counter[5]\, ra_freq_divider|counter[5], alarm, 1
instance = comp, \ra_freq_divider|counter[4]\, ra_freq_divider|counter[4], alarm, 1
instance = comp, \ra_freq_divider|counter[3]\, ra_freq_divider|counter[3], alarm, 1
instance = comp, \ra_freq_divider|counter[2]\, ra_freq_divider|counter[2], alarm, 1
instance = comp, \ra_freq_divider|Equal0~6\, ra_freq_divider|Equal0~6, alarm, 1
instance = comp, \ra_freq_divider|counter[1]\, ra_freq_divider|counter[1], alarm, 1
instance = comp, \ra_freq_divider|Equal0~7\, ra_freq_divider|Equal0~7, alarm, 1
instance = comp, \ra_freq_divider|state~0\, ra_freq_divider|state~0, alarm, 1
instance = comp, \ra_pwd_detector|Selector2~2\, ra_pwd_detector|Selector2~2, alarm, 1
instance = comp, \ra_pwd_detector|Selector3~0\, ra_pwd_detector|Selector3~0, alarm, 1
instance = comp, \ra_freq_divider|counter~0\, ra_freq_divider|counter~0, alarm, 1
instance = comp, \ra_freq_divider|counter~1\, ra_freq_divider|counter~1, alarm, 1
instance = comp, \ra_freq_divider|counter~2\, ra_freq_divider|counter~2, alarm, 1
instance = comp, \ra_freq_divider|counter~3\, ra_freq_divider|counter~3, alarm, 1
instance = comp, \ra_freq_divider|counter~4\, ra_freq_divider|counter~4, alarm, 1
instance = comp, \ra_freq_divider|counter~5\, ra_freq_divider|counter~5, alarm, 1
instance = comp, \ra_freq_divider|counter~6\, ra_freq_divider|counter~6, alarm, 1
instance = comp, \ra_freq_divider|counter~7\, ra_freq_divider|counter~7, alarm, 1
instance = comp, \ra_freq_divider|counter~8\, ra_freq_divider|counter~8, alarm, 1
instance = comp, \ra_freq_divider|counter~9\, ra_freq_divider|counter~9, alarm, 1
instance = comp, \ra_freq_divider|counter~10\, ra_freq_divider|counter~10, alarm, 1
instance = comp, \ra_freq_divider|counter~11\, ra_freq_divider|counter~11, alarm, 1
instance = comp, \ra_freq_divider|counter~12\, ra_freq_divider|counter~12, alarm, 1
instance = comp, \clk~input\, clk~input, alarm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alarm, 1
instance = comp, \siren~output\, siren~output, alarm, 1
instance = comp, \alarm_on~output\, alarm_on~output, alarm, 1
instance = comp, \ra_freq_divider|state~feeder\, ra_freq_divider|state~feeder, alarm, 1
instance = comp, \rst~input\, rst~input, alarm, 1
instance = comp, \ra_freq_divider|state\, ra_freq_divider|state, alarm, 1
instance = comp, \ra_freq_divider|state~clkctrl\, ra_freq_divider|state~clkctrl, alarm, 1
instance = comp, \ra_pwd_detector|Selector2~4\, ra_pwd_detector|Selector2~4, alarm, 1
instance = comp, \key[3]~input\, key[3]~input, alarm, 1
instance = comp, \key[0]~input\, key[0]~input, alarm, 1
instance = comp, \key[1]~input\, key[1]~input, alarm, 1
instance = comp, \ra_pwd_detector|Equal1~0\, ra_pwd_detector|Equal1~0, alarm, 1
instance = comp, \ra_pwd_detector|Selector1~0\, ra_pwd_detector|Selector1~0, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.ready\, ra_pwd_detector|prev_state.ready, alarm, 1
instance = comp, \ra_pwd_detector|Selector2~3\, ra_pwd_detector|Selector2~3, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.key1\, ra_pwd_detector|prev_state.key1, alarm, 1
instance = comp, \ra_pwd_detector|Selector0~0\, ra_pwd_detector|Selector0~0, alarm, 1
instance = comp, \ra_pwd_detector|Selector0~1\, ra_pwd_detector|Selector0~1, alarm, 1
instance = comp, \ra_pwd_detector|Selector0~2\, ra_pwd_detector|Selector0~2, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.idle\, ra_pwd_detector|prev_state.idle, alarm, 1
instance = comp, \ra_pwd_detector|t[1]~5\, ra_pwd_detector|t[1]~5, alarm, 1
instance = comp, \ra_pwd_detector|t[0]~7\, ra_pwd_detector|t[0]~7, alarm, 1
instance = comp, \ra_pwd_detector|t[0]\, ra_pwd_detector|t[0], alarm, 1
instance = comp, \key[2]~input\, key[2]~input, alarm, 1
instance = comp, \ra_pwd_detector|process_2~0\, ra_pwd_detector|process_2~0, alarm, 1
instance = comp, \ra_pwd_detector|process_2~2\, ra_pwd_detector|process_2~2, alarm, 1
instance = comp, \ra_pwd_detector|Selector3~1\, ra_pwd_detector|Selector3~1, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.wait1~feeder\, ra_pwd_detector|prev_state.wait1~feeder, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.wait1\, ra_pwd_detector|prev_state.wait1, alarm, 1
instance = comp, \ra_pwd_detector|Selector4~0\, ra_pwd_detector|Selector4~0, alarm, 1
instance = comp, \ra_pwd_detector|Selector4~1\, ra_pwd_detector|Selector4~1, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.key2~feeder\, ra_pwd_detector|prev_state.key2~feeder, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.key2\, ra_pwd_detector|prev_state.key2, alarm, 1
instance = comp, \ra_pwd_detector|t[1]~3\, ra_pwd_detector|t[1]~3, alarm, 1
instance = comp, \ra_pwd_detector|t[1]~2\, ra_pwd_detector|t[1]~2, alarm, 1
instance = comp, \ra_pwd_detector|t[1]~4\, ra_pwd_detector|t[1]~4, alarm, 1
instance = comp, \ra_pwd_detector|t[1]~6\, ra_pwd_detector|t[1]~6, alarm, 1
instance = comp, \ra_pwd_detector|t[1]\, ra_pwd_detector|t[1], alarm, 1
instance = comp, \ra_pwd_detector|LessThan0~0\, ra_pwd_detector|LessThan0~0, alarm, 1
instance = comp, \ra_pwd_detector|Selector5~0\, ra_pwd_detector|Selector5~0, alarm, 1
instance = comp, \ra_pwd_detector|process_2~1\, ra_pwd_detector|process_2~1, alarm, 1
instance = comp, \ra_pwd_detector|Selector5~1\, ra_pwd_detector|Selector5~1, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.wait2~feeder\, ra_pwd_detector|prev_state.wait2~feeder, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.wait2\, ra_pwd_detector|prev_state.wait2, alarm, 1
instance = comp, \ra_pwd_detector|Selector6~0\, ra_pwd_detector|Selector6~0, alarm, 1
instance = comp, \ra_pwd_detector|Selector6~1\, ra_pwd_detector|Selector6~1, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.unlocked~feeder\, ra_pwd_detector|prev_state.unlocked~feeder, alarm, 1
instance = comp, \ra_pwd_detector|prev_state.unlocked\, ra_pwd_detector|prev_state.unlocked, alarm, 1
instance = comp, \sensorA~input\, sensorA~input, alarm, 1
instance = comp, \ra_alarm_controller|Selector0~0\, ra_alarm_controller|Selector0~0, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.disarmed\, ra_alarm_controller|prev_state.disarmed, alarm, 1
instance = comp, \ra_alarm_controller|Selector1~0\, ra_alarm_controller|Selector1~0, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.hold_arm\, ra_alarm_controller|prev_state.hold_arm, alarm, 1
instance = comp, \ra_alarm_controller|t[0]~5\, ra_alarm_controller|t[0]~5, alarm, 1
instance = comp, \sensorB~input\, sensorB~input, alarm, 1
instance = comp, \ra_alarm_controller|process_0~6\, ra_alarm_controller|process_0~6, alarm, 1
instance = comp, \ra_alarm_controller|process_2~1\, ra_alarm_controller|process_2~1, alarm, 1
instance = comp, \ra_alarm_controller|t[2]~9\, ra_alarm_controller|t[2]~9, alarm, 1
instance = comp, \ra_alarm_controller|next_state.hold_disarm~0\, ra_alarm_controller|next_state.hold_disarm~0, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.hold_disarm\, ra_alarm_controller|prev_state.hold_disarm, alarm, 1
instance = comp, \ra_alarm_controller|WideOr0~1\, ra_alarm_controller|WideOr0~1, alarm, 1
instance = comp, \ra_alarm_controller|WideOr0~2\, ra_alarm_controller|WideOr0~2, alarm, 1
instance = comp, \ra_alarm_controller|WideOr0~0\, ra_alarm_controller|WideOr0~0, alarm, 1
instance = comp, \ra_alarm_controller|t[4]~17\, ra_alarm_controller|t[4]~17, alarm, 1
instance = comp, \ra_alarm_controller|t[2]\, ra_alarm_controller|t[2], alarm, 1
instance = comp, \ra_alarm_controller|process_2~0\, ra_alarm_controller|process_2~0, alarm, 1
instance = comp, \ra_alarm_controller|Selector4~0\, ra_alarm_controller|Selector4~0, alarm, 1
instance = comp, \ra_alarm_controller|process_0~7\, ra_alarm_controller|process_0~7, alarm, 1
instance = comp, \ra_alarm_controller|WideOr0\, ra_alarm_controller|WideOr0, alarm, 1
instance = comp, \ra_alarm_controller|t[0]\, ra_alarm_controller|t[0], alarm, 1
instance = comp, \ra_alarm_controller|t[1]~7\, ra_alarm_controller|t[1]~7, alarm, 1
instance = comp, \ra_alarm_controller|t[1]\, ra_alarm_controller|t[1], alarm, 1
instance = comp, \ra_alarm_controller|t[3]~11\, ra_alarm_controller|t[3]~11, alarm, 1
instance = comp, \ra_alarm_controller|t[3]\, ra_alarm_controller|t[3], alarm, 1
instance = comp, \ra_alarm_controller|t[4]~13\, ra_alarm_controller|t[4]~13, alarm, 1
instance = comp, \ra_alarm_controller|t[4]\, ra_alarm_controller|t[4], alarm, 1
instance = comp, \ra_alarm_controller|Selector2~0\, ra_alarm_controller|Selector2~0, alarm, 1
instance = comp, \ra_alarm_controller|Selector2~1\, ra_alarm_controller|Selector2~1, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.wait_out\, ra_alarm_controller|prev_state.wait_out, alarm, 1
instance = comp, \ra_alarm_controller|Selector3~1\, ra_alarm_controller|Selector3~1, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.armed~feeder\, ra_alarm_controller|prev_state.armed~feeder, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.armed\, ra_alarm_controller|prev_state.armed, alarm, 1
instance = comp, \ra_alarm_controller|Selector5~1\, ra_alarm_controller|Selector5~1, alarm, 1
instance = comp, \ra_alarm_controller|Selector5~0\, ra_alarm_controller|Selector5~0, alarm, 1
instance = comp, \ra_alarm_controller|Selector5~2\, ra_alarm_controller|Selector5~2, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.off~feeder\, ra_alarm_controller|prev_state.off~feeder, alarm, 1
instance = comp, \ra_alarm_controller|prev_state.off\, ra_alarm_controller|prev_state.off, alarm, 1
