vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/pseudorandom_generator/frequency_divider.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/pseudorandom_generator/pseudorandom_generator.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/pseudorandom_generator/Waveform.vwf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/pseudorandom_generator/db/pseudorandom_generator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudorandom_generator
instance = comp, \freq_div|Add0~0 , freq_div|Add0~0, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~2 , freq_div|Add0~2, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~4 , freq_div|Add0~4, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~6 , freq_div|Add0~6, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~8 , freq_div|Add0~8, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~10 , freq_div|Add0~10, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~12 , freq_div|Add0~12, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~14 , freq_div|Add0~14, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~16 , freq_div|Add0~16, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~18 , freq_div|Add0~18, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~20 , freq_div|Add0~20, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~22 , freq_div|Add0~22, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~24 , freq_div|Add0~24, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~26 , freq_div|Add0~26, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~28 , freq_div|Add0~28, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~30 , freq_div|Add0~30, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~32 , freq_div|Add0~32, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~34 , freq_div|Add0~34, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~36 , freq_div|Add0~36, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~38 , freq_div|Add0~38, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~40 , freq_div|Add0~40, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~42 , freq_div|Add0~42, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~44 , freq_div|Add0~44, pseudorandom_generator, 1
instance = comp, \freq_div|Add0~46 , freq_div|Add0~46, pseudorandom_generator, 1
instance = comp, \freq_div|counter[0] , freq_div|counter[0], pseudorandom_generator, 1
instance = comp, \freq_div|counter[23] , freq_div|counter[23], pseudorandom_generator, 1
instance = comp, \freq_div|counter[21] , freq_div|counter[21], pseudorandom_generator, 1
instance = comp, \freq_div|counter[22] , freq_div|counter[22], pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~0 , freq_div|Equal0~0, pseudorandom_generator, 1
instance = comp, \freq_div|counter[20] , freq_div|counter[20], pseudorandom_generator, 1
instance = comp, \freq_div|counter[19] , freq_div|counter[19], pseudorandom_generator, 1
instance = comp, \freq_div|counter[18] , freq_div|counter[18], pseudorandom_generator, 1
instance = comp, \freq_div|counter[17] , freq_div|counter[17], pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~1 , freq_div|Equal0~1, pseudorandom_generator, 1
instance = comp, \freq_div|counter[15] , freq_div|counter[15], pseudorandom_generator, 1
instance = comp, \freq_div|counter[13] , freq_div|counter[13], pseudorandom_generator, 1
instance = comp, \freq_div|counter[16] , freq_div|counter[16], pseudorandom_generator, 1
instance = comp, \freq_div|counter[14] , freq_div|counter[14], pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~2 , freq_div|Equal0~2, pseudorandom_generator, 1
instance = comp, \freq_div|counter[12] , freq_div|counter[12], pseudorandom_generator, 1
instance = comp, \freq_div|counter[11] , freq_div|counter[11], pseudorandom_generator, 1
instance = comp, \freq_div|counter[10] , freq_div|counter[10], pseudorandom_generator, 1
instance = comp, \freq_div|counter[9] , freq_div|counter[9], pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~3 , freq_div|Equal0~3, pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~4 , freq_div|Equal0~4, pseudorandom_generator, 1
instance = comp, \freq_div|counter[8] , freq_div|counter[8], pseudorandom_generator, 1
instance = comp, \freq_div|counter[7] , freq_div|counter[7], pseudorandom_generator, 1
instance = comp, \freq_div|counter[6] , freq_div|counter[6], pseudorandom_generator, 1
instance = comp, \freq_div|counter[5] , freq_div|counter[5], pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~5 , freq_div|Equal0~5, pseudorandom_generator, 1
instance = comp, \freq_div|counter[4] , freq_div|counter[4], pseudorandom_generator, 1
instance = comp, \freq_div|counter[3] , freq_div|counter[3], pseudorandom_generator, 1
instance = comp, \freq_div|counter[2] , freq_div|counter[2], pseudorandom_generator, 1
instance = comp, \freq_div|counter[1] , freq_div|counter[1], pseudorandom_generator, 1
instance = comp, \freq_div|Equal0~6 , freq_div|Equal0~6, pseudorandom_generator, 1
instance = comp, \freq_div|state~0 , freq_div|state~0, pseudorandom_generator, 1
instance = comp, \freq_div|counter~6 , freq_div|counter~6, pseudorandom_generator, 1
instance = comp, \freq_div|counter~7 , freq_div|counter~7, pseudorandom_generator, 1
instance = comp, \freq_div|counter~8 , freq_div|counter~8, pseudorandom_generator, 1
instance = comp, \freq_div|counter~9 , freq_div|counter~9, pseudorandom_generator, 1
instance = comp, \freq_div|counter~10 , freq_div|counter~10, pseudorandom_generator, 1
instance = comp, \freq_div|counter~11 , freq_div|counter~11, pseudorandom_generator, 1
instance = comp, \freq_div|counter~12 , freq_div|counter~12, pseudorandom_generator, 1
instance = comp, \freq_div|counter~13 , freq_div|counter~13, pseudorandom_generator, 1
instance = comp, \freq_div|counter~14 , freq_div|counter~14, pseudorandom_generator, 1
instance = comp, \freq_div|counter~15 , freq_div|counter~15, pseudorandom_generator, 1
instance = comp, \freq_div|counter~16 , freq_div|counter~16, pseudorandom_generator, 1
instance = comp, \freq_div|counter~17 , freq_div|counter~17, pseudorandom_generator, 1
instance = comp, \clk~input , clk~input, pseudorandom_generator, 1
instance = comp, \freq_div|state~clkctrl , freq_div|state~clkctrl, pseudorandom_generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pseudorandom_generator, 1
instance = comp, \led1~output , led1~output, pseudorandom_generator, 1
instance = comp, \led2~output , led2~output, pseudorandom_generator, 1
instance = comp, \count[0]~7 , count[0]~7, pseudorandom_generator, 1
instance = comp, \rst~input , rst~input, pseudorandom_generator, 1
instance = comp, \count[0] , count[0], pseudorandom_generator, 1
instance = comp, \count~1 , count~1, pseudorandom_generator, 1
instance = comp, \count[2] , count[2], pseudorandom_generator, 1
instance = comp, \count~0 , count~0, pseudorandom_generator, 1
instance = comp, \count[4] , count[4], pseudorandom_generator, 1
instance = comp, \count[5]~4 , count[5]~4, pseudorandom_generator, 1
instance = comp, \count[5] , count[5], pseudorandom_generator, 1
instance = comp, \count[6]~3 , count[6]~3, pseudorandom_generator, 1
instance = comp, \count[6] , count[6], pseudorandom_generator, 1
instance = comp, \count[7]~2 , count[7]~2, pseudorandom_generator, 1
instance = comp, \count[7] , count[7], pseudorandom_generator, 1
instance = comp, \freq_div|state~feeder , freq_div|state~feeder, pseudorandom_generator, 1
instance = comp, \freq_div|state , freq_div|state, pseudorandom_generator, 1
instance = comp, \led1~0 , led1~0, pseudorandom_generator, 1
instance = comp, \led2~0 , led2~0, pseudorandom_generator, 1
