vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/code_converter/code_converter.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/code_converter/Waveform.vwf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/code_converter/db/code_converter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = code_converter
instance = comp, \y[0]~output , y[0]~output, code_converter, 1
instance = comp, \y[1]~output , y[1]~output, code_converter, 1
instance = comp, \y[2]~output , y[2]~output, code_converter, 1
instance = comp, \y[3]~output , y[3]~output, code_converter, 1
instance = comp, \y[4]~output , y[4]~output, code_converter, 1
instance = comp, \y[5]~output , y[5]~output, code_converter, 1
instance = comp, \y[6]~output , y[6]~output, code_converter, 1
instance = comp, \x[1]~input , x[1]~input, code_converter, 1
instance = comp, \x[0]~input , x[0]~input, code_converter, 1
instance = comp, \x[2]~input , x[2]~input, code_converter, 1
instance = comp, \LessThan0~0 , LessThan0~0, code_converter, 1
instance = comp, \LessThan1~0 , LessThan1~0, code_converter, 1
instance = comp, \LessThan2~0 , LessThan2~0, code_converter, 1
instance = comp, \LessThan4~0 , LessThan4~0, code_converter, 1
instance = comp, \LessThan5~0 , LessThan5~0, code_converter, 1
instance = comp, \LessThan6~0 , LessThan6~0, code_converter, 1
