vendor_name = ModelSim
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/signed_adder/signed_adder.vhd
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/signed_adder/Waveform.vwf
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/signed_adder/db/signed_adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = signed_adder
instance = comp, \sum[0]~output , sum[0]~output, signed_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, signed_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, signed_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, signed_adder, 1
instance = comp, \cout~output , cout~output, signed_adder, 1
instance = comp, \a[0]~input , a[0]~input, signed_adder, 1
instance = comp, \b[0]~input , b[0]~input, signed_adder, 1
instance = comp, \cin~input , cin~input, signed_adder, 1
instance = comp, \Add0~1 , Add0~1, signed_adder, 1
instance = comp, \Add0~2 , Add0~2, signed_adder, 1
instance = comp, \b[1]~input , b[1]~input, signed_adder, 1
instance = comp, \a[1]~input , a[1]~input, signed_adder, 1
instance = comp, \Add0~4 , Add0~4, signed_adder, 1
instance = comp, \b[2]~input , b[2]~input, signed_adder, 1
instance = comp, \a[2]~input , a[2]~input, signed_adder, 1
instance = comp, \Add0~6 , Add0~6, signed_adder, 1
instance = comp, \b[3]~input , b[3]~input, signed_adder, 1
instance = comp, \a[3]~input , a[3]~input, signed_adder, 1
instance = comp, \Add0~8 , Add0~8, signed_adder, 1
instance = comp, \Add0~10 , Add0~10, signed_adder, 1
