// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/29/2016 23:21:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    arbiter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module arbiter_vlg_sample_tst(
	clk,
	r,
	rst,
	sampler_tx
);
input  clk;
input [2:0] r;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or r or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module arbiter_vlg_check_tst (
	g,
	sampler_rx
);
input [2:0] g;
input sampler_rx;

reg [2:0] g_expected;

reg [2:0] g_prev;

reg [2:0] g_expected_prev;

reg [2:0] last_g_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	g_prev = g;
end

// update expected /o prevs

always @(trigger)
begin
	g_expected_prev = g_expected;
end


// expected g[ 2 ]
initial
begin
	g_expected[2] = 1'bX;
end 
// expected g[ 1 ]
initial
begin
	g_expected[1] = 1'bX;
end 
// expected g[ 0 ]
initial
begin
	g_expected[0] = 1'bX;
end 
// generate trigger
always @(g_expected or g)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected g = %b | ",g_expected_prev);
	$display("| real g = %b | ",g_prev);
`endif
	if (
		( g_expected_prev[0] !== 1'bx ) && ( g_prev[0] !== g_expected_prev[0] )
		&& ((g_expected_prev[0] !== last_g_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_g_exp[0] = g_expected_prev[0];
	end
	if (
		( g_expected_prev[1] !== 1'bx ) && ( g_prev[1] !== g_expected_prev[1] )
		&& ((g_expected_prev[1] !== last_g_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_g_exp[1] = g_expected_prev[1];
	end
	if (
		( g_expected_prev[2] !== 1'bx ) && ( g_prev[2] !== g_expected_prev[2] )
		&& ((g_expected_prev[2] !== last_g_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_g_exp[2] = g_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module arbiter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] r;
reg rst;
// wires                                               
wire [2:0] g;

wire sampler;                             

// assign statements (if any)                          
arbiter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.g(g),
	.r(r),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// r[ 2 ]
initial
begin
	r[2] = 1'b0;
	r[2] = #120000 1'b1;
	r[2] = #90000 1'b0;
	r[2] = #170000 1'b1;
	r[2] = #70000 1'b0;
end 
// r[ 1 ]
initial
begin
	r[1] = 1'b0;
	r[1] = #120000 1'b1;
	r[1] = #180000 1'b0;
end 
// r[ 0 ]
initial
begin
	r[0] = 1'b0;
	r[0] = #120000 1'b1;
	r[0] = #330000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #40000 1'b1;
end 

arbiter_vlg_sample_tst tb_sample (
	.clk(clk),
	.r(r),
	.rst(rst),
	.sampler_tx(sampler)
);

arbiter_vlg_check_tst tb_out(
	.g(g),
	.sampler_rx(sampler)
);
endmodule

