vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/random_onehot_generator/frequency_divider.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/random_onehot_generator/pseudorandom_generator.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/random_onehot_generator/random_onehot_generator.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/random_onehot_generator/Waveform.vwf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/random_onehot_generator/db/random_onehot_generator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = random_onehot_generator
instance = comp, \freq_div|Add0~2 , freq_div|Add0~2, random_onehot_generator, 1
instance = comp, \freq_div|Add0~18 , freq_div|Add0~18, random_onehot_generator, 1
instance = comp, \freq_div|Add0~30 , freq_div|Add0~30, random_onehot_generator, 1
instance = comp, \freq_div|Add0~38 , freq_div|Add0~38, random_onehot_generator, 1
instance = comp, \freq_div|Add0~42 , freq_div|Add0~42, random_onehot_generator, 1
instance = comp, \freq_div|Add0~46 , freq_div|Add0~46, random_onehot_generator, 1
instance = comp, \freq_div|Add0~48 , freq_div|Add0~48, random_onehot_generator, 1
instance = comp, \freq_div|counter[24] , freq_div|counter[24], random_onehot_generator, 1
instance = comp, \freq_div|counter[21] , freq_div|counter[21], random_onehot_generator, 1
instance = comp, \freq_div|counter[19] , freq_div|counter[19], random_onehot_generator, 1
instance = comp, \freq_div|Equal0~1 , freq_div|Equal0~1, random_onehot_generator, 1
instance = comp, \freq_div|counter[15] , freq_div|counter[15], random_onehot_generator, 1
instance = comp, \freq_div|counter[9] , freq_div|counter[9], random_onehot_generator, 1
instance = comp, \freq_div|counter[1] , freq_div|counter[1], random_onehot_generator, 1
instance = comp, \freq_div|counter~0 , freq_div|counter~0, random_onehot_generator, 1
instance = comp, \freq_div|counter~2 , freq_div|counter~2, random_onehot_generator, 1
instance = comp, \freq_div|counter~4 , freq_div|counter~4, random_onehot_generator, 1
instance = comp, \clk~input , clk~input, random_onehot_generator, 1
instance = comp, \freq_div|state~clkctrl , freq_div|state~clkctrl, random_onehot_generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, random_onehot_generator, 1
instance = comp, \onehot[0]~output , onehot[0]~output, random_onehot_generator, 1
instance = comp, \onehot[1]~output , onehot[1]~output, random_onehot_generator, 1
instance = comp, \onehot[2]~output , onehot[2]~output, random_onehot_generator, 1
instance = comp, \onehot[3]~output , onehot[3]~output, random_onehot_generator, 1
instance = comp, \generator|count[0]~6 , generator|count[0]~6, random_onehot_generator, 1
instance = comp, \rst~input , rst~input, random_onehot_generator, 1
instance = comp, \generator|count[0] , generator|count[0], random_onehot_generator, 1
instance = comp, \generator|count~2 , generator|count~2, random_onehot_generator, 1
instance = comp, \generator|count[2] , generator|count[2], random_onehot_generator, 1
instance = comp, \generator|count~1 , generator|count~1, random_onehot_generator, 1
instance = comp, \generator|count[4] , generator|count[4], random_onehot_generator, 1
instance = comp, \generator|count[5]~7 , generator|count[5]~7, random_onehot_generator, 1
instance = comp, \generator|count[5] , generator|count[5], random_onehot_generator, 1
instance = comp, \generator|count[6]~5 , generator|count[6]~5, random_onehot_generator, 1
instance = comp, \generator|count[6] , generator|count[6], random_onehot_generator, 1
instance = comp, \generator|count[7]~3 , generator|count[7]~3, random_onehot_generator, 1
instance = comp, \generator|count[7] , generator|count[7], random_onehot_generator, 1
instance = comp, \generator|count[1]~4 , generator|count[1]~4, random_onehot_generator, 1
instance = comp, \generator|count[1] , generator|count[1], random_onehot_generator, 1
instance = comp, \generator|count~0 , generator|count~0, random_onehot_generator, 1
instance = comp, \generator|count[3] , generator|count[3], random_onehot_generator, 1
instance = comp, \freq_div|Add0~0 , freq_div|Add0~0, random_onehot_generator, 1
instance = comp, \freq_div|counter[0] , freq_div|counter[0], random_onehot_generator, 1
instance = comp, \freq_div|Add0~4 , freq_div|Add0~4, random_onehot_generator, 1
instance = comp, \freq_div|Add0~6 , freq_div|Add0~6, random_onehot_generator, 1
instance = comp, \freq_div|counter[3] , freq_div|counter[3], random_onehot_generator, 1
instance = comp, \freq_div|Add0~8 , freq_div|Add0~8, random_onehot_generator, 1
instance = comp, \freq_div|counter[4] , freq_div|counter[4], random_onehot_generator, 1
instance = comp, \freq_div|counter[2] , freq_div|counter[2], random_onehot_generator, 1
instance = comp, \freq_div|Equal0~6 , freq_div|Equal0~6, random_onehot_generator, 1
instance = comp, \freq_div|Add0~10 , freq_div|Add0~10, random_onehot_generator, 1
instance = comp, \freq_div|counter[5] , freq_div|counter[5], random_onehot_generator, 1
instance = comp, \freq_div|Add0~12 , freq_div|Add0~12, random_onehot_generator, 1
instance = comp, \freq_div|counter~11 , freq_div|counter~11, random_onehot_generator, 1
instance = comp, \freq_div|counter[6] , freq_div|counter[6], random_onehot_generator, 1
instance = comp, \freq_div|Add0~14 , freq_div|Add0~14, random_onehot_generator, 1
instance = comp, \freq_div|Add0~16 , freq_div|Add0~16, random_onehot_generator, 1
instance = comp, \freq_div|counter[8] , freq_div|counter[8], random_onehot_generator, 1
instance = comp, \freq_div|counter[7] , freq_div|counter[7], random_onehot_generator, 1
instance = comp, \freq_div|Equal0~5 , freq_div|Equal0~5, random_onehot_generator, 1
instance = comp, \freq_div|Add0~20 , freq_div|Add0~20, random_onehot_generator, 1
instance = comp, \freq_div|counter[10] , freq_div|counter[10], random_onehot_generator, 1
instance = comp, \freq_div|Add0~22 , freq_div|Add0~22, random_onehot_generator, 1
instance = comp, \freq_div|counter~10 , freq_div|counter~10, random_onehot_generator, 1
instance = comp, \freq_div|counter[11] , freq_div|counter[11], random_onehot_generator, 1
instance = comp, \freq_div|Add0~24 , freq_div|Add0~24, random_onehot_generator, 1
instance = comp, \freq_div|counter~9 , freq_div|counter~9, random_onehot_generator, 1
instance = comp, \freq_div|counter[12] , freq_div|counter[12], random_onehot_generator, 1
instance = comp, \freq_div|Add0~26 , freq_div|Add0~26, random_onehot_generator, 1
instance = comp, \freq_div|counter~8 , freq_div|counter~8, random_onehot_generator, 1
instance = comp, \freq_div|counter[13] , freq_div|counter[13], random_onehot_generator, 1
instance = comp, \freq_div|Equal0~3 , freq_div|Equal0~3, random_onehot_generator, 1
instance = comp, \freq_div|Add0~28 , freq_div|Add0~28, random_onehot_generator, 1
instance = comp, \freq_div|Add0~32 , freq_div|Add0~32, random_onehot_generator, 1
instance = comp, \freq_div|counter~6 , freq_div|counter~6, random_onehot_generator, 1
instance = comp, \freq_div|counter[16] , freq_div|counter[16], random_onehot_generator, 1
instance = comp, \freq_div|Add0~34 , freq_div|Add0~34, random_onehot_generator, 1
instance = comp, \freq_div|counter[17] , freq_div|counter[17], random_onehot_generator, 1
instance = comp, \freq_div|counter~7 , freq_div|counter~7, random_onehot_generator, 1
instance = comp, \freq_div|counter[14] , freq_div|counter[14], random_onehot_generator, 1
instance = comp, \freq_div|Equal0~2 , freq_div|Equal0~2, random_onehot_generator, 1
instance = comp, \freq_div|Add0~36 , freq_div|Add0~36, random_onehot_generator, 1
instance = comp, \freq_div|counter~5 , freq_div|counter~5, random_onehot_generator, 1
instance = comp, \freq_div|counter[18] , freq_div|counter[18], random_onehot_generator, 1
instance = comp, \freq_div|Add0~40 , freq_div|Add0~40, random_onehot_generator, 1
instance = comp, \freq_div|counter~3 , freq_div|counter~3, random_onehot_generator, 1
instance = comp, \freq_div|counter[20] , freq_div|counter[20], random_onehot_generator, 1
instance = comp, \freq_div|Add0~44 , freq_div|Add0~44, random_onehot_generator, 1
instance = comp, \freq_div|counter~1 , freq_div|counter~1, random_onehot_generator, 1
instance = comp, \freq_div|counter[22] , freq_div|counter[22], random_onehot_generator, 1
instance = comp, \freq_div|counter[23] , freq_div|counter[23], random_onehot_generator, 1
instance = comp, \freq_div|Equal0~0 , freq_div|Equal0~0, random_onehot_generator, 1
instance = comp, \freq_div|Equal0~4 , freq_div|Equal0~4, random_onehot_generator, 1
instance = comp, \freq_div|Equal0~7 , freq_div|Equal0~7, random_onehot_generator, 1
instance = comp, \freq_div|state~0 , freq_div|state~0, random_onehot_generator, 1
instance = comp, \freq_div|state , freq_div|state, random_onehot_generator, 1
instance = comp, \onehot~0 , onehot~0, random_onehot_generator, 1
instance = comp, \onehot~1 , onehot~1, random_onehot_generator, 1
instance = comp, \onehot~2 , onehot~2, random_onehot_generator, 1
instance = comp, \onehot~3 , onehot~3, random_onehot_generator, 1
