// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/06/2016 01:10:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiple_detector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiple_detector_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [4:0] a;
input [4:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiple_detector_vlg_check_tst (
	invalid_input,
	multiple,
	sampler_rx
);
input  invalid_input;
input  multiple;
input sampler_rx;

reg  invalid_input_expected;
reg  multiple_expected;

reg  invalid_input_prev;
reg  multiple_prev;

reg  invalid_input_expected_prev;
reg  multiple_expected_prev;

reg  last_invalid_input_exp;
reg  last_multiple_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	invalid_input_prev = invalid_input;
	multiple_prev = multiple;
end

// update expected /o prevs

always @(trigger)
begin
	invalid_input_expected_prev = invalid_input_expected;
	multiple_expected_prev = multiple_expected;
end



// expected invalid_input
initial
begin
	invalid_input_expected = 1'bX;
end 

// expected multiple
initial
begin
	multiple_expected = 1'bX;
end 
// generate trigger
always @(invalid_input_expected or invalid_input or multiple_expected or multiple)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected invalid_input = %b | expected multiple = %b | ",invalid_input_expected_prev,multiple_expected_prev);
	$display("| real invalid_input = %b | real multiple = %b | ",invalid_input_prev,multiple_prev);
`endif
	if (
		( invalid_input_expected_prev !== 1'bx ) && ( invalid_input_prev !== invalid_input_expected_prev )
		&& ((invalid_input_expected_prev !== last_invalid_input_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port invalid_input :: @time = %t",  $realtime);
		$display ("     Expected value = %b", invalid_input_expected_prev);
		$display ("     Real value = %b", invalid_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_invalid_input_exp = invalid_input_expected_prev;
	end
	if (
		( multiple_expected_prev !== 1'bx ) && ( multiple_prev !== multiple_expected_prev )
		&& ((multiple_expected_prev !== last_multiple_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port multiple :: @time = %t",  $realtime);
		$display ("     Expected value = %b", multiple_expected_prev);
		$display ("     Real value = %b", multiple_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_multiple_exp = multiple_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiple_detector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
reg [4:0] b;
// wires                                               
wire invalid_input;
wire multiple;

wire sampler;                             

// assign statements (if any)                          
multiple_detector i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.invalid_input(invalid_input),
	.multiple(multiple)
);
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #840000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #600000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #600000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #200000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #280000 1'b1;
	a[3] = #320000 1'b0;
	a[3] = #320000 1'b1;
	a[3] = #320000 1'b0;
	a[3] = #320000 1'b1;
	a[3] = #320000 1'b0;
	a[3] = #320000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #120000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #40000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	# 80000;
	repeat(2)
	begin
		a[1] = 1'b1;
		a[1] = #80000 1'b0;
		# 80000;
	end
	a[1] = 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	# 80000;
	repeat(2)
	begin
		a[1] = 1'b1;
		a[1] = #80000 1'b0;
		# 80000;
	end
	a[1] = 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	# 80000;
	repeat(4)
	begin
		a[1] = 1'b1;
		a[1] = #80000 1'b0;
		# 80000;
	end
	a[1] = 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
end 
// a[ 0 ]
initial
begin
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #40000 1'b1;
		# 40000;
	end
	a[0] = 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #80000 1'b0;
	# 40000;
	repeat(6)
	begin
		a[0] = 1'b1;
		a[0] = #40000 1'b0;
		# 40000;
	end
	a[0] = 1'b1;
	a[0] = #40000 1'b0;
	# 40000;
	repeat(7)
	begin
		a[0] = 1'b1;
		a[0] = #40000 1'b0;
		# 40000;
	end
	a[0] = 1'b1;
	a[0] = #40000 1'b0;
	# 40000;
	repeat(11)
	begin
		a[0] = 1'b1;
		a[0] = #40000 1'b0;
		# 40000;
	end
	a[0] = 1'b1;
	a[0] = #40000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #880000 1'b1;
	b[2] = #1600000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #240000 1'b1;
	b[1] = #640000 1'b0;
	b[1] = #640000 1'b1;
	b[1] = #960000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #120000 1'b1;
	b[0] = #120000 1'b0;
	b[0] = #640000 1'b1;
	b[0] = #1600000 1'b0;
end 

multiple_detector_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

multiple_detector_vlg_check_tst tb_out(
	.invalid_input(invalid_input),
	.multiple(multiple),
	.sampler_rx(sampler)
);
endmodule

