vendor_name = ModelSim
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/multiple_detector_tb.vhd
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/multiple_detector.vhd
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/db/multiple_detector.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/db/lpm_divide_b8m.tdf
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/db/alt_u_div_t2f.tdf
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/db/add_sub_unc.tdf
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/prova2/multiple_detector/db/add_sub_vnc.tdf
design_name = multiple_detector
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~2\, Mod0|auto_generated|divider|divider|StageOut[5]~2, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~3\, Mod0|auto_generated|divider|divider|StageOut[5]~3, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7\, Mod0|auto_generated|divider|divider|StageOut[16]~7, multiple_detector, 1
instance = comp, \Equal1~0\, Equal1~0, multiple_detector, 1
instance = comp, \a[2]~input\, a[2]~input, multiple_detector, 1
instance = comp, \a[4]~input\, a[4]~input, multiple_detector, 1
instance = comp, \a[1]~input\, a[1]~input, multiple_detector, 1
instance = comp, \multiple~output\, multiple~output, multiple_detector, 1
instance = comp, \invalid_input~output\, invalid_input~output, multiple_detector, 1
instance = comp, \b[1]~input\, b[1]~input, multiple_detector, 1
instance = comp, \b[0]~input\, b[0]~input, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, multiple_detector, 1
instance = comp, \b[3]~input\, b[3]~input, multiple_detector, 1
instance = comp, \b[4]~input\, b[4]~input, multiple_detector, 1
instance = comp, \a[3]~input\, a[3]~input, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~0\, Mod0|auto_generated|divider|divider|StageOut[6]~0, multiple_detector, 1
instance = comp, \Equal0~0\, Equal0~0, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~1\, Mod0|auto_generated|divider|divider|StageOut[6]~1, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[12]\, Mod0|auto_generated|divider|divider|selnose[12], multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[11]~6\, Mod0|auto_generated|divider|divider|StageOut[11]~6, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~4\, Mod0|auto_generated|divider|divider|StageOut[10]~4, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9\, Mod0|auto_generated|divider|divider|StageOut[17]~9, multiple_detector, 1
instance = comp, \b[2]~input\, b[2]~input, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, multiple_detector, 1
instance = comp, \a[0]~input\, a[0]~input, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~8\, Mod0|auto_generated|divider|divider|StageOut[15]~8, multiple_detector, 1
instance = comp, \Equal1~2\, Equal1~2, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~5\, Mod0|auto_generated|divider|divider|StageOut[12]~5, multiple_detector, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10\, Mod0|auto_generated|divider|divider|StageOut[18]~10, multiple_detector, 1
instance = comp, \Equal1~1\, Equal1~1, multiple_detector, 1
instance = comp, \Equal1~3\, Equal1~3, multiple_detector, 1
instance = comp, \Equal0~1\, Equal0~1, multiple_detector, 1
