vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/arbiter/arbiter.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/arbiter/Waveform.vwf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/arbiter/db/arbiter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = arbiter
instance = comp, \r[0]~input , r[0]~input, arbiter, 1
instance = comp, \g[0]~output , g[0]~output, arbiter, 1
instance = comp, \g[1]~output , g[1]~output, arbiter, 1
instance = comp, \g[2]~output , g[2]~output, arbiter, 1
instance = comp, \clk~input , clk~input, arbiter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, arbiter, 1
instance = comp, \r[2]~input , r[2]~input, arbiter, 1
instance = comp, \r[1]~input , r[1]~input, arbiter, 1
instance = comp, \prev_state.idle~0 , prev_state.idle~0, arbiter, 1
instance = comp, \rst~input , rst~input, arbiter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, arbiter, 1
instance = comp, \prev_state.idle , prev_state.idle, arbiter, 1
instance = comp, \process_1~0 , process_1~0, arbiter, 1
instance = comp, \prev_state.p3~0 , prev_state.p3~0, arbiter, 1
instance = comp, \prev_state.p3 , prev_state.p3, arbiter, 1
