# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:30:41  October 02, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hwc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY hwc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:41  OCTOBER 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE hwc.vhd
set_global_assignment -name VHDL_FILE ssd_driver.vhd
set_global_assignment -name VHDL_FILE hamming_calculator.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D2 -to hwc_in[9]
set_location_assignment PIN_E4 -to hwc_in[8]
set_location_assignment PIN_E3 -to hwc_in[7]
set_location_assignment PIN_H7 -to hwc_in[6]
set_location_assignment PIN_J7 -to hwc_in[5]
set_location_assignment PIN_G5 -to hwc_in[4]
set_location_assignment PIN_G4 -to hwc_in[3]
set_location_assignment PIN_H6 -to hwc_in[2]
set_location_assignment PIN_H5 -to hwc_in[1]
set_location_assignment PIN_J6 -to hwc_in[0]
set_location_assignment PIN_J1 -to hwc_led_out[0]
set_location_assignment PIN_J2 -to hwc_led_out[1]
set_location_assignment PIN_J3 -to hwc_led_out[2]
set_location_assignment PIN_H1 -to hwc_led_out[3]
set_location_assignment PIN_F2 -to hwc_led_out[4]
set_location_assignment PIN_F13 -to hwc_ssd_out[0]
set_location_assignment PIN_F12 -to hwc_ssd_out[1]
set_location_assignment PIN_G12 -to hwc_ssd_out[2]
set_location_assignment PIN_H13 -to hwc_ssd_out[3]
set_location_assignment PIN_H12 -to hwc_ssd_out[4]
set_location_assignment PIN_F11 -to hwc_ssd_out[5]
set_location_assignment PIN_E11 -to hwc_ssd_out[6]
set_global_assignment -name CDF_FILE "C:/altera/13.0sp1/output_files/Chain5.cdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top