-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L6 is d_and_enable~0 at LCCOMB_X1_Y26_N16
A1L6 = (A1L10 & A1L8);


--A1L14Q is q~reg0 at FF_X1_Y26_N15
--register power-up is low

A1L14Q = DFFEAS(A1L12, A1L3,  ,  ,  ,  ,  ,  ,  );


--A1L12 is q~0 at LCCOMB_X1_Y26_N14
A1L12 = A1L14Q $ (((A1L10 & A1L8)));


--A1L7 is d_and_enable~output at IOOBUF_X0_Y26_N16
A1L7 = OUTPUT_BUFFER.O(.I(A1L6), , , , , , , , , , , , , , , , , );


--d_and_enable is d_and_enable at PIN_C2
d_and_enable = OUTPUT();


--A1L13 is q~output at IOOBUF_X0_Y26_N2
A1L13 = OUTPUT_BUFFER.O(.I(A1L14Q), , , , , , , , , , , , , , , , , );


--q is q at PIN_E4
q = OUTPUT();


--A1L8 is d~input at IOIBUF_X0_Y26_N8
A1L8 = INPUT_BUFFER(.I(d), );


--d is d at PIN_E3
d = INPUT();


--A1L10 is enable~input at IOIBUF_X0_Y25_N15
A1L10 = INPUT_BUFFER(.I(enable), );


--enable is enable at PIN_H7
enable = INPUT();


--A1L3 is clk~input at IOIBUF_X0_Y26_N22
A1L3 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_C1
clk = INPUT();












