-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--d_and_enable is d_and_enable
d_and_enable = OUTPUT(A1L4);


--q is q
q = OUTPUT(A1L8Q);


--d is d
d = INPUT();


--enable is enable
enable = INPUT();


--A1L4 is d_and_enable~0
A1L4 = (d & enable);


--A1L8Q is q~reg0
--register power-up is low

A1L8Q = DFFEAS(A1L7, clk,  ,  ,  ,  ,  ,  ,  );


--A1L7 is q~0
A1L7 = A1L8Q $ (((d & enable)));


--clk is clk
clk = INPUT();


