vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/password_detector/frequency_divider.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/password_detector/password_detector.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/password_detector/Waveform.vwf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/password_detector/db/password_detector.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = password_detector
instance = comp, \lr_freq_divider|Add0~0 , lr_freq_divider|Add0~0, password_detector, 1
instance = comp, \lr_freq_divider|Add0~2 , lr_freq_divider|Add0~2, password_detector, 1
instance = comp, \lr_freq_divider|Add0~4 , lr_freq_divider|Add0~4, password_detector, 1
instance = comp, \lr_freq_divider|Add0~6 , lr_freq_divider|Add0~6, password_detector, 1
instance = comp, \lr_freq_divider|Add0~8 , lr_freq_divider|Add0~8, password_detector, 1
instance = comp, \lr_freq_divider|Add0~10 , lr_freq_divider|Add0~10, password_detector, 1
instance = comp, \lr_freq_divider|Add0~12 , lr_freq_divider|Add0~12, password_detector, 1
instance = comp, \lr_freq_divider|Add0~14 , lr_freq_divider|Add0~14, password_detector, 1
instance = comp, \lr_freq_divider|Add0~16 , lr_freq_divider|Add0~16, password_detector, 1
instance = comp, \lr_freq_divider|Add0~18 , lr_freq_divider|Add0~18, password_detector, 1
instance = comp, \lr_freq_divider|Add0~20 , lr_freq_divider|Add0~20, password_detector, 1
instance = comp, \lr_freq_divider|Add0~22 , lr_freq_divider|Add0~22, password_detector, 1
instance = comp, \lr_freq_divider|Add0~24 , lr_freq_divider|Add0~24, password_detector, 1
instance = comp, \lr_freq_divider|Add0~26 , lr_freq_divider|Add0~26, password_detector, 1
instance = comp, \lr_freq_divider|Add0~28 , lr_freq_divider|Add0~28, password_detector, 1
instance = comp, \lr_freq_divider|Add0~30 , lr_freq_divider|Add0~30, password_detector, 1
instance = comp, \lr_freq_divider|Add0~32 , lr_freq_divider|Add0~32, password_detector, 1
instance = comp, \lr_freq_divider|Add0~34 , lr_freq_divider|Add0~34, password_detector, 1
instance = comp, \lr_freq_divider|Add0~36 , lr_freq_divider|Add0~36, password_detector, 1
instance = comp, \lr_freq_divider|Add0~38 , lr_freq_divider|Add0~38, password_detector, 1
instance = comp, \lr_freq_divider|Add0~40 , lr_freq_divider|Add0~40, password_detector, 1
instance = comp, \lr_freq_divider|Add0~42 , lr_freq_divider|Add0~42, password_detector, 1
instance = comp, \lr_freq_divider|Add0~44 , lr_freq_divider|Add0~44, password_detector, 1
instance = comp, \lr_freq_divider|Add0~46 , lr_freq_divider|Add0~46, password_detector, 1
instance = comp, \lr_freq_divider|Add0~48 , lr_freq_divider|Add0~48, password_detector, 1
instance = comp, \lr_freq_divider|Add0~50 , lr_freq_divider|Add0~50, password_detector, 1
instance = comp, \lr_freq_divider|state , lr_freq_divider|state, password_detector, 1
instance = comp, \lr_freq_divider|counter[0] , lr_freq_divider|counter[0], password_detector, 1
instance = comp, \lr_freq_divider|counter[25] , lr_freq_divider|counter[25], password_detector, 1
instance = comp, \lr_freq_divider|counter[23] , lr_freq_divider|counter[23], password_detector, 1
instance = comp, \lr_freq_divider|counter[24] , lr_freq_divider|counter[24], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~0 , lr_freq_divider|Equal0~0, password_detector, 1
instance = comp, \lr_freq_divider|counter[22] , lr_freq_divider|counter[22], password_detector, 1
instance = comp, \lr_freq_divider|counter[21] , lr_freq_divider|counter[21], password_detector, 1
instance = comp, \lr_freq_divider|counter[20] , lr_freq_divider|counter[20], password_detector, 1
instance = comp, \lr_freq_divider|counter[19] , lr_freq_divider|counter[19], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~1 , lr_freq_divider|Equal0~1, password_detector, 1
instance = comp, \lr_freq_divider|counter[17] , lr_freq_divider|counter[17], password_detector, 1
instance = comp, \lr_freq_divider|counter[15] , lr_freq_divider|counter[15], password_detector, 1
instance = comp, \lr_freq_divider|counter[18] , lr_freq_divider|counter[18], password_detector, 1
instance = comp, \lr_freq_divider|counter[16] , lr_freq_divider|counter[16], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~2 , lr_freq_divider|Equal0~2, password_detector, 1
instance = comp, \lr_freq_divider|counter[14] , lr_freq_divider|counter[14], password_detector, 1
instance = comp, \lr_freq_divider|counter[13] , lr_freq_divider|counter[13], password_detector, 1
instance = comp, \lr_freq_divider|counter[12] , lr_freq_divider|counter[12], password_detector, 1
instance = comp, \lr_freq_divider|counter[11] , lr_freq_divider|counter[11], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~3 , lr_freq_divider|Equal0~3, password_detector, 1
instance = comp, \lr_freq_divider|Equal0~4 , lr_freq_divider|Equal0~4, password_detector, 1
instance = comp, \lr_freq_divider|counter[10] , lr_freq_divider|counter[10], password_detector, 1
instance = comp, \lr_freq_divider|counter[9] , lr_freq_divider|counter[9], password_detector, 1
instance = comp, \lr_freq_divider|counter[8] , lr_freq_divider|counter[8], password_detector, 1
instance = comp, \lr_freq_divider|counter[7] , lr_freq_divider|counter[7], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~5 , lr_freq_divider|Equal0~5, password_detector, 1
instance = comp, \lr_freq_divider|counter[6] , lr_freq_divider|counter[6], password_detector, 1
instance = comp, \lr_freq_divider|counter[5] , lr_freq_divider|counter[5], password_detector, 1
instance = comp, \lr_freq_divider|counter[4] , lr_freq_divider|counter[4], password_detector, 1
instance = comp, \lr_freq_divider|counter[3] , lr_freq_divider|counter[3], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~6 , lr_freq_divider|Equal0~6, password_detector, 1
instance = comp, \lr_freq_divider|counter[2] , lr_freq_divider|counter[2], password_detector, 1
instance = comp, \lr_freq_divider|counter[1] , lr_freq_divider|counter[1], password_detector, 1
instance = comp, \lr_freq_divider|Equal0~7 , lr_freq_divider|Equal0~7, password_detector, 1
instance = comp, \lr_freq_divider|Equal0~8 , lr_freq_divider|Equal0~8, password_detector, 1
instance = comp, \lr_freq_divider|state~0 , lr_freq_divider|state~0, password_detector, 1
instance = comp, \Selector3~0 , Selector3~0, password_detector, 1
instance = comp, \lr_freq_divider|counter~0 , lr_freq_divider|counter~0, password_detector, 1
instance = comp, \lr_freq_divider|counter~1 , lr_freq_divider|counter~1, password_detector, 1
instance = comp, \lr_freq_divider|counter~2 , lr_freq_divider|counter~2, password_detector, 1
instance = comp, \lr_freq_divider|counter~3 , lr_freq_divider|counter~3, password_detector, 1
instance = comp, \lr_freq_divider|counter~4 , lr_freq_divider|counter~4, password_detector, 1
instance = comp, \lr_freq_divider|counter~5 , lr_freq_divider|counter~5, password_detector, 1
instance = comp, \lr_freq_divider|counter~6 , lr_freq_divider|counter~6, password_detector, 1
instance = comp, \lr_freq_divider|counter~7 , lr_freq_divider|counter~7, password_detector, 1
instance = comp, \lr_freq_divider|counter~8 , lr_freq_divider|counter~8, password_detector, 1
instance = comp, \lr_freq_divider|counter~9 , lr_freq_divider|counter~9, password_detector, 1
instance = comp, \lr_freq_divider|counter~10 , lr_freq_divider|counter~10, password_detector, 1
instance = comp, \lr_freq_divider|counter~11 , lr_freq_divider|counter~11, password_detector, 1
instance = comp, \clk~input , clk~input, password_detector, 1
instance = comp, \lr_freq_divider|state~clkctrl , lr_freq_divider|state~clkctrl, password_detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, password_detector, 1
instance = comp, \lr_freq_divider|state~feeder , lr_freq_divider|state~feeder, password_detector, 1
instance = comp, \led1~output , led1~output, password_detector, 1
instance = comp, \led2~output , led2~output, password_detector, 1
instance = comp, \Selector0~0 , Selector0~0, password_detector, 1
instance = comp, \key[0]~input , key[0]~input, password_detector, 1
instance = comp, \key[3]~input , key[3]~input, password_detector, 1
instance = comp, \key[1]~input , key[1]~input, password_detector, 1
instance = comp, \Selector2~2 , Selector2~2, password_detector, 1
instance = comp, \Selector1~0 , Selector1~0, password_detector, 1
instance = comp, \prev_state.ready~feeder , prev_state.ready~feeder, password_detector, 1
instance = comp, \rst~input , rst~input, password_detector, 1
instance = comp, \prev_state.ready , prev_state.ready, password_detector, 1
instance = comp, \prev_state.unlocked~feeder , prev_state.unlocked~feeder, password_detector, 1
instance = comp, \prev_state.unlocked , prev_state.unlocked, password_detector, 1
instance = comp, \key[2]~input , key[2]~input, password_detector, 1
instance = comp, \process_2~0 , process_2~0, password_detector, 1
instance = comp, \process_2~1 , process_2~1, password_detector, 1
instance = comp, \Selector6~0 , Selector6~0, password_detector, 1
instance = comp, \t[1]~2 , t[1]~2, password_detector, 1
instance = comp, \prev_state.key2 , prev_state.key2, password_detector, 1
instance = comp, \Selector4~0 , Selector4~0, password_detector, 1
instance = comp, \process_2~2 , process_2~2, password_detector, 1
instance = comp, \Selector4~1 , Selector4~1, password_detector, 1
instance = comp, \t[1]~3 , t[1]~3, password_detector, 1
instance = comp, \t[1]~7 , t[1]~7, password_detector, 1
instance = comp, \t[0]~8 , t[0]~8, password_detector, 1
instance = comp, \t[0] , t[0], password_detector, 1
instance = comp, \Selector2~4 , Selector2~4, password_detector, 1
instance = comp, \Selector2~3 , Selector2~3, password_detector, 1
instance = comp, \prev_state.key1 , prev_state.key1, password_detector, 1
instance = comp, \prev_state.wait1 , prev_state.wait1, password_detector, 1
instance = comp, \Selector3~1 , Selector3~1, password_detector, 1
instance = comp, \t[1]~4 , t[1]~4, password_detector, 1
instance = comp, \t[1]~5 , t[1]~5, password_detector, 1
instance = comp, \t[1]~6 , t[1]~6, password_detector, 1
instance = comp, \t[1] , t[1], password_detector, 1
instance = comp, \Equal0~0 , Equal0~0, password_detector, 1
instance = comp, \Equal1~0 , Equal1~0, password_detector, 1
instance = comp, \Selector5~0 , Selector5~0, password_detector, 1
instance = comp, \Selector5~1 , Selector5~1, password_detector, 1
instance = comp, \prev_state.wait2 , prev_state.wait2, password_detector, 1
instance = comp, \Selector0~1 , Selector0~1, password_detector, 1
instance = comp, \Selector0~2 , Selector0~2, password_detector, 1
instance = comp, \prev_state.idle , prev_state.idle, password_detector, 1
instance = comp, \led1~0 , led1~0, password_detector, 1
