// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2016 09:18:41"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module password_detector (
	clk,
	rst,
	key,
	led1,
	led2);
input 	clk;
input 	rst;
input 	[3:0] key;
output 	led1;
output 	led2;

// Design Ports Information
// led1	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("password_detector_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \lr_freq_divider|Add0~0_combout ;
wire \lr_freq_divider|Add0~1 ;
wire \lr_freq_divider|Add0~2_combout ;
wire \lr_freq_divider|Add0~3 ;
wire \lr_freq_divider|Add0~4_combout ;
wire \lr_freq_divider|Add0~5 ;
wire \lr_freq_divider|Add0~6_combout ;
wire \lr_freq_divider|Add0~7 ;
wire \lr_freq_divider|Add0~8_combout ;
wire \lr_freq_divider|Add0~9 ;
wire \lr_freq_divider|Add0~10_combout ;
wire \lr_freq_divider|Add0~11 ;
wire \lr_freq_divider|Add0~12_combout ;
wire \lr_freq_divider|Add0~13 ;
wire \lr_freq_divider|Add0~14_combout ;
wire \lr_freq_divider|Add0~15 ;
wire \lr_freq_divider|Add0~16_combout ;
wire \lr_freq_divider|Add0~17 ;
wire \lr_freq_divider|Add0~18_combout ;
wire \lr_freq_divider|Add0~19 ;
wire \lr_freq_divider|Add0~20_combout ;
wire \lr_freq_divider|Add0~21 ;
wire \lr_freq_divider|Add0~22_combout ;
wire \lr_freq_divider|Add0~23 ;
wire \lr_freq_divider|Add0~24_combout ;
wire \lr_freq_divider|Add0~25 ;
wire \lr_freq_divider|Add0~26_combout ;
wire \lr_freq_divider|Add0~27 ;
wire \lr_freq_divider|Add0~28_combout ;
wire \lr_freq_divider|Add0~29 ;
wire \lr_freq_divider|Add0~30_combout ;
wire \lr_freq_divider|Add0~31 ;
wire \lr_freq_divider|Add0~32_combout ;
wire \lr_freq_divider|Add0~33 ;
wire \lr_freq_divider|Add0~34_combout ;
wire \lr_freq_divider|Add0~35 ;
wire \lr_freq_divider|Add0~36_combout ;
wire \lr_freq_divider|Add0~37 ;
wire \lr_freq_divider|Add0~38_combout ;
wire \lr_freq_divider|Add0~39 ;
wire \lr_freq_divider|Add0~40_combout ;
wire \lr_freq_divider|Add0~41 ;
wire \lr_freq_divider|Add0~42_combout ;
wire \lr_freq_divider|Add0~43 ;
wire \lr_freq_divider|Add0~44_combout ;
wire \lr_freq_divider|Add0~45 ;
wire \lr_freq_divider|Add0~46_combout ;
wire \lr_freq_divider|Add0~47 ;
wire \lr_freq_divider|Add0~48_combout ;
wire \lr_freq_divider|Add0~49 ;
wire \lr_freq_divider|Add0~50_combout ;
wire \lr_freq_divider|state~q ;
wire \lr_freq_divider|Equal0~0_combout ;
wire \lr_freq_divider|Equal0~1_combout ;
wire \lr_freq_divider|Equal0~2_combout ;
wire \lr_freq_divider|Equal0~3_combout ;
wire \lr_freq_divider|Equal0~4_combout ;
wire \lr_freq_divider|Equal0~5_combout ;
wire \lr_freq_divider|Equal0~6_combout ;
wire \lr_freq_divider|Equal0~7_combout ;
wire \lr_freq_divider|Equal0~8_combout ;
wire \lr_freq_divider|state~0_combout ;
wire \Selector3~0_combout ;
wire \lr_freq_divider|counter~0_combout ;
wire \lr_freq_divider|counter~1_combout ;
wire \lr_freq_divider|counter~2_combout ;
wire \lr_freq_divider|counter~3_combout ;
wire \lr_freq_divider|counter~4_combout ;
wire \lr_freq_divider|counter~5_combout ;
wire \lr_freq_divider|counter~6_combout ;
wire \lr_freq_divider|counter~7_combout ;
wire \lr_freq_divider|counter~8_combout ;
wire \lr_freq_divider|counter~9_combout ;
wire \lr_freq_divider|counter~10_combout ;
wire \lr_freq_divider|counter~11_combout ;
wire \clk~input_o ;
wire \lr_freq_divider|state~clkctrl_outclk ;
wire \clk~inputclkctrl_outclk ;
wire \lr_freq_divider|state~feeder_combout ;
wire \led1~output_o ;
wire \led2~output_o ;
wire \Selector0~0_combout ;
wire \key[0]~input_o ;
wire \key[3]~input_o ;
wire \key[1]~input_o ;
wire \Selector2~2_combout ;
wire \Selector1~0_combout ;
wire \prev_state.ready~feeder_combout ;
wire \rst~input_o ;
wire \prev_state.ready~q ;
wire \prev_state.unlocked~feeder_combout ;
wire \prev_state.unlocked~q ;
wire \key[2]~input_o ;
wire \process_2~0_combout ;
wire \process_2~1_combout ;
wire \Selector6~0_combout ;
wire \t[1]~2_combout ;
wire \prev_state.key2~q ;
wire \Selector4~0_combout ;
wire \process_2~2_combout ;
wire \Selector4~1_combout ;
wire \t[1]~3_combout ;
wire \t[1]~7_combout ;
wire \t[0]~8_combout ;
wire \Selector2~4_combout ;
wire \Selector2~3_combout ;
wire \prev_state.key1~q ;
wire \prev_state.wait1~q ;
wire \Selector3~1_combout ;
wire \t[1]~4_combout ;
wire \t[1]~5_combout ;
wire \t[1]~6_combout ;
wire \Equal0~0_combout ;
wire \Equal1~0_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \prev_state.wait2~q ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \prev_state.idle~q ;
wire \led1~0_combout ;
wire [1:0] t;
wire [25:0] \lr_freq_divider|counter ;


// Location: LCCOMB_X2_Y13_N6
cycloneiii_lcell_comb \lr_freq_divider|Add0~0 (
// Equation(s):
// \lr_freq_divider|Add0~0_combout  = \lr_freq_divider|counter [0] $ (VCC)
// \lr_freq_divider|Add0~1  = CARRY(\lr_freq_divider|counter [0])

	.dataa(\lr_freq_divider|counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\lr_freq_divider|Add0~0_combout ),
	.cout(\lr_freq_divider|Add0~1 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~0 .lut_mask = 16'h55AA;
defparam \lr_freq_divider|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N8
cycloneiii_lcell_comb \lr_freq_divider|Add0~2 (
// Equation(s):
// \lr_freq_divider|Add0~2_combout  = (\lr_freq_divider|counter [1] & (!\lr_freq_divider|Add0~1 )) # (!\lr_freq_divider|counter [1] & ((\lr_freq_divider|Add0~1 ) # (GND)))
// \lr_freq_divider|Add0~3  = CARRY((!\lr_freq_divider|Add0~1 ) # (!\lr_freq_divider|counter [1]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~1 ),
	.combout(\lr_freq_divider|Add0~2_combout ),
	.cout(\lr_freq_divider|Add0~3 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~2 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N10
cycloneiii_lcell_comb \lr_freq_divider|Add0~4 (
// Equation(s):
// \lr_freq_divider|Add0~4_combout  = (\lr_freq_divider|counter [2] & (\lr_freq_divider|Add0~3  $ (GND))) # (!\lr_freq_divider|counter [2] & (!\lr_freq_divider|Add0~3  & VCC))
// \lr_freq_divider|Add0~5  = CARRY((\lr_freq_divider|counter [2] & !\lr_freq_divider|Add0~3 ))

	.dataa(\lr_freq_divider|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~3 ),
	.combout(\lr_freq_divider|Add0~4_combout ),
	.cout(\lr_freq_divider|Add0~5 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~4 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N12
cycloneiii_lcell_comb \lr_freq_divider|Add0~6 (
// Equation(s):
// \lr_freq_divider|Add0~6_combout  = (\lr_freq_divider|counter [3] & (!\lr_freq_divider|Add0~5 )) # (!\lr_freq_divider|counter [3] & ((\lr_freq_divider|Add0~5 ) # (GND)))
// \lr_freq_divider|Add0~7  = CARRY((!\lr_freq_divider|Add0~5 ) # (!\lr_freq_divider|counter [3]))

	.dataa(\lr_freq_divider|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~5 ),
	.combout(\lr_freq_divider|Add0~6_combout ),
	.cout(\lr_freq_divider|Add0~7 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~6 .lut_mask = 16'h5A5F;
defparam \lr_freq_divider|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N14
cycloneiii_lcell_comb \lr_freq_divider|Add0~8 (
// Equation(s):
// \lr_freq_divider|Add0~8_combout  = (\lr_freq_divider|counter [4] & (\lr_freq_divider|Add0~7  $ (GND))) # (!\lr_freq_divider|counter [4] & (!\lr_freq_divider|Add0~7  & VCC))
// \lr_freq_divider|Add0~9  = CARRY((\lr_freq_divider|counter [4] & !\lr_freq_divider|Add0~7 ))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~7 ),
	.combout(\lr_freq_divider|Add0~8_combout ),
	.cout(\lr_freq_divider|Add0~9 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~8 .lut_mask = 16'hC30C;
defparam \lr_freq_divider|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N16
cycloneiii_lcell_comb \lr_freq_divider|Add0~10 (
// Equation(s):
// \lr_freq_divider|Add0~10_combout  = (\lr_freq_divider|counter [5] & (!\lr_freq_divider|Add0~9 )) # (!\lr_freq_divider|counter [5] & ((\lr_freq_divider|Add0~9 ) # (GND)))
// \lr_freq_divider|Add0~11  = CARRY((!\lr_freq_divider|Add0~9 ) # (!\lr_freq_divider|counter [5]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~9 ),
	.combout(\lr_freq_divider|Add0~10_combout ),
	.cout(\lr_freq_divider|Add0~11 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~10 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N18
cycloneiii_lcell_comb \lr_freq_divider|Add0~12 (
// Equation(s):
// \lr_freq_divider|Add0~12_combout  = (\lr_freq_divider|counter [6] & (\lr_freq_divider|Add0~11  $ (GND))) # (!\lr_freq_divider|counter [6] & (!\lr_freq_divider|Add0~11  & VCC))
// \lr_freq_divider|Add0~13  = CARRY((\lr_freq_divider|counter [6] & !\lr_freq_divider|Add0~11 ))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~11 ),
	.combout(\lr_freq_divider|Add0~12_combout ),
	.cout(\lr_freq_divider|Add0~13 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~12 .lut_mask = 16'hC30C;
defparam \lr_freq_divider|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N20
cycloneiii_lcell_comb \lr_freq_divider|Add0~14 (
// Equation(s):
// \lr_freq_divider|Add0~14_combout  = (\lr_freq_divider|counter [7] & (!\lr_freq_divider|Add0~13 )) # (!\lr_freq_divider|counter [7] & ((\lr_freq_divider|Add0~13 ) # (GND)))
// \lr_freq_divider|Add0~15  = CARRY((!\lr_freq_divider|Add0~13 ) # (!\lr_freq_divider|counter [7]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~13 ),
	.combout(\lr_freq_divider|Add0~14_combout ),
	.cout(\lr_freq_divider|Add0~15 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~14 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N22
cycloneiii_lcell_comb \lr_freq_divider|Add0~16 (
// Equation(s):
// \lr_freq_divider|Add0~16_combout  = (\lr_freq_divider|counter [8] & (\lr_freq_divider|Add0~15  $ (GND))) # (!\lr_freq_divider|counter [8] & (!\lr_freq_divider|Add0~15  & VCC))
// \lr_freq_divider|Add0~17  = CARRY((\lr_freq_divider|counter [8] & !\lr_freq_divider|Add0~15 ))

	.dataa(\lr_freq_divider|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~15 ),
	.combout(\lr_freq_divider|Add0~16_combout ),
	.cout(\lr_freq_divider|Add0~17 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~16 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N24
cycloneiii_lcell_comb \lr_freq_divider|Add0~18 (
// Equation(s):
// \lr_freq_divider|Add0~18_combout  = (\lr_freq_divider|counter [9] & (!\lr_freq_divider|Add0~17 )) # (!\lr_freq_divider|counter [9] & ((\lr_freq_divider|Add0~17 ) # (GND)))
// \lr_freq_divider|Add0~19  = CARRY((!\lr_freq_divider|Add0~17 ) # (!\lr_freq_divider|counter [9]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~17 ),
	.combout(\lr_freq_divider|Add0~18_combout ),
	.cout(\lr_freq_divider|Add0~19 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~18 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N26
cycloneiii_lcell_comb \lr_freq_divider|Add0~20 (
// Equation(s):
// \lr_freq_divider|Add0~20_combout  = (\lr_freq_divider|counter [10] & (\lr_freq_divider|Add0~19  $ (GND))) # (!\lr_freq_divider|counter [10] & (!\lr_freq_divider|Add0~19  & VCC))
// \lr_freq_divider|Add0~21  = CARRY((\lr_freq_divider|counter [10] & !\lr_freq_divider|Add0~19 ))

	.dataa(\lr_freq_divider|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~19 ),
	.combout(\lr_freq_divider|Add0~20_combout ),
	.cout(\lr_freq_divider|Add0~21 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~20 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N28
cycloneiii_lcell_comb \lr_freq_divider|Add0~22 (
// Equation(s):
// \lr_freq_divider|Add0~22_combout  = (\lr_freq_divider|counter [11] & (!\lr_freq_divider|Add0~21 )) # (!\lr_freq_divider|counter [11] & ((\lr_freq_divider|Add0~21 ) # (GND)))
// \lr_freq_divider|Add0~23  = CARRY((!\lr_freq_divider|Add0~21 ) # (!\lr_freq_divider|counter [11]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~21 ),
	.combout(\lr_freq_divider|Add0~22_combout ),
	.cout(\lr_freq_divider|Add0~23 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~22 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N30
cycloneiii_lcell_comb \lr_freq_divider|Add0~24 (
// Equation(s):
// \lr_freq_divider|Add0~24_combout  = (\lr_freq_divider|counter [12] & (\lr_freq_divider|Add0~23  $ (GND))) # (!\lr_freq_divider|counter [12] & (!\lr_freq_divider|Add0~23  & VCC))
// \lr_freq_divider|Add0~25  = CARRY((\lr_freq_divider|counter [12] & !\lr_freq_divider|Add0~23 ))

	.dataa(\lr_freq_divider|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~23 ),
	.combout(\lr_freq_divider|Add0~24_combout ),
	.cout(\lr_freq_divider|Add0~25 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~24 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N0
cycloneiii_lcell_comb \lr_freq_divider|Add0~26 (
// Equation(s):
// \lr_freq_divider|Add0~26_combout  = (\lr_freq_divider|counter [13] & (!\lr_freq_divider|Add0~25 )) # (!\lr_freq_divider|counter [13] & ((\lr_freq_divider|Add0~25 ) # (GND)))
// \lr_freq_divider|Add0~27  = CARRY((!\lr_freq_divider|Add0~25 ) # (!\lr_freq_divider|counter [13]))

	.dataa(\lr_freq_divider|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~25 ),
	.combout(\lr_freq_divider|Add0~26_combout ),
	.cout(\lr_freq_divider|Add0~27 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~26 .lut_mask = 16'h5A5F;
defparam \lr_freq_divider|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N2
cycloneiii_lcell_comb \lr_freq_divider|Add0~28 (
// Equation(s):
// \lr_freq_divider|Add0~28_combout  = (\lr_freq_divider|counter [14] & (\lr_freq_divider|Add0~27  $ (GND))) # (!\lr_freq_divider|counter [14] & (!\lr_freq_divider|Add0~27  & VCC))
// \lr_freq_divider|Add0~29  = CARRY((\lr_freq_divider|counter [14] & !\lr_freq_divider|Add0~27 ))

	.dataa(\lr_freq_divider|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~27 ),
	.combout(\lr_freq_divider|Add0~28_combout ),
	.cout(\lr_freq_divider|Add0~29 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~28 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N4
cycloneiii_lcell_comb \lr_freq_divider|Add0~30 (
// Equation(s):
// \lr_freq_divider|Add0~30_combout  = (\lr_freq_divider|counter [15] & (!\lr_freq_divider|Add0~29 )) # (!\lr_freq_divider|counter [15] & ((\lr_freq_divider|Add0~29 ) # (GND)))
// \lr_freq_divider|Add0~31  = CARRY((!\lr_freq_divider|Add0~29 ) # (!\lr_freq_divider|counter [15]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~29 ),
	.combout(\lr_freq_divider|Add0~30_combout ),
	.cout(\lr_freq_divider|Add0~31 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~30 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N6
cycloneiii_lcell_comb \lr_freq_divider|Add0~32 (
// Equation(s):
// \lr_freq_divider|Add0~32_combout  = (\lr_freq_divider|counter [16] & (\lr_freq_divider|Add0~31  $ (GND))) # (!\lr_freq_divider|counter [16] & (!\lr_freq_divider|Add0~31  & VCC))
// \lr_freq_divider|Add0~33  = CARRY((\lr_freq_divider|counter [16] & !\lr_freq_divider|Add0~31 ))

	.dataa(\lr_freq_divider|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~31 ),
	.combout(\lr_freq_divider|Add0~32_combout ),
	.cout(\lr_freq_divider|Add0~33 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~32 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N8
cycloneiii_lcell_comb \lr_freq_divider|Add0~34 (
// Equation(s):
// \lr_freq_divider|Add0~34_combout  = (\lr_freq_divider|counter [17] & (!\lr_freq_divider|Add0~33 )) # (!\lr_freq_divider|counter [17] & ((\lr_freq_divider|Add0~33 ) # (GND)))
// \lr_freq_divider|Add0~35  = CARRY((!\lr_freq_divider|Add0~33 ) # (!\lr_freq_divider|counter [17]))

	.dataa(\lr_freq_divider|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~33 ),
	.combout(\lr_freq_divider|Add0~34_combout ),
	.cout(\lr_freq_divider|Add0~35 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~34 .lut_mask = 16'h5A5F;
defparam \lr_freq_divider|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N10
cycloneiii_lcell_comb \lr_freq_divider|Add0~36 (
// Equation(s):
// \lr_freq_divider|Add0~36_combout  = (\lr_freq_divider|counter [18] & (\lr_freq_divider|Add0~35  $ (GND))) # (!\lr_freq_divider|counter [18] & (!\lr_freq_divider|Add0~35  & VCC))
// \lr_freq_divider|Add0~37  = CARRY((\lr_freq_divider|counter [18] & !\lr_freq_divider|Add0~35 ))

	.dataa(\lr_freq_divider|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~35 ),
	.combout(\lr_freq_divider|Add0~36_combout ),
	.cout(\lr_freq_divider|Add0~37 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~36 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N12
cycloneiii_lcell_comb \lr_freq_divider|Add0~38 (
// Equation(s):
// \lr_freq_divider|Add0~38_combout  = (\lr_freq_divider|counter [19] & (!\lr_freq_divider|Add0~37 )) # (!\lr_freq_divider|counter [19] & ((\lr_freq_divider|Add0~37 ) # (GND)))
// \lr_freq_divider|Add0~39  = CARRY((!\lr_freq_divider|Add0~37 ) # (!\lr_freq_divider|counter [19]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~37 ),
	.combout(\lr_freq_divider|Add0~38_combout ),
	.cout(\lr_freq_divider|Add0~39 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~38 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N14
cycloneiii_lcell_comb \lr_freq_divider|Add0~40 (
// Equation(s):
// \lr_freq_divider|Add0~40_combout  = (\lr_freq_divider|counter [20] & (\lr_freq_divider|Add0~39  $ (GND))) # (!\lr_freq_divider|counter [20] & (!\lr_freq_divider|Add0~39  & VCC))
// \lr_freq_divider|Add0~41  = CARRY((\lr_freq_divider|counter [20] & !\lr_freq_divider|Add0~39 ))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~39 ),
	.combout(\lr_freq_divider|Add0~40_combout ),
	.cout(\lr_freq_divider|Add0~41 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~40 .lut_mask = 16'hC30C;
defparam \lr_freq_divider|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N16
cycloneiii_lcell_comb \lr_freq_divider|Add0~42 (
// Equation(s):
// \lr_freq_divider|Add0~42_combout  = (\lr_freq_divider|counter [21] & (!\lr_freq_divider|Add0~41 )) # (!\lr_freq_divider|counter [21] & ((\lr_freq_divider|Add0~41 ) # (GND)))
// \lr_freq_divider|Add0~43  = CARRY((!\lr_freq_divider|Add0~41 ) # (!\lr_freq_divider|counter [21]))

	.dataa(\lr_freq_divider|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~41 ),
	.combout(\lr_freq_divider|Add0~42_combout ),
	.cout(\lr_freq_divider|Add0~43 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~42 .lut_mask = 16'h5A5F;
defparam \lr_freq_divider|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N18
cycloneiii_lcell_comb \lr_freq_divider|Add0~44 (
// Equation(s):
// \lr_freq_divider|Add0~44_combout  = (\lr_freq_divider|counter [22] & (\lr_freq_divider|Add0~43  $ (GND))) # (!\lr_freq_divider|counter [22] & (!\lr_freq_divider|Add0~43  & VCC))
// \lr_freq_divider|Add0~45  = CARRY((\lr_freq_divider|counter [22] & !\lr_freq_divider|Add0~43 ))

	.dataa(\lr_freq_divider|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~43 ),
	.combout(\lr_freq_divider|Add0~44_combout ),
	.cout(\lr_freq_divider|Add0~45 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~44 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N20
cycloneiii_lcell_comb \lr_freq_divider|Add0~46 (
// Equation(s):
// \lr_freq_divider|Add0~46_combout  = (\lr_freq_divider|counter [23] & (!\lr_freq_divider|Add0~45 )) # (!\lr_freq_divider|counter [23] & ((\lr_freq_divider|Add0~45 ) # (GND)))
// \lr_freq_divider|Add0~47  = CARRY((!\lr_freq_divider|Add0~45 ) # (!\lr_freq_divider|counter [23]))

	.dataa(gnd),
	.datab(\lr_freq_divider|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~45 ),
	.combout(\lr_freq_divider|Add0~46_combout ),
	.cout(\lr_freq_divider|Add0~47 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~46 .lut_mask = 16'h3C3F;
defparam \lr_freq_divider|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N22
cycloneiii_lcell_comb \lr_freq_divider|Add0~48 (
// Equation(s):
// \lr_freq_divider|Add0~48_combout  = (\lr_freq_divider|counter [24] & (\lr_freq_divider|Add0~47  $ (GND))) # (!\lr_freq_divider|counter [24] & (!\lr_freq_divider|Add0~47  & VCC))
// \lr_freq_divider|Add0~49  = CARRY((\lr_freq_divider|counter [24] & !\lr_freq_divider|Add0~47 ))

	.dataa(\lr_freq_divider|counter [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lr_freq_divider|Add0~47 ),
	.combout(\lr_freq_divider|Add0~48_combout ),
	.cout(\lr_freq_divider|Add0~49 ));
// synopsys translate_off
defparam \lr_freq_divider|Add0~48 .lut_mask = 16'hA50A;
defparam \lr_freq_divider|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N24
cycloneiii_lcell_comb \lr_freq_divider|Add0~50 (
// Equation(s):
// \lr_freq_divider|Add0~50_combout  = \lr_freq_divider|counter [25] $ (\lr_freq_divider|Add0~49 )

	.dataa(\lr_freq_divider|counter [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\lr_freq_divider|Add0~49 ),
	.combout(\lr_freq_divider|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Add0~50 .lut_mask = 16'h5A5A;
defparam \lr_freq_divider|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N7
dffeas \lr_freq_divider|state (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|state~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|state .is_wysiwyg = "true";
defparam \lr_freq_divider|state .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N7
dffeas \lr_freq_divider|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[0] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N27
dffeas \lr_freq_divider|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[25] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N29
dffeas \lr_freq_divider|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[23] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y12_N23
dffeas \lr_freq_divider|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~48_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[24] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneiii_lcell_comb \lr_freq_divider|Equal0~0 (
// Equation(s):
// \lr_freq_divider|Equal0~0_combout  = (\lr_freq_divider|counter [25] & (\lr_freq_divider|counter [23] & (!\lr_freq_divider|counter [24] & \lr_freq_divider|counter [0])))

	.dataa(\lr_freq_divider|counter [25]),
	.datab(\lr_freq_divider|counter [23]),
	.datac(\lr_freq_divider|counter [24]),
	.datad(\lr_freq_divider|counter [0]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~0 .lut_mask = 16'h0800;
defparam \lr_freq_divider|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N11
dffeas \lr_freq_divider|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[22] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y12_N31
dffeas \lr_freq_divider|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[21] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y12_N29
dffeas \lr_freq_divider|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[20] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N21
dffeas \lr_freq_divider|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~5_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[19] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneiii_lcell_comb \lr_freq_divider|Equal0~1 (
// Equation(s):
// \lr_freq_divider|Equal0~1_combout  = (\lr_freq_divider|counter [22] & (\lr_freq_divider|counter [19] & (\lr_freq_divider|counter [21] & \lr_freq_divider|counter [20])))

	.dataa(\lr_freq_divider|counter [22]),
	.datab(\lr_freq_divider|counter [19]),
	.datac(\lr_freq_divider|counter [21]),
	.datad(\lr_freq_divider|counter [20]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~1 .lut_mask = 16'h8000;
defparam \lr_freq_divider|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y12_N27
dffeas \lr_freq_divider|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[17] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N23
dffeas \lr_freq_divider|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[15] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y12_N11
dffeas \lr_freq_divider|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~36_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[18] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y12_N7
dffeas \lr_freq_divider|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[16] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneiii_lcell_comb \lr_freq_divider|Equal0~2 (
// Equation(s):
// \lr_freq_divider|Equal0~2_combout  = (\lr_freq_divider|counter [15] & (!\lr_freq_divider|counter [18] & (!\lr_freq_divider|counter [16] & \lr_freq_divider|counter [17])))

	.dataa(\lr_freq_divider|counter [15]),
	.datab(\lr_freq_divider|counter [18]),
	.datac(\lr_freq_divider|counter [16]),
	.datad(\lr_freq_divider|counter [17]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~2 .lut_mask = 16'h0200;
defparam \lr_freq_divider|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N3
dffeas \lr_freq_divider|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[14] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N17
dffeas \lr_freq_divider|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[13] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N9
dffeas \lr_freq_divider|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[12] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N29
dffeas \lr_freq_divider|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[11] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneiii_lcell_comb \lr_freq_divider|Equal0~3 (
// Equation(s):
// \lr_freq_divider|Equal0~3_combout  = (\lr_freq_divider|counter [13] & (\lr_freq_divider|counter [14] & (\lr_freq_divider|counter [12] & !\lr_freq_divider|counter [11])))

	.dataa(\lr_freq_divider|counter [13]),
	.datab(\lr_freq_divider|counter [14]),
	.datac(\lr_freq_divider|counter [12]),
	.datad(\lr_freq_divider|counter [11]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~3 .lut_mask = 16'h0080;
defparam \lr_freq_divider|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneiii_lcell_comb \lr_freq_divider|Equal0~4 (
// Equation(s):
// \lr_freq_divider|Equal0~4_combout  = (\lr_freq_divider|Equal0~1_combout  & (\lr_freq_divider|Equal0~2_combout  & (\lr_freq_divider|Equal0~0_combout  & \lr_freq_divider|Equal0~3_combout )))

	.dataa(\lr_freq_divider|Equal0~1_combout ),
	.datab(\lr_freq_divider|Equal0~2_combout ),
	.datac(\lr_freq_divider|Equal0~0_combout ),
	.datad(\lr_freq_divider|Equal0~3_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~4 .lut_mask = 16'h8000;
defparam \lr_freq_divider|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y13_N27
dffeas \lr_freq_divider|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[10] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N25
dffeas \lr_freq_divider|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[9] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N23
dffeas \lr_freq_divider|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[8] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N5
dffeas \lr_freq_divider|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|counter~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[7] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb \lr_freq_divider|Equal0~5 (
// Equation(s):
// \lr_freq_divider|Equal0~5_combout  = (!\lr_freq_divider|counter [7] & (!\lr_freq_divider|counter [8] & (!\lr_freq_divider|counter [9] & !\lr_freq_divider|counter [10])))

	.dataa(\lr_freq_divider|counter [7]),
	.datab(\lr_freq_divider|counter [8]),
	.datac(\lr_freq_divider|counter [9]),
	.datad(\lr_freq_divider|counter [10]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~5 .lut_mask = 16'h0001;
defparam \lr_freq_divider|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y13_N19
dffeas \lr_freq_divider|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[6] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N17
dffeas \lr_freq_divider|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[5] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N15
dffeas \lr_freq_divider|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[4] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N13
dffeas \lr_freq_divider|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[3] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N2
cycloneiii_lcell_comb \lr_freq_divider|Equal0~6 (
// Equation(s):
// \lr_freq_divider|Equal0~6_combout  = (\lr_freq_divider|counter [3] & (\lr_freq_divider|counter [5] & (\lr_freq_divider|counter [4] & \lr_freq_divider|counter [6])))

	.dataa(\lr_freq_divider|counter [3]),
	.datab(\lr_freq_divider|counter [5]),
	.datac(\lr_freq_divider|counter [4]),
	.datad(\lr_freq_divider|counter [6]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~6 .lut_mask = 16'h8000;
defparam \lr_freq_divider|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y13_N11
dffeas \lr_freq_divider|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[2] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y13_N9
dffeas \lr_freq_divider|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr_freq_divider|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr_freq_divider|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lr_freq_divider|counter[1] .is_wysiwyg = "true";
defparam \lr_freq_divider|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneiii_lcell_comb \lr_freq_divider|Equal0~7 (
// Equation(s):
// \lr_freq_divider|Equal0~7_combout  = (\lr_freq_divider|counter [1] & \lr_freq_divider|counter [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|counter [1]),
	.datad(\lr_freq_divider|counter [2]),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~7 .lut_mask = 16'hF000;
defparam \lr_freq_divider|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneiii_lcell_comb \lr_freq_divider|Equal0~8 (
// Equation(s):
// \lr_freq_divider|Equal0~8_combout  = (\lr_freq_divider|Equal0~5_combout  & (\lr_freq_divider|Equal0~7_combout  & (\lr_freq_divider|Equal0~6_combout  & \lr_freq_divider|Equal0~4_combout )))

	.dataa(\lr_freq_divider|Equal0~5_combout ),
	.datab(\lr_freq_divider|Equal0~7_combout ),
	.datac(\lr_freq_divider|Equal0~6_combout ),
	.datad(\lr_freq_divider|Equal0~4_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|Equal0~8 .lut_mask = 16'h8000;
defparam \lr_freq_divider|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneiii_lcell_comb \lr_freq_divider|state~0 (
// Equation(s):
// \lr_freq_divider|state~0_combout  = \lr_freq_divider|state~q  $ (\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|state~q ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|state~0 .lut_mask = 16'h0FF0;
defparam \lr_freq_divider|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N26
cycloneiii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Equal1~0_combout  & (!\Equal0~0_combout  & ((\prev_state.key1~q ) # (\prev_state.wait1~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\prev_state.key1~q ),
	.datac(\prev_state.wait1~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h00A8;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneiii_lcell_comb \lr_freq_divider|counter~0 (
// Equation(s):
// \lr_freq_divider|counter~0_combout  = (!\lr_freq_divider|Equal0~8_combout  & \lr_freq_divider|Add0~50_combout )

	.dataa(\lr_freq_divider|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\lr_freq_divider|Add0~50_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~0 .lut_mask = 16'h5500;
defparam \lr_freq_divider|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneiii_lcell_comb \lr_freq_divider|counter~1 (
// Equation(s):
// \lr_freq_divider|counter~1_combout  = (\lr_freq_divider|Add0~46_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~46_combout ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~1 .lut_mask = 16'h00F0;
defparam \lr_freq_divider|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneiii_lcell_comb \lr_freq_divider|counter~2 (
// Equation(s):
// \lr_freq_divider|counter~2_combout  = (!\lr_freq_divider|Equal0~8_combout  & \lr_freq_divider|Add0~44_combout )

	.dataa(\lr_freq_divider|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\lr_freq_divider|Add0~44_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~2 .lut_mask = 16'h5500;
defparam \lr_freq_divider|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N30
cycloneiii_lcell_comb \lr_freq_divider|counter~3 (
// Equation(s):
// \lr_freq_divider|counter~3_combout  = (!\lr_freq_divider|Equal0~8_combout  & \lr_freq_divider|Add0~42_combout )

	.dataa(\lr_freq_divider|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\lr_freq_divider|Add0~42_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~3 .lut_mask = 16'h5500;
defparam \lr_freq_divider|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N28
cycloneiii_lcell_comb \lr_freq_divider|counter~4 (
// Equation(s):
// \lr_freq_divider|counter~4_combout  = (\lr_freq_divider|Add0~40_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~40_combout ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~4 .lut_mask = 16'h00F0;
defparam \lr_freq_divider|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneiii_lcell_comb \lr_freq_divider|counter~5 (
// Equation(s):
// \lr_freq_divider|counter~5_combout  = (\lr_freq_divider|Add0~38_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~38_combout ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~5 .lut_mask = 16'h00F0;
defparam \lr_freq_divider|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N26
cycloneiii_lcell_comb \lr_freq_divider|counter~6 (
// Equation(s):
// \lr_freq_divider|counter~6_combout  = (\lr_freq_divider|Add0~34_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~34_combout ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~6 .lut_mask = 16'h00F0;
defparam \lr_freq_divider|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneiii_lcell_comb \lr_freq_divider|counter~7 (
// Equation(s):
// \lr_freq_divider|counter~7_combout  = (!\lr_freq_divider|Equal0~8_combout  & \lr_freq_divider|Add0~30_combout )

	.dataa(\lr_freq_divider|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\lr_freq_divider|Add0~30_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~7 .lut_mask = 16'h5500;
defparam \lr_freq_divider|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneiii_lcell_comb \lr_freq_divider|counter~8 (
// Equation(s):
// \lr_freq_divider|counter~8_combout  = (!\lr_freq_divider|Equal0~8_combout  & \lr_freq_divider|Add0~28_combout )

	.dataa(\lr_freq_divider|Equal0~8_combout ),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~8 .lut_mask = 16'h5050;
defparam \lr_freq_divider|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneiii_lcell_comb \lr_freq_divider|counter~9 (
// Equation(s):
// \lr_freq_divider|counter~9_combout  = (\lr_freq_divider|Add0~26_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~26_combout ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~9 .lut_mask = 16'h00F0;
defparam \lr_freq_divider|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneiii_lcell_comb \lr_freq_divider|counter~10 (
// Equation(s):
// \lr_freq_divider|counter~10_combout  = (\lr_freq_divider|Add0~24_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|Add0~24_combout ),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~10 .lut_mask = 16'h00F0;
defparam \lr_freq_divider|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N4
cycloneiii_lcell_comb \lr_freq_divider|counter~11 (
// Equation(s):
// \lr_freq_divider|counter~11_combout  = (\lr_freq_divider|Add0~14_combout  & !\lr_freq_divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(\lr_freq_divider|Add0~14_combout ),
	.datac(gnd),
	.datad(\lr_freq_divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\lr_freq_divider|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|counter~11 .lut_mask = 16'h00CC;
defparam \lr_freq_divider|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \lr_freq_divider|state~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\lr_freq_divider|state~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\lr_freq_divider|state~clkctrl_outclk ));
// synopsys translate_off
defparam \lr_freq_divider|state~clkctrl .clock_type = "global clock";
defparam \lr_freq_divider|state~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneiii_lcell_comb \lr_freq_divider|state~feeder (
// Equation(s):
// \lr_freq_divider|state~feeder_combout  = \lr_freq_divider|state~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr_freq_divider|state~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lr_freq_divider|state~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \lr_freq_divider|state~feeder .lut_mask = 16'hF0F0;
defparam \lr_freq_divider|state~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \led1~output (
	.i(\led1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \led2~output (
	.i(\prev_state.unlocked~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N8
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\Equal1~0_combout  & !\prev_state.idle~q )

	.dataa(\Equal1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\prev_state.idle~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0055;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \key[3]~input (
	.i(key[3]),
	.ibar(gnd),
	.o(\key[3]~input_o ));
// synopsys translate_off
defparam \key[3]~input .bus_hold = "false";
defparam \key[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N16
cycloneiii_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (!\key[2]~input_o  & (!\key[0]~input_o  & (\key[3]~input_o  & !\key[1]~input_o )))

	.dataa(\key[2]~input_o ),
	.datab(\key[0]~input_o ),
	.datac(\key[3]~input_o ),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'h0010;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N10
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal1~0_combout  & (((!\Selector2~2_combout  & \prev_state.ready~q )) # (!\prev_state.idle~q ))) # (!\Equal1~0_combout  & (((!\Selector2~2_combout  & \prev_state.ready~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\prev_state.idle~q ),
	.datac(\Selector2~2_combout ),
	.datad(\prev_state.ready~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h2F22;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N20
cycloneiii_lcell_comb \prev_state.ready~feeder (
// Equation(s):
// \prev_state.ready~feeder_combout  = \Selector1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\prev_state.ready~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \prev_state.ready~feeder .lut_mask = 16'hFF00;
defparam \prev_state.ready~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y13_N21
dffeas \prev_state.ready (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(\prev_state.ready~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.ready .is_wysiwyg = "true";
defparam \prev_state.ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N24
cycloneiii_lcell_comb \prev_state.unlocked~feeder (
// Equation(s):
// \prev_state.unlocked~feeder_combout  = \Selector6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\prev_state.unlocked~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \prev_state.unlocked~feeder .lut_mask = 16'hFF00;
defparam \prev_state.unlocked~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y13_N25
dffeas \prev_state.unlocked (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(\prev_state.unlocked~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.unlocked~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.unlocked .is_wysiwyg = "true";
defparam \prev_state.unlocked .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \key[2]~input (
	.i(key[2]),
	.ibar(gnd),
	.o(\key[2]~input_o ));
// synopsys translate_off
defparam \key[2]~input .bus_hold = "false";
defparam \key[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N0
cycloneiii_lcell_comb \process_2~0 (
// Equation(s):
// \process_2~0_combout  = (!\key[3]~input_o  & (!\key[0]~input_o  & ((!t[0]) # (!t[1]))))

	.dataa(\key[3]~input_o ),
	.datab(\key[0]~input_o ),
	.datac(t[1]),
	.datad(t[0]),
	.cin(gnd),
	.combout(\process_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~0 .lut_mask = 16'h0111;
defparam \process_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N14
cycloneiii_lcell_comb \process_2~1 (
// Equation(s):
// \process_2~1_combout  = (\key[1]~input_o  & (!\key[2]~input_o  & \process_2~0_combout ))

	.dataa(\key[1]~input_o ),
	.datab(gnd),
	.datac(\key[2]~input_o ),
	.datad(\process_2~0_combout ),
	.cin(gnd),
	.combout(\process_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~1 .lut_mask = 16'h0A00;
defparam \process_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N12
cycloneiii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\prev_state.wait2~q  & ((\process_2~1_combout ) # ((\prev_state.unlocked~q  & !\Equal0~0_combout )))) # (!\prev_state.wait2~q  & (\prev_state.unlocked~q  & ((!\Equal0~0_combout ))))

	.dataa(\prev_state.wait2~q ),
	.datab(\prev_state.unlocked~q ),
	.datac(\process_2~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hA0EC;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N30
cycloneiii_lcell_comb \t[1]~2 (
// Equation(s):
// \t[1]~2_combout  = (\prev_state.unlocked~q  & (\Selector6~0_combout  & (\prev_state.idle~q  $ (!\Selector0~2_combout )))) # (!\prev_state.unlocked~q  & (!\Selector6~0_combout  & (\prev_state.idle~q  $ (!\Selector0~2_combout ))))

	.dataa(\prev_state.unlocked~q ),
	.datab(\prev_state.idle~q ),
	.datac(\Selector0~2_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\t[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~2 .lut_mask = 16'h8241;
defparam \t[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y13_N11
dffeas \prev_state.key2 (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector4~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.key2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.key2 .is_wysiwyg = "true";
defparam \prev_state.key2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N10
cycloneiii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\prev_state.wait1~q ) # ((t[0] & (\prev_state.key2~q  & t[1])))

	.dataa(\prev_state.wait1~q ),
	.datab(t[0]),
	.datac(\prev_state.key2~q ),
	.datad(t[1]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEAAA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N28
cycloneiii_lcell_comb \process_2~2 (
// Equation(s):
// \process_2~2_combout  = (!\key[1]~input_o  & (\key[2]~input_o  & \process_2~0_combout ))

	.dataa(\key[1]~input_o ),
	.datab(gnd),
	.datac(\key[2]~input_o ),
	.datad(\process_2~0_combout ),
	.cin(gnd),
	.combout(\process_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~2 .lut_mask = 16'h5000;
defparam \process_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N14
cycloneiii_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\prev_state.key2~q  & ((\Selector2~4_combout ) # ((\Selector4~0_combout  & \process_2~2_combout )))) # (!\prev_state.key2~q  & (((\Selector4~0_combout  & \process_2~2_combout ))))

	.dataa(\prev_state.key2~q ),
	.datab(\Selector2~4_combout ),
	.datac(\Selector4~0_combout ),
	.datad(\process_2~2_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hF888;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N8
cycloneiii_lcell_comb \t[1]~3 (
// Equation(s):
// \t[1]~3_combout  = (\Selector1~0_combout  & (\prev_state.ready~q  & (\prev_state.wait2~q  $ (!\Selector5~1_combout )))) # (!\Selector1~0_combout  & (!\prev_state.ready~q  & (\prev_state.wait2~q  $ (!\Selector5~1_combout ))))

	.dataa(\Selector1~0_combout ),
	.datab(\prev_state.ready~q ),
	.datac(\prev_state.wait2~q ),
	.datad(\Selector5~1_combout ),
	.cin(gnd),
	.combout(\t[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~3 .lut_mask = 16'h9009;
defparam \t[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N18
cycloneiii_lcell_comb \t[1]~7 (
// Equation(s):
// \t[1]~7_combout  = (\t[1]~3_combout  & (\t[1]~4_combout  & (\prev_state.key2~q  $ (!\Selector4~1_combout ))))

	.dataa(\prev_state.key2~q ),
	.datab(\Selector4~1_combout ),
	.datac(\t[1]~3_combout ),
	.datad(\t[1]~4_combout ),
	.cin(gnd),
	.combout(\t[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~7 .lut_mask = 16'h9000;
defparam \t[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N2
cycloneiii_lcell_comb \t[0]~8 (
// Equation(s):
// \t[0]~8_combout  = (\t[1]~2_combout  & (\t[1]~7_combout  & ((t[1]) # (!t[0]))))

	.dataa(t[1]),
	.datab(\t[1]~2_combout ),
	.datac(t[0]),
	.datad(\t[1]~7_combout ),
	.cin(gnd),
	.combout(\t[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \t[0]~8 .lut_mask = 16'h8C00;
defparam \t[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y13_N3
dffeas \t[0] (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(\t[0]~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(t[0]),
	.prn(vcc));
// synopsys translate_off
defparam \t[0] .is_wysiwyg = "true";
defparam \t[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N20
cycloneiii_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = (!\Equal1~0_combout  & ((!t[0]) # (!t[1])))

	.dataa(\Equal1~0_combout ),
	.datab(t[1]),
	.datac(gnd),
	.datad(t[0]),
	.cin(gnd),
	.combout(\Selector2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~4 .lut_mask = 16'h1155;
defparam \Selector2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N22
cycloneiii_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (\Selector2~2_combout  & ((\prev_state.ready~q ) # ((\prev_state.key1~q  & \Selector2~4_combout )))) # (!\Selector2~2_combout  & (((\prev_state.key1~q  & \Selector2~4_combout ))))

	.dataa(\Selector2~2_combout ),
	.datab(\prev_state.ready~q ),
	.datac(\prev_state.key1~q ),
	.datad(\Selector2~4_combout ),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'hF888;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y13_N23
dffeas \prev_state.key1 (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(\Selector2~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.key1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.key1 .is_wysiwyg = "true";
defparam \prev_state.key1 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y13_N1
dffeas \prev_state.wait1 (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.wait1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.wait1 .is_wysiwyg = "true";
defparam \prev_state.wait1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N0
cycloneiii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((!\Equal0~0_combout  & (\prev_state.wait1~q  & !\process_2~2_combout )))

	.dataa(\Selector3~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\prev_state.wait1~q ),
	.datad(\process_2~2_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hAABA;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N16
cycloneiii_lcell_comb \t[1]~4 (
// Equation(s):
// \t[1]~4_combout  = (\prev_state.wait1~q  & (\Selector3~1_combout  & (\prev_state.key1~q  $ (!\Selector2~3_combout )))) # (!\prev_state.wait1~q  & (!\Selector3~1_combout  & (\prev_state.key1~q  $ (!\Selector2~3_combout ))))

	.dataa(\prev_state.wait1~q ),
	.datab(\prev_state.key1~q ),
	.datac(\Selector2~3_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\t[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~4 .lut_mask = 16'h8241;
defparam \t[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N4
cycloneiii_lcell_comb \t[1]~5 (
// Equation(s):
// \t[1]~5_combout  = (t[1] & (\prev_state.key2~q  $ ((!\Selector4~1_combout )))) # (!t[1] & (t[0] & (\prev_state.key2~q  $ (!\Selector4~1_combout ))))

	.dataa(\prev_state.key2~q ),
	.datab(t[1]),
	.datac(\Selector4~1_combout ),
	.datad(t[0]),
	.cin(gnd),
	.combout(\t[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~5 .lut_mask = 16'hA584;
defparam \t[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N24
cycloneiii_lcell_comb \t[1]~6 (
// Equation(s):
// \t[1]~6_combout  = (\t[1]~3_combout  & (\t[1]~4_combout  & (\t[1]~5_combout  & \t[1]~2_combout )))

	.dataa(\t[1]~3_combout ),
	.datab(\t[1]~4_combout ),
	.datac(\t[1]~5_combout ),
	.datad(\t[1]~2_combout ),
	.cin(gnd),
	.combout(\t[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~6 .lut_mask = 16'h8000;
defparam \t[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y13_N25
dffeas \t[1] (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(\t[1]~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(t[1]),
	.prn(vcc));
// synopsys translate_off
defparam \t[1] .is_wysiwyg = "true";
defparam \t[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N28
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (t[1] & t[0])

	.dataa(gnd),
	.datab(t[1]),
	.datac(gnd),
	.datad(t[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hCC00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N26
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\key[2]~input_o  & (!\key[0]~input_o  & (!\key[3]~input_o  & !\key[1]~input_o )))

	.dataa(\key[2]~input_o ),
	.datab(\key[0]~input_o ),
	.datac(\key[3]~input_o ),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N12
cycloneiii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Equal1~0_combout  & (!\Equal0~0_combout  & ((\prev_state.key2~q ) # (\prev_state.wait2~q ))))

	.dataa(\prev_state.key2~q ),
	.datab(\prev_state.wait2~q ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h00E0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N6
cycloneiii_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout ) # ((\prev_state.wait2~q  & (!\Equal0~0_combout  & !\process_2~1_combout )))

	.dataa(\prev_state.wait2~q ),
	.datab(\Equal0~0_combout ),
	.datac(\Selector5~0_combout ),
	.datad(\process_2~1_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hF0F2;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y13_N21
dffeas \prev_state.wait2 (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector5~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.wait2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.wait2 .is_wysiwyg = "true";
defparam \prev_state.wait2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y13_N30
cycloneiii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\prev_state.key2~q ) # ((\prev_state.wait2~q ) # ((\prev_state.wait1~q ) # (\prev_state.key1~q )))

	.dataa(\prev_state.key2~q ),
	.datab(\prev_state.wait2~q ),
	.datac(\prev_state.wait1~q ),
	.datad(\prev_state.key1~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFFE;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N22
cycloneiii_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~0_combout  & (((!\prev_state.unlocked~q  & !\Selector0~1_combout )) # (!\Equal0~0_combout )))

	.dataa(\prev_state.unlocked~q ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0133;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y13_N19
dffeas \prev_state.idle (
	.clk(\lr_freq_divider|state~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector0~2_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.idle .is_wysiwyg = "true";
defparam \prev_state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N18
cycloneiii_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = (\prev_state.ready~q ) # (!\prev_state.idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\prev_state.idle~q ),
	.datad(\prev_state.ready~q ),
	.cin(gnd),
	.combout(\led1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1~0 .lut_mask = 16'hFF0F;
defparam \led1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

endmodule
