# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:25:13  August 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reference_setter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY reference_setter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:25:13  AUGUST 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ssd_driver.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE debouncer.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE reference_setter.vhd -hdl_version VHDL_2008
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/Dropbox/1-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/Waveform3.vwf"
set_global_assignment -name VHDL_FILE counter.vhd -hdl_version VHDL_2008
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to up
set_location_assignment PIN_G3 -to down
set_location_assignment PIN_F1 -to rst
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E11 -to units_ssd[6]
set_location_assignment PIN_F11 -to units_ssd[5]
set_location_assignment PIN_H12 -to units_ssd[4]
set_location_assignment PIN_H13 -to units_ssd[3]
set_location_assignment PIN_G12 -to units_ssd[2]
set_location_assignment PIN_F12 -to units_ssd[1]
set_location_assignment PIN_F13 -to units_ssd[0]
set_location_assignment PIN_A13 -to tens_ssd[6]
set_location_assignment PIN_B13 -to tens_ssd[5]
set_location_assignment PIN_C13 -to tens_ssd[4]
set_location_assignment PIN_A14 -to tens_ssd[3]
set_location_assignment PIN_B14 -to tens_ssd[2]
set_location_assignment PIN_E14 -to tens_ssd[1]
set_location_assignment PIN_A15 -to tens_ssd[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top