// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2016 23:54:57"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module synchronous_counter (
	clk,
	count);
input 	clk;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("synchronous_counter_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \tff_array:1:tff1:tff|q~0_combout ;
wire \tff_array:1:tff1:tff|q~q ;
wire \tff_array:2:tffx:tff|q~0_combout ;
wire \tff_array:2:tffx:tff|q~q ;
wire \tff_array:4:tffN:tff|q~0_combout ;
wire \tff_array:4:tffN:tff|q~q ;
wire \tff_array:3:tffx:tff|q~0_combout ;
wire \tff_array:3:tffx:tff|q~q ;


// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \count[0]~output (
	.i(\tff_array:4:tffN:tff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \count[1]~output (
	.i(\tff_array:3:tffx:tff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \count[2]~output (
	.i(\tff_array:2:tffx:tff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \count[3]~output (
	.i(\tff_array:1:tff1:tff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneiii_lcell_comb \tff_array:1:tff1:tff|q~0 (
// Equation(s):
// \tff_array:1:tff1:tff|q~0_combout  = !\tff_array:1:tff1:tff|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff_array:1:tff1:tff|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff_array:1:tff1:tff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff_array:1:tff1:tff|q~0 .lut_mask = 16'h0F0F;
defparam \tff_array:1:tff1:tff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N3
dffeas \tff_array:1:tff1:tff|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tff_array:1:tff1:tff|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff_array:1:tff1:tff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff_array:1:tff1:tff|q .is_wysiwyg = "true";
defparam \tff_array:1:tff1:tff|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneiii_lcell_comb \tff_array:2:tffx:tff|q~0 (
// Equation(s):
// \tff_array:2:tffx:tff|q~0_combout  = \tff_array:2:tffx:tff|q~q  $ (\tff_array:1:tff1:tff|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff_array:2:tffx:tff|q~q ),
	.datad(\tff_array:1:tff1:tff|q~q ),
	.cin(gnd),
	.combout(\tff_array:2:tffx:tff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff_array:2:tffx:tff|q~0 .lut_mask = 16'h0FF0;
defparam \tff_array:2:tffx:tff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N13
dffeas \tff_array:2:tffx:tff|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tff_array:2:tffx:tff|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff_array:2:tffx:tff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff_array:2:tffx:tff|q .is_wysiwyg = "true";
defparam \tff_array:2:tffx:tff|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneiii_lcell_comb \tff_array:4:tffN:tff|q~0 (
// Equation(s):
// \tff_array:4:tffN:tff|q~0_combout  = \tff_array:4:tffN:tff|q~q  $ (((\tff_array:3:tffx:tff|q~q  & (\tff_array:1:tff1:tff|q~q  & \tff_array:2:tffx:tff|q~q ))))

	.dataa(\tff_array:3:tffx:tff|q~q ),
	.datab(\tff_array:1:tff1:tff|q~q ),
	.datac(\tff_array:4:tffN:tff|q~q ),
	.datad(\tff_array:2:tffx:tff|q~q ),
	.cin(gnd),
	.combout(\tff_array:4:tffN:tff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff_array:4:tffN:tff|q~0 .lut_mask = 16'h78F0;
defparam \tff_array:4:tffN:tff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N17
dffeas \tff_array:4:tffN:tff|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tff_array:4:tffN:tff|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff_array:4:tffN:tff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff_array:4:tffN:tff|q .is_wysiwyg = "true";
defparam \tff_array:4:tffN:tff|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N6
cycloneiii_lcell_comb \tff_array:3:tffx:tff|q~0 (
// Equation(s):
// \tff_array:3:tffx:tff|q~0_combout  = \tff_array:3:tffx:tff|q~q  $ (((\tff_array:1:tff1:tff|q~q  & \tff_array:2:tffx:tff|q~q )))

	.dataa(gnd),
	.datab(\tff_array:1:tff1:tff|q~q ),
	.datac(\tff_array:3:tffx:tff|q~q ),
	.datad(\tff_array:2:tffx:tff|q~q ),
	.cin(gnd),
	.combout(\tff_array:3:tffx:tff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff_array:3:tffx:tff|q~0 .lut_mask = 16'h3CF0;
defparam \tff_array:3:tffx:tff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N7
dffeas \tff_array:3:tffx:tff|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tff_array:3:tffx:tff|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff_array:3:tffx:tff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff_array:3:tffx:tff|q .is_wysiwyg = "true";
defparam \tff_array:3:tffx:tff|q .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule
