vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/synchronous_counter/tflipflop.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/synchronous_counter/synchronous_counter.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/synchronous_counter/Waveform.vwf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/synchronous_counter/db/synchronous_counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = synchronous_counter
instance = comp, \count[0]~output , count[0]~output, synchronous_counter, 1
instance = comp, \count[1]~output , count[1]~output, synchronous_counter, 1
instance = comp, \count[2]~output , count[2]~output, synchronous_counter, 1
instance = comp, \count[3]~output , count[3]~output, synchronous_counter, 1
instance = comp, \clk~input , clk~input, synchronous_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, synchronous_counter, 1
instance = comp, \tff_array:1:tff1:tff|q~0 , \tff_array:1:tff1:tff|q~0, synchronous_counter, 1
instance = comp, \tff_array:1:tff1:tff|q , \tff_array:1:tff1:tff|q, synchronous_counter, 1
instance = comp, \tff_array:2:tffx:tff|q~0 , \tff_array:2:tffx:tff|q~0, synchronous_counter, 1
instance = comp, \tff_array:2:tffx:tff|q , \tff_array:2:tffx:tff|q, synchronous_counter, 1
instance = comp, \tff_array:4:tffN:tff|q~0 , \tff_array:4:tffN:tff|q~0, synchronous_counter, 1
instance = comp, \tff_array:4:tffN:tff|q , \tff_array:4:tffN:tff|q, synchronous_counter, 1
instance = comp, \tff_array:3:tffx:tff|q~0 , \tff_array:3:tffx:tff|q~0, synchronous_counter, 1
instance = comp, \tff_array:3:tffx:tff|q , \tff_array:3:tffx:tff|q, synchronous_counter, 1
