vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/ssd_driver.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/debouncer.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/reference_setter.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/counter.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/db/reference_setter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/db/lpm_divide_b8m.tdf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/db/sign_div_unsign_9kh.tdf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/db/alt_u_div_t2f.tdf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/db/add_sub_unc.tdf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/reference_setter/db/add_sub_vnc.tdf
design_name = reference_setter
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, reference_setter, 1
instance = comp, \up_debouncer|Add0~0 , up_debouncer|Add0~0, reference_setter, 1
instance = comp, \up_debouncer|Add0~4 , up_debouncer|Add0~4, reference_setter, 1
instance = comp, \up_debouncer|Add0~10 , up_debouncer|Add0~10, reference_setter, 1
instance = comp, \up_debouncer|Add0~26 , up_debouncer|Add0~26, reference_setter, 1
instance = comp, \up_debouncer|Add0~32 , up_debouncer|Add0~32, reference_setter, 1
instance = comp, \down_debouncer|Add0~0 , down_debouncer|Add0~0, reference_setter, 1
instance = comp, \down_debouncer|Add0~2 , down_debouncer|Add0~2, reference_setter, 1
instance = comp, \down_debouncer|Add0~4 , down_debouncer|Add0~4, reference_setter, 1
instance = comp, \down_debouncer|Add0~6 , down_debouncer|Add0~6, reference_setter, 1
instance = comp, \down_debouncer|Add0~10 , down_debouncer|Add0~10, reference_setter, 1
instance = comp, \down_debouncer|Add0~24 , down_debouncer|Add0~24, reference_setter, 1
instance = comp, \down_debouncer|Add0~32 , down_debouncer|Add0~32, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[15]~3 , value_counter|Mod0|auto_generated|divider|divider|StageOut[15]~3, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[18]~4 , value_counter|Mod0|auto_generated|divider|divider|StageOut[18]~4, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[18]~5 , value_counter|Mod0|auto_generated|divider|divider|StageOut[18]~5, reference_setter, 1
instance = comp, \up_debouncer|count[11] , up_debouncer|count[11], reference_setter, 1
instance = comp, \up_debouncer|count[10] , up_debouncer|count[10], reference_setter, 1
instance = comp, \up_debouncer|count[7] , up_debouncer|count[7], reference_setter, 1
instance = comp, \up_debouncer|count[5] , up_debouncer|count[5], reference_setter, 1
instance = comp, \up_debouncer|count[4] , up_debouncer|count[4], reference_setter, 1
instance = comp, \up_debouncer|count[2] , up_debouncer|count[2], reference_setter, 1
instance = comp, \up_debouncer|count[17] , up_debouncer|count[17], reference_setter, 1
instance = comp, \up_debouncer|Equal0~1 , up_debouncer|Equal0~1, reference_setter, 1
instance = comp, \down_debouncer|count[14] , down_debouncer|count[14], reference_setter, 1
instance = comp, \down_debouncer|count[13] , down_debouncer|count[13], reference_setter, 1
instance = comp, \down_debouncer|count[10] , down_debouncer|count[10], reference_setter, 1
instance = comp, \down_debouncer|count[8] , down_debouncer|count[8], reference_setter, 1
instance = comp, \down_debouncer|count[5] , down_debouncer|count[5], reference_setter, 1
instance = comp, \down_debouncer|count[3] , down_debouncer|count[3], reference_setter, 1
instance = comp, \down_debouncer|count[2] , down_debouncer|count[2], reference_setter, 1
instance = comp, \down_debouncer|count[0] , down_debouncer|count[0], reference_setter, 1
instance = comp, \down_debouncer|count[18] , down_debouncer|count[18], reference_setter, 1
instance = comp, \down_debouncer|Equal0~1 , down_debouncer|Equal0~1, reference_setter, 1
instance = comp, \up_debouncer|count~7 , up_debouncer|count~7, reference_setter, 1
instance = comp, \up_debouncer|count~8 , up_debouncer|count~8, reference_setter, 1
instance = comp, \up_debouncer|count~11 , up_debouncer|count~11, reference_setter, 1
instance = comp, \up_debouncer|count~13 , up_debouncer|count~13, reference_setter, 1
instance = comp, \up_debouncer|count~14 , up_debouncer|count~14, reference_setter, 1
instance = comp, \up_debouncer|count~16 , up_debouncer|count~16, reference_setter, 1
instance = comp, \up_debouncer|count~19 , up_debouncer|count~19, reference_setter, 1
instance = comp, \down_debouncer|count~2 , down_debouncer|count~2, reference_setter, 1
instance = comp, \down_debouncer|count~3 , down_debouncer|count~3, reference_setter, 1
instance = comp, \down_debouncer|count~6 , down_debouncer|count~6, reference_setter, 1
instance = comp, \down_debouncer|count~8 , down_debouncer|count~8, reference_setter, 1
instance = comp, \down_debouncer|count~11 , down_debouncer|count~11, reference_setter, 1
instance = comp, \down_debouncer|count~13 , down_debouncer|count~13, reference_setter, 1
instance = comp, \down_debouncer|count~14 , down_debouncer|count~14, reference_setter, 1
instance = comp, \down_debouncer|count~16 , down_debouncer|count~16, reference_setter, 1
instance = comp, \down_debouncer|count~18 , down_debouncer|count~18, reference_setter, 1
instance = comp, \clk~input , clk~input, reference_setter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reference_setter, 1
instance = comp, \tens_ssd[0]~output , tens_ssd[0]~output, reference_setter, 1
instance = comp, \tens_ssd[1]~output , tens_ssd[1]~output, reference_setter, 1
instance = comp, \tens_ssd[2]~output , tens_ssd[2]~output, reference_setter, 1
instance = comp, \tens_ssd[3]~output , tens_ssd[3]~output, reference_setter, 1
instance = comp, \tens_ssd[4]~output , tens_ssd[4]~output, reference_setter, 1
instance = comp, \tens_ssd[5]~output , tens_ssd[5]~output, reference_setter, 1
instance = comp, \tens_ssd[6]~output , tens_ssd[6]~output, reference_setter, 1
instance = comp, \units_ssd[0]~output , units_ssd[0]~output, reference_setter, 1
instance = comp, \units_ssd[1]~output , units_ssd[1]~output, reference_setter, 1
instance = comp, \units_ssd[2]~output , units_ssd[2]~output, reference_setter, 1
instance = comp, \units_ssd[3]~output , units_ssd[3]~output, reference_setter, 1
instance = comp, \units_ssd[4]~output , units_ssd[4]~output, reference_setter, 1
instance = comp, \units_ssd[5]~output , units_ssd[5]~output, reference_setter, 1
instance = comp, \units_ssd[6]~output , units_ssd[6]~output, reference_setter, 1
instance = comp, \value_counter|count[0]~5 , value_counter|count[0]~5, reference_setter, 1
instance = comp, \value_counter|count[1]~7 , value_counter|count[1]~7, reference_setter, 1
instance = comp, \rst~input , rst~input, reference_setter, 1
instance = comp, \value_counter|count[2]~9 , value_counter|count[2]~9, reference_setter, 1
instance = comp, \value_counter|count[3]~12 , value_counter|count[3]~12, reference_setter, 1
instance = comp, \value_counter|count[3] , value_counter|count[3], reference_setter, 1
instance = comp, \value_counter|count[4]~14 , value_counter|count[4]~14, reference_setter, 1
instance = comp, \value_counter|count[4] , value_counter|count[4], reference_setter, 1
instance = comp, \value_counter|LessThan1~0 , value_counter|LessThan1~0, reference_setter, 1
instance = comp, \value_counter|count[0] , value_counter|count[0], reference_setter, 1
instance = comp, \value_counter|LessThan1~1 , value_counter|LessThan1~1, reference_setter, 1
instance = comp, \down_debouncer|count~12 , down_debouncer|count~12, reference_setter, 1
instance = comp, \down_debouncer|count[4] , down_debouncer|count[4], reference_setter, 1
instance = comp, \down~input , down~input, reference_setter, 1
instance = comp, \down_debouncer|process_0~0 , down_debouncer|process_0~0, reference_setter, 1
instance = comp, \down_debouncer|count~15 , down_debouncer|count~15, reference_setter, 1
instance = comp, \down_debouncer|count[1] , down_debouncer|count[1], reference_setter, 1
instance = comp, \down_debouncer|Add0~8 , down_debouncer|Add0~8, reference_setter, 1
instance = comp, \down_debouncer|count~9 , down_debouncer|count~9, reference_setter, 1
instance = comp, \down_debouncer|count[7] , down_debouncer|count[7], reference_setter, 1
instance = comp, \down_debouncer|Add0~12 , down_debouncer|Add0~12, reference_setter, 1
instance = comp, \down_debouncer|count~10 , down_debouncer|count~10, reference_setter, 1
instance = comp, \down_debouncer|count[6] , down_debouncer|count[6], reference_setter, 1
instance = comp, \down_debouncer|Add0~14 , down_debouncer|Add0~14, reference_setter, 1
instance = comp, \down_debouncer|Equal0~2 , down_debouncer|Equal0~2, reference_setter, 1
instance = comp, \down_debouncer|Add0~16 , down_debouncer|Add0~16, reference_setter, 1
instance = comp, \down_debouncer|count~5 , down_debouncer|count~5, reference_setter, 1
instance = comp, \down_debouncer|count[11] , down_debouncer|count[11], reference_setter, 1
instance = comp, \down_debouncer|Add0~18 , down_debouncer|Add0~18, reference_setter, 1
instance = comp, \down_debouncer|count~7 , down_debouncer|count~7, reference_setter, 1
instance = comp, \down_debouncer|count[9] , down_debouncer|count[9], reference_setter, 1
instance = comp, \down_debouncer|Add0~20 , down_debouncer|Add0~20, reference_setter, 1
instance = comp, \down_debouncer|Add0~22 , down_debouncer|Add0~22, reference_setter, 1
instance = comp, \down_debouncer|Equal0~3 , down_debouncer|Equal0~3, reference_setter, 1
instance = comp, \down_debouncer|count~4 , down_debouncer|count~4, reference_setter, 1
instance = comp, \down_debouncer|count[12] , down_debouncer|count[12], reference_setter, 1
instance = comp, \down_debouncer|Add0~26 , down_debouncer|Add0~26, reference_setter, 1
instance = comp, \down_debouncer|Add0~28 , down_debouncer|Add0~28, reference_setter, 1
instance = comp, \down_debouncer|count~1 , down_debouncer|count~1, reference_setter, 1
instance = comp, \down_debouncer|count[15] , down_debouncer|count[15], reference_setter, 1
instance = comp, \down_debouncer|Add0~30 , down_debouncer|Add0~30, reference_setter, 1
instance = comp, \down_debouncer|Equal0~4 , down_debouncer|Equal0~4, reference_setter, 1
instance = comp, \down_debouncer|Equal0~5 , down_debouncer|Equal0~5, reference_setter, 1
instance = comp, \down_debouncer|count~19 , down_debouncer|count~19, reference_setter, 1
instance = comp, \down_debouncer|count[19] , down_debouncer|count[19], reference_setter, 1
instance = comp, \down_debouncer|count~0 , down_debouncer|count~0, reference_setter, 1
instance = comp, \down_debouncer|count[16] , down_debouncer|count[16], reference_setter, 1
instance = comp, \down_debouncer|Add0~34 , down_debouncer|Add0~34, reference_setter, 1
instance = comp, \down_debouncer|count~17 , down_debouncer|count~17, reference_setter, 1
instance = comp, \down_debouncer|count[17] , down_debouncer|count[17], reference_setter, 1
instance = comp, \down_debouncer|Add0~36 , down_debouncer|Add0~36, reference_setter, 1
instance = comp, \down_debouncer|Add0~38 , down_debouncer|Add0~38, reference_setter, 1
instance = comp, \down_debouncer|Equal0~0 , down_debouncer|Equal0~0, reference_setter, 1
instance = comp, \down_debouncer|y~0 , down_debouncer|y~0, reference_setter, 1
instance = comp, \down_debouncer|y , down_debouncer|y, reference_setter, 1
instance = comp, \value_counter|down_pressed~0 , value_counter|down_pressed~0, reference_setter, 1
instance = comp, \value_counter|down_pressed , value_counter|down_pressed, reference_setter, 1
instance = comp, \value_counter|count[0]~11 , value_counter|count[0]~11, reference_setter, 1
instance = comp, \value_counter|count[1] , value_counter|count[1], reference_setter, 1
instance = comp, \value_counter|LessThan0~0 , value_counter|LessThan0~0, reference_setter, 1
instance = comp, \value_counter|up_pressed~0 , value_counter|up_pressed~0, reference_setter, 1
instance = comp, \value_counter|up_pressed , value_counter|up_pressed, reference_setter, 1
instance = comp, \up~input , up~input, reference_setter, 1
instance = comp, \up_debouncer|count~21 , up_debouncer|count~21, reference_setter, 1
instance = comp, \up_debouncer|count[19] , up_debouncer|count[19], reference_setter, 1
instance = comp, \up_debouncer|count~2 , up_debouncer|count~2, reference_setter, 1
instance = comp, \up_debouncer|count[16] , up_debouncer|count[16], reference_setter, 1
instance = comp, \up_debouncer|count~5 , up_debouncer|count~5, reference_setter, 1
instance = comp, \up_debouncer|count[13] , up_debouncer|count[13], reference_setter, 1
instance = comp, \up_debouncer|count~6 , up_debouncer|count~6, reference_setter, 1
instance = comp, \up_debouncer|count[12] , up_debouncer|count[12], reference_setter, 1
instance = comp, \up_debouncer|count~18 , up_debouncer|count~18, reference_setter, 1
instance = comp, \up_debouncer|count[0] , up_debouncer|count[0], reference_setter, 1
instance = comp, \up_debouncer|Add0~2 , up_debouncer|Add0~2, reference_setter, 1
instance = comp, \up_debouncer|count~17 , up_debouncer|count~17, reference_setter, 1
instance = comp, \up_debouncer|count[1] , up_debouncer|count[1], reference_setter, 1
instance = comp, \up_debouncer|Add0~6 , up_debouncer|Add0~6, reference_setter, 1
instance = comp, \up_debouncer|count~15 , up_debouncer|count~15, reference_setter, 1
instance = comp, \up_debouncer|count[3] , up_debouncer|count[3], reference_setter, 1
instance = comp, \up_debouncer|Add0~8 , up_debouncer|Add0~8, reference_setter, 1
instance = comp, \up_debouncer|Add0~12 , up_debouncer|Add0~12, reference_setter, 1
instance = comp, \up_debouncer|count~12 , up_debouncer|count~12, reference_setter, 1
instance = comp, \up_debouncer|count[6] , up_debouncer|count[6], reference_setter, 1
instance = comp, \up_debouncer|Add0~14 , up_debouncer|Add0~14, reference_setter, 1
instance = comp, \up_debouncer|Add0~16 , up_debouncer|Add0~16, reference_setter, 1
instance = comp, \up_debouncer|count~10 , up_debouncer|count~10, reference_setter, 1
instance = comp, \up_debouncer|count[8] , up_debouncer|count[8], reference_setter, 1
instance = comp, \up_debouncer|Add0~18 , up_debouncer|Add0~18, reference_setter, 1
instance = comp, \up_debouncer|count~9 , up_debouncer|count~9, reference_setter, 1
instance = comp, \up_debouncer|count[9] , up_debouncer|count[9], reference_setter, 1
instance = comp, \up_debouncer|Add0~20 , up_debouncer|Add0~20, reference_setter, 1
instance = comp, \up_debouncer|Add0~22 , up_debouncer|Add0~22, reference_setter, 1
instance = comp, \up_debouncer|Add0~24 , up_debouncer|Add0~24, reference_setter, 1
instance = comp, \up_debouncer|Add0~28 , up_debouncer|Add0~28, reference_setter, 1
instance = comp, \up_debouncer|count~4 , up_debouncer|count~4, reference_setter, 1
instance = comp, \up_debouncer|count[14] , up_debouncer|count[14], reference_setter, 1
instance = comp, \up_debouncer|Add0~30 , up_debouncer|Add0~30, reference_setter, 1
instance = comp, \up_debouncer|count~3 , up_debouncer|count~3, reference_setter, 1
instance = comp, \up_debouncer|count[15] , up_debouncer|count[15], reference_setter, 1
instance = comp, \up_debouncer|Add0~34 , up_debouncer|Add0~34, reference_setter, 1
instance = comp, \up_debouncer|Add0~36 , up_debouncer|Add0~36, reference_setter, 1
instance = comp, \up_debouncer|Add0~38 , up_debouncer|Add0~38, reference_setter, 1
instance = comp, \up_debouncer|count[13]~0 , up_debouncer|count[13]~0, reference_setter, 1
instance = comp, \up_debouncer|Equal0~3 , up_debouncer|Equal0~3, reference_setter, 1
instance = comp, \up_debouncer|Equal0~2 , up_debouncer|Equal0~2, reference_setter, 1
instance = comp, \up_debouncer|Equal0~4 , up_debouncer|Equal0~4, reference_setter, 1
instance = comp, \up_debouncer|Equal0~5 , up_debouncer|Equal0~5, reference_setter, 1
instance = comp, \up_debouncer|count[13]~1 , up_debouncer|count[13]~1, reference_setter, 1
instance = comp, \up_debouncer|count~20 , up_debouncer|count~20, reference_setter, 1
instance = comp, \up_debouncer|count[18] , up_debouncer|count[18], reference_setter, 1
instance = comp, \up_debouncer|Equal0~0 , up_debouncer|Equal0~0, reference_setter, 1
instance = comp, \up_debouncer|y~0 , up_debouncer|y~0, reference_setter, 1
instance = comp, \up_debouncer|y , up_debouncer|y, reference_setter, 1
instance = comp, \value_counter|process_0~0 , value_counter|process_0~0, reference_setter, 1
instance = comp, \value_counter|count[2] , value_counter|count[2], reference_setter, 1
instance = comp, \tens_digit_display|decimal_out[0]~0 , tens_digit_display|decimal_out[0]~0, reference_setter, 1
instance = comp, \tens_digit_display|Equal15~0 , tens_digit_display|Equal15~0, reference_setter, 1
instance = comp, \tens_digit_display|decimal_out[2]~1 , tens_digit_display|decimal_out[2]~1, reference_setter, 1
instance = comp, \tens_digit_display|Equal14~0 , tens_digit_display|Equal14~0, reference_setter, 1
instance = comp, \tens_digit_display|Equal13~0 , tens_digit_display|Equal13~0, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , value_counter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[17]~7 , value_counter|Mod0|auto_generated|divider|divider|StageOut[17]~7, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[16]~1 , value_counter|Mod0|auto_generated|divider|divider|StageOut[16]~1, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[15]~2 , value_counter|Mod0|auto_generated|divider|divider|StageOut[15]~2, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , value_counter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[17]~6 , value_counter|Mod0|auto_generated|divider|divider|StageOut[17]~6, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[23]~10 , value_counter|Mod0|auto_generated|divider|divider|StageOut[23]~10, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[21]~9 , value_counter|Mod0|auto_generated|divider|divider|StageOut[21]~9, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[16]~0 , value_counter|Mod0|auto_generated|divider|divider|StageOut[16]~0, reference_setter, 1
instance = comp, \value_counter|Mod0|auto_generated|divider|divider|StageOut[22]~8 , value_counter|Mod0|auto_generated|divider|divider|StageOut[22]~8, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[0]~0 , units_digit_display|decimal_out[0]~0, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[1]~1 , units_digit_display|decimal_out[1]~1, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[2]~2 , units_digit_display|decimal_out[2]~2, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[3]~3 , units_digit_display|decimal_out[3]~3, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[4]~4 , units_digit_display|decimal_out[4]~4, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[5]~5 , units_digit_display|decimal_out[5]~5, reference_setter, 1
instance = comp, \units_digit_display|decimal_out[6]~6 , units_digit_display|decimal_out[6]~6, reference_setter, 1
