// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/10/2016 00:14:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    random_onehot_generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module random_onehot_generator_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module random_onehot_generator_vlg_check_tst (
	onehot,
	sampler_rx
);
input [7:0] onehot;
input sampler_rx;

reg [7:0] onehot_expected;

reg [7:0] onehot_prev;

reg [7:0] onehot_expected_prev;

reg [7:0] last_onehot_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	onehot_prev = onehot;
end

// update expected /o prevs

always @(trigger)
begin
	onehot_expected_prev = onehot_expected;
end


// expected onehot[ 7 ]
initial
begin
	onehot_expected[7] = 1'bX;
end 
// expected onehot[ 6 ]
initial
begin
	onehot_expected[6] = 1'bX;
end 
// expected onehot[ 5 ]
initial
begin
	onehot_expected[5] = 1'bX;
end 
// expected onehot[ 4 ]
initial
begin
	onehot_expected[4] = 1'bX;
end 
// expected onehot[ 3 ]
initial
begin
	onehot_expected[3] = 1'bX;
end 
// expected onehot[ 2 ]
initial
begin
	onehot_expected[2] = 1'bX;
end 
// expected onehot[ 1 ]
initial
begin
	onehot_expected[1] = 1'bX;
end 
// expected onehot[ 0 ]
initial
begin
	onehot_expected[0] = 1'bX;
end 
// generate trigger
always @(onehot_expected or onehot)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected onehot = %b | ",onehot_expected_prev);
	$display("| real onehot = %b | ",onehot_prev);
`endif
	if (
		( onehot_expected_prev[0] !== 1'bx ) && ( onehot_prev[0] !== onehot_expected_prev[0] )
		&& ((onehot_expected_prev[0] !== last_onehot_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[0] = onehot_expected_prev[0];
	end
	if (
		( onehot_expected_prev[1] !== 1'bx ) && ( onehot_prev[1] !== onehot_expected_prev[1] )
		&& ((onehot_expected_prev[1] !== last_onehot_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[1] = onehot_expected_prev[1];
	end
	if (
		( onehot_expected_prev[2] !== 1'bx ) && ( onehot_prev[2] !== onehot_expected_prev[2] )
		&& ((onehot_expected_prev[2] !== last_onehot_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[2] = onehot_expected_prev[2];
	end
	if (
		( onehot_expected_prev[3] !== 1'bx ) && ( onehot_prev[3] !== onehot_expected_prev[3] )
		&& ((onehot_expected_prev[3] !== last_onehot_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[3] = onehot_expected_prev[3];
	end
	if (
		( onehot_expected_prev[4] !== 1'bx ) && ( onehot_prev[4] !== onehot_expected_prev[4] )
		&& ((onehot_expected_prev[4] !== last_onehot_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[4] = onehot_expected_prev[4];
	end
	if (
		( onehot_expected_prev[5] !== 1'bx ) && ( onehot_prev[5] !== onehot_expected_prev[5] )
		&& ((onehot_expected_prev[5] !== last_onehot_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[5] = onehot_expected_prev[5];
	end
	if (
		( onehot_expected_prev[6] !== 1'bx ) && ( onehot_prev[6] !== onehot_expected_prev[6] )
		&& ((onehot_expected_prev[6] !== last_onehot_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[6] = onehot_expected_prev[6];
	end
	if (
		( onehot_expected_prev[7] !== 1'bx ) && ( onehot_prev[7] !== onehot_expected_prev[7] )
		&& ((onehot_expected_prev[7] !== last_onehot_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onehot[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onehot_expected_prev);
		$display ("     Real value = %b", onehot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_onehot_exp[7] = onehot_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module random_onehot_generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [7:0] onehot;

wire sampler;                             

// assign statements (if any)                          
random_onehot_generator i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.onehot(onehot),
	.rst(rst)
);

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #50000 1'b1;
end 

random_onehot_generator_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

random_onehot_generator_vlg_check_tst tb_out(
	.onehot(onehot),
	.sampler_rx(sampler)
);
endmodule

