|code_converter
x[0] => LessThan0.IN6
x[0] => LessThan1.IN6
x[0] => LessThan2.IN6
x[0] => LessThan3.IN6
x[0] => LessThan4.IN6
x[0] => LessThan5.IN6
x[0] => LessThan6.IN6
x[1] => LessThan0.IN5
x[1] => LessThan1.IN5
x[1] => LessThan2.IN5
x[1] => LessThan3.IN5
x[1] => LessThan4.IN5
x[1] => LessThan5.IN5
x[1] => LessThan6.IN5
x[2] => LessThan0.IN4
x[2] => LessThan1.IN4
x[2] => LessThan2.IN4
x[2] => LessThan3.IN4
x[2] => LessThan4.IN4
x[2] => LessThan5.IN4
x[2] => LessThan6.IN4
y[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE


