// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/30/2016 01:15:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tflipflop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tflipflop_vlg_sample_tst(
	clk,
	d,
	enable,
	sampler_tx
);
input  clk;
input  d;
input  enable;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d or enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tflipflop_vlg_check_tst (
	d_and_enable,
	q,
	sampler_rx
);
input  d_and_enable;
input  q;
input sampler_rx;

reg  d_and_enable_expected;
reg  q_expected;

reg  d_and_enable_prev;
reg  q_prev;

reg  d_and_enable_expected_prev;
reg  q_expected_prev;

reg  last_d_and_enable_exp;
reg  last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_and_enable_prev = d_and_enable;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	d_and_enable_expected_prev = d_and_enable_expected;
	q_expected_prev = q_expected;
end



// expected d_and_enable
initial
begin
	d_and_enable_expected = 1'bX;
end 

// expected q
initial
begin
	q_expected = 1'bX;
end 
// generate trigger
always @(d_and_enable_expected or d_and_enable or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d_and_enable = %b | expected q = %b | ",d_and_enable_expected_prev,q_expected_prev);
	$display("| real d_and_enable = %b | real q = %b | ",d_and_enable_prev,q_prev);
`endif
	if (
		( d_and_enable_expected_prev !== 1'bx ) && ( d_and_enable_prev !== d_and_enable_expected_prev )
		&& ((d_and_enable_expected_prev !== last_d_and_enable_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_and_enable :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_and_enable_expected_prev);
		$display ("     Real value = %b", d_and_enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_and_enable_exp = d_and_enable_expected_prev;
	end
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp = q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tflipflop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d;
reg enable;
// wires                                               
wire d_and_enable;
wire q;

wire sampler;                             

// assign statements (if any)                          
tflipflop i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.d_and_enable(d_and_enable),
	.enable(enable),
	.q(q)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// d
initial
begin
	d = 1'b0;
	d = #100000 1'b1;
	d = #100000 1'b0;
	d = #100000 1'b1;
	d = #100000 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #200000 1'b1;
	enable = #200000 1'b0;
end 

tflipflop_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.enable(enable),
	.sampler_tx(sampler)
);

tflipflop_vlg_check_tst tb_out(
	.d_and_enable(d_and_enable),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

