|password_detector
clk => frequency_divider:lr_freq_divider.clk_in
rst => frequency_divider:lr_freq_divider.rst
rst => t[0].ACLR
rst => t[1].ACLR
rst => prev_state~3.DATAIN
key[0] => Equal1.IN3
key[0] => Equal3.IN2
key[0] => Equal4.IN2
key[0] => Equal6.IN2
key[0] => Equal2.IN2
key[0] => Equal5.IN2
key[0] => Equal7.IN2
key[0] => Equal8.IN3
key[1] => Equal1.IN2
key[1] => Equal3.IN1
key[1] => Equal4.IN1
key[1] => Equal6.IN3
key[1] => Equal2.IN1
key[1] => Equal5.IN1
key[1] => Equal7.IN3
key[1] => Equal8.IN2
key[2] => Equal1.IN1
key[2] => Equal3.IN0
key[2] => Equal4.IN3
key[2] => Equal6.IN1
key[2] => Equal2.IN0
key[2] => Equal5.IN3
key[2] => Equal7.IN1
key[2] => Equal8.IN1
key[3] => Equal1.IN0
key[3] => Equal3.IN3
key[3] => Equal4.IN0
key[3] => Equal6.IN0
key[3] => Equal2.IN3
key[3] => Equal5.IN0
key[3] => Equal7.IN0
key[3] => Equal8.IN0
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE


|password_detector|frequency_divider:lr_freq_divider
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => state.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => state.ACLR
clk_out <= state.DB_MAX_OUTPUT_PORT_TYPE


