vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm_controller/frequency_divider.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm_controller/alarm_controller.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm_controller/output_files/Chain2.cdf
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/alarm_controller/db/alarm_controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarm_controller
instance = comp, \freq_divider|Add0~2\, freq_divider|Add0~2, alarm_controller, 1
instance = comp, \freq_divider|Add0~14\, freq_divider|Add0~14, alarm_controller, 1
instance = comp, \freq_divider|Add0~26\, freq_divider|Add0~26, alarm_controller, 1
instance = comp, \freq_divider|Add0~32\, freq_divider|Add0~32, alarm_controller, 1
instance = comp, \freq_divider|Add0~40\, freq_divider|Add0~40, alarm_controller, 1
instance = comp, \freq_divider|Add0~46\, freq_divider|Add0~46, alarm_controller, 1
instance = comp, \freq_divider|Add0~48\, freq_divider|Add0~48, alarm_controller, 1
instance = comp, \Selector2~2\, Selector2~2, alarm_controller, 1
instance = comp, \process_0~7\, process_0~7, alarm_controller, 1
instance = comp, \WideOr0~1\, WideOr0~1, alarm_controller, 1
instance = comp, \WideOr0~2\, WideOr0~2, alarm_controller, 1
instance = comp, \Add0~0\, Add0~0, alarm_controller, 1
instance = comp, \freq_divider|counter[24]\, freq_divider|counter[24], alarm_controller, 1
instance = comp, \freq_divider|counter[20]\, freq_divider|counter[20], alarm_controller, 1
instance = comp, \freq_divider|Equal0~1\, freq_divider|Equal0~1, alarm_controller, 1
instance = comp, \freq_divider|counter[16]\, freq_divider|counter[16], alarm_controller, 1
instance = comp, \freq_divider|counter[13]\, freq_divider|counter[13], alarm_controller, 1
instance = comp, \freq_divider|counter[7]\, freq_divider|counter[7], alarm_controller, 1
instance = comp, \freq_divider|counter[1]\, freq_divider|counter[1], alarm_controller, 1
instance = comp, \freq_divider|counter~0\, freq_divider|counter~0, alarm_controller, 1
instance = comp, \freq_divider|counter~4\, freq_divider|counter~4, alarm_controller, 1
instance = comp, \freq_divider|counter~7\, freq_divider|counter~7, alarm_controller, 1
instance = comp, \freq_divider|counter~9\, freq_divider|counter~9, alarm_controller, 1
instance = comp, \pwd~input\, pwd~input, alarm_controller, 1
instance = comp, \clk~input\, clk~input, alarm_controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alarm_controller, 1
instance = comp, \siren~output\, siren~output, alarm_controller, 1
instance = comp, \state_disarmed~output\, state_disarmed~output, alarm_controller, 1
instance = comp, \state_hold_arm~output\, state_hold_arm~output, alarm_controller, 1
instance = comp, \state_wait_out~output\, state_wait_out~output, alarm_controller, 1
instance = comp, \state_armed~output\, state_armed~output, alarm_controller, 1
instance = comp, \state_wait_in~output\, state_wait_in~output, alarm_controller, 1
instance = comp, \state_off~output\, state_off~output, alarm_controller, 1
instance = comp, \state_hold_disarm~output\, state_hold_disarm~output, alarm_controller, 1
instance = comp, \freq_divider|Add0~0\, freq_divider|Add0~0, alarm_controller, 1
instance = comp, \freq_divider|counter~2\, freq_divider|counter~2, alarm_controller, 1
instance = comp, \rst~input\, rst~input, alarm_controller, 1
instance = comp, \freq_divider|counter[0]\, freq_divider|counter[0], alarm_controller, 1
instance = comp, \freq_divider|Add0~4\, freq_divider|Add0~4, alarm_controller, 1
instance = comp, \freq_divider|Add0~6\, freq_divider|Add0~6, alarm_controller, 1
instance = comp, \freq_divider|counter[3]\, freq_divider|counter[3], alarm_controller, 1
instance = comp, \freq_divider|counter[2]\, freq_divider|counter[2], alarm_controller, 1
instance = comp, \freq_divider|Add0~8\, freq_divider|Add0~8, alarm_controller, 1
instance = comp, \freq_divider|counter[4]\, freq_divider|counter[4], alarm_controller, 1
instance = comp, \freq_divider|Equal0~6\, freq_divider|Equal0~6, alarm_controller, 1
instance = comp, \freq_divider|Add0~10\, freq_divider|Add0~10, alarm_controller, 1
instance = comp, \freq_divider|counter[5]\, freq_divider|counter[5], alarm_controller, 1
instance = comp, \freq_divider|Add0~12\, freq_divider|Add0~12, alarm_controller, 1
instance = comp, \freq_divider|counter~12\, freq_divider|counter~12, alarm_controller, 1
instance = comp, \freq_divider|counter[6]\, freq_divider|counter[6], alarm_controller, 1
instance = comp, \freq_divider|Add0~16\, freq_divider|Add0~16, alarm_controller, 1
instance = comp, \freq_divider|counter[8]\, freq_divider|counter[8], alarm_controller, 1
instance = comp, \freq_divider|Add0~18\, freq_divider|Add0~18, alarm_controller, 1
instance = comp, \freq_divider|counter[9]\, freq_divider|counter[9], alarm_controller, 1
instance = comp, \freq_divider|Equal0~5\, freq_divider|Equal0~5, alarm_controller, 1
instance = comp, \freq_divider|Add0~20\, freq_divider|Add0~20, alarm_controller, 1
instance = comp, \freq_divider|counter[10]\, freq_divider|counter[10], alarm_controller, 1
instance = comp, \freq_divider|Add0~22\, freq_divider|Add0~22, alarm_controller, 1
instance = comp, \freq_divider|Add0~24\, freq_divider|Add0~24, alarm_controller, 1
instance = comp, \freq_divider|counter~10\, freq_divider|counter~10, alarm_controller, 1
instance = comp, \freq_divider|counter[12]\, freq_divider|counter[12], alarm_controller, 1
instance = comp, \freq_divider|Add0~28\, freq_divider|Add0~28, alarm_controller, 1
instance = comp, \freq_divider|counter~8\, freq_divider|counter~8, alarm_controller, 1
instance = comp, \freq_divider|counter[14]\, freq_divider|counter[14], alarm_controller, 1
instance = comp, \freq_divider|Add0~30\, freq_divider|Add0~30, alarm_controller, 1
instance = comp, \freq_divider|Add0~34\, freq_divider|Add0~34, alarm_controller, 1
instance = comp, \freq_divider|counter[17]\, freq_divider|counter[17], alarm_controller, 1
instance = comp, \freq_divider|counter[15]\, freq_divider|counter[15], alarm_controller, 1
instance = comp, \freq_divider|Equal0~2\, freq_divider|Equal0~2, alarm_controller, 1
instance = comp, \freq_divider|Add0~36\, freq_divider|Add0~36, alarm_controller, 1
instance = comp, \freq_divider|counter~6\, freq_divider|counter~6, alarm_controller, 1
instance = comp, \freq_divider|counter[18]\, freq_divider|counter[18], alarm_controller, 1
instance = comp, \freq_divider|Add0~38\, freq_divider|Add0~38, alarm_controller, 1
instance = comp, \freq_divider|counter~5\, freq_divider|counter~5, alarm_controller, 1
instance = comp, \freq_divider|counter[19]\, freq_divider|counter[19], alarm_controller, 1
instance = comp, \freq_divider|Add0~42\, freq_divider|Add0~42, alarm_controller, 1
instance = comp, \freq_divider|counter~3\, freq_divider|counter~3, alarm_controller, 1
instance = comp, \freq_divider|counter[21]\, freq_divider|counter[21], alarm_controller, 1
instance = comp, \freq_divider|Add0~44\, freq_divider|Add0~44, alarm_controller, 1
instance = comp, \freq_divider|counter[23]\, freq_divider|counter[23], alarm_controller, 1
instance = comp, \freq_divider|counter~1\, freq_divider|counter~1, alarm_controller, 1
instance = comp, \freq_divider|counter[22]\, freq_divider|counter[22], alarm_controller, 1
instance = comp, \freq_divider|Equal0~0\, freq_divider|Equal0~0, alarm_controller, 1
instance = comp, \freq_divider|counter~11\, freq_divider|counter~11, alarm_controller, 1
instance = comp, \freq_divider|counter[11]\, freq_divider|counter[11], alarm_controller, 1
instance = comp, \freq_divider|Equal0~3\, freq_divider|Equal0~3, alarm_controller, 1
instance = comp, \freq_divider|Equal0~4\, freq_divider|Equal0~4, alarm_controller, 1
instance = comp, \freq_divider|Equal0~7\, freq_divider|Equal0~7, alarm_controller, 1
instance = comp, \freq_divider|state~0\, freq_divider|state~0, alarm_controller, 1
instance = comp, \freq_divider|state~feeder\, freq_divider|state~feeder, alarm_controller, 1
instance = comp, \freq_divider|state\, freq_divider|state, alarm_controller, 1
instance = comp, \freq_divider|state~clkctrl\, freq_divider|state~clkctrl, alarm_controller, 1
instance = comp, \sensorA~input\, sensorA~input, alarm_controller, 1
instance = comp, \next_state.hold_disarm~0\, next_state.hold_disarm~0, alarm_controller, 1
instance = comp, \prev_state.hold_disarm\, prev_state.hold_disarm, alarm_controller, 1
instance = comp, \Selector0~0\, Selector0~0, alarm_controller, 1
instance = comp, \prev_state.disarmed\, prev_state.disarmed, alarm_controller, 1
instance = comp, \Selector1~0\, Selector1~0, alarm_controller, 1
instance = comp, \prev_state.hold_arm\, prev_state.hold_arm, alarm_controller, 1
instance = comp, \sensorB~input\, sensorB~input, alarm_controller, 1
instance = comp, \Selector3~0\, Selector3~0, alarm_controller, 1
instance = comp, \Selector3~1\, Selector3~1, alarm_controller, 1
instance = comp, \prev_state.armed\, prev_state.armed, alarm_controller, 1
instance = comp, \t[0]~7\, t[0]~7, alarm_controller, 1
instance = comp, \t[0]\, t[0], alarm_controller, 1
instance = comp, \process_2~0\, process_2~0, alarm_controller, 1
instance = comp, \Selector4~0\, Selector4~0, alarm_controller, 1
instance = comp, \Selector4~1\, Selector4~1, alarm_controller, 1
instance = comp, \prev_state.wait_in\, prev_state.wait_in, alarm_controller, 1
instance = comp, \WideOr0~0\, WideOr0~0, alarm_controller, 1
instance = comp, \t[1]~6\, t[1]~6, alarm_controller, 1
instance = comp, \t[1]\, t[1], alarm_controller, 1
instance = comp, \t[3]~3\, t[3]~3, alarm_controller, 1
instance = comp, \t[2]~5\, t[2]~5, alarm_controller, 1
instance = comp, \t[2]\, t[2], alarm_controller, 1
instance = comp, \t[3]~0\, t[3]~0, alarm_controller, 1
instance = comp, \t[3]~1\, t[3]~1, alarm_controller, 1
instance = comp, \t[3]~2\, t[3]~2, alarm_controller, 1
instance = comp, \t[3]~4\, t[3]~4, alarm_controller, 1
instance = comp, \t[3]\, t[3], alarm_controller, 1
instance = comp, \Selector2~0\, Selector2~0, alarm_controller, 1
instance = comp, \Selector2~1\, Selector2~1, alarm_controller, 1
instance = comp, \prev_state.wait_out\, prev_state.wait_out, alarm_controller, 1
instance = comp, \Selector5~0\, Selector5~0, alarm_controller, 1
instance = comp, \Selector5~1\, Selector5~1, alarm_controller, 1
instance = comp, \Selector5~2\, Selector5~2, alarm_controller, 1
instance = comp, \prev_state.off~feeder\, prev_state.off~feeder, alarm_controller, 1
instance = comp, \prev_state.off\, prev_state.off, alarm_controller, 1
