// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/30/2016 12:02:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    password_detector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module password_detector_vlg_sample_tst(
	clk,
	key,
	rst,
	sampler_tx
);
input  clk;
input [3:0] key;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or key or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module password_detector_vlg_check_tst (
	led1,
	led2,
	sampler_rx
);
input  led1;
input  led2;
input sampler_rx;

reg  led1_expected;
reg  led2_expected;

reg  led1_prev;
reg  led2_prev;

reg  led1_expected_prev;
reg  led2_expected_prev;

reg  last_led1_exp;
reg  last_led2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led1_prev = led1;
	led2_prev = led2;
end

// update expected /o prevs

always @(trigger)
begin
	led1_expected_prev = led1_expected;
	led2_expected_prev = led2_expected;
end



// expected led1
initial
begin
	led1_expected = 1'bX;
end 

// expected led2
initial
begin
	led2_expected = 1'bX;
end 
// generate trigger
always @(led1_expected or led1 or led2_expected or led2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led1 = %b | expected led2 = %b | ",led1_expected_prev,led2_expected_prev);
	$display("| real led1 = %b | real led2 = %b | ",led1_prev,led2_prev);
`endif
	if (
		( led1_expected_prev !== 1'bx ) && ( led1_prev !== led1_expected_prev )
		&& ((led1_expected_prev !== last_led1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led1_expected_prev);
		$display ("     Real value = %b", led1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led1_exp = led1_expected_prev;
	end
	if (
		( led2_expected_prev !== 1'bx ) && ( led2_prev !== led2_expected_prev )
		&& ((led2_expected_prev !== last_led2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led2_expected_prev);
		$display ("     Real value = %b", led2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led2_exp = led2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module password_detector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] key;
reg rst;
// wires                                               
wire led1;
wire led2;

wire sampler;                             

// assign statements (if any)                          
password_detector i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key(key),
	.led1(led1),
	.led2(led2),
	.rst(rst)
);

// rst
initial
begin
	rst = 1'b0;
	rst = #40000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// key[ 3 ]
initial
begin
	key[3] = 1'b0;
	key[3] = #120000 1'b1;
	key[3] = #80000 1'b0;
end 
// key[ 2 ]
initial
begin
	key[2] = 1'b0;
	key[2] = #280000 1'b1;
	key[2] = #80000 1'b0;
end 
// key[ 1 ]
initial
begin
	key[1] = 1'b0;
	key[1] = #440000 1'b1;
	key[1] = #80000 1'b0;
end 
// key[ 0 ]
initial
begin
	key[0] = 1'b0;
end 

password_detector_vlg_sample_tst tb_sample (
	.clk(clk),
	.key(key),
	.rst(rst),
	.sampler_tx(sampler)
);

password_detector_vlg_check_tst tb_out(
	.led1(led1),
	.led2(led2),
	.sampler_rx(sampler)
);
endmodule

