// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/30/2016 12:02:08"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module password_detector (
	clk,
	rst,
	key,
	led1,
	led2);
input 	clk;
input 	rst;
input 	[3:0] key;
output 	led1;
output 	led2;

// Design Ports Information
// led1	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("password_detector_v.sdo");
// synopsys translate_on

wire \Selector5~0_combout ;
wire \t[1]~5_combout ;
wire \key[1]~input_o ;
wire \led1~output_o ;
wire \led2~output_o ;
wire \key[2]~input_o ;
wire \key[0]~input_o ;
wire \key[3]~input_o ;
wire \Equal1~0_combout ;
wire \Selector0~0_combout ;
wire \Selector2~1_combout ;
wire \Selector2~0_combout ;
wire \Selector1~0_combout ;
wire \prev_state.ready~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \prev_state.ready~q ;
wire \Selector2~2_combout ;
wire \prev_state.key1~q ;
wire \Selector3~0_combout ;
wire \process_2~0_combout ;
wire \process_2~2_combout ;
wire \Selector3~1_combout ;
wire \prev_state.wait1~q ;
wire \prev_state.key2~q ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \t[1]~3_combout ;
wire \prev_state.wait2~q ;
wire \process_2~1_combout ;
wire \Selector5~1_combout ;
wire \t[1]~2_combout ;
wire \t[1]~4_combout ;
wire \t[0]~7_combout ;
wire \t[1]~6_combout ;
wire \Equal0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \prev_state.idle~q ;
wire \led1~0_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Selector6~0_combout ;
wire \prev_state.unlocked~feeder_combout ;
wire \prev_state.unlocked~q ;
wire [1:0] t;


// Location: LCCOMB_X2_Y1_N22
cycloneiii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Equal1~0_combout  & (!\Equal0~0_combout  & ((\prev_state.wait2~q ) # (\prev_state.key2~q ))))

	.dataa(\prev_state.wait2~q ),
	.datab(\Equal1~0_combout ),
	.datac(\prev_state.key2~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h00C8;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N14
cycloneiii_lcell_comb \t[1]~5 (
// Equation(s):
// \t[1]~5_combout  = (\prev_state.idle~q  & (\Selector0~2_combout  & (\prev_state.unlocked~q  $ (!\Selector6~0_combout )))) # (!\prev_state.idle~q  & (!\Selector0~2_combout  & (\prev_state.unlocked~q  $ (!\Selector6~0_combout ))))

	.dataa(\prev_state.idle~q ),
	.datab(\prev_state.unlocked~q ),
	.datac(\Selector0~2_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\t[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~5 .lut_mask = 16'h8421;
defparam \t[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \led1~output (
	.i(\led1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \led2~output (
	.i(\prev_state.unlocked~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \key[2]~input (
	.i(key[2]),
	.ibar(gnd),
	.o(\key[2]~input_o ));
// synopsys translate_off
defparam \key[2]~input .bus_hold = "false";
defparam \key[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \key[3]~input (
	.i(key[3]),
	.ibar(gnd),
	.o(\key[3]~input_o ));
// synopsys translate_off
defparam \key[3]~input .bus_hold = "false";
defparam \key[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N6
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\key[1]~input_o  & (!\key[2]~input_o  & (!\key[0]~input_o  & !\key[3]~input_o )))

	.dataa(\key[1]~input_o ),
	.datab(\key[2]~input_o ),
	.datac(\key[0]~input_o ),
	.datad(\key[3]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N28
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\prev_state.idle~q  & !\Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\prev_state.idle~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N26
cycloneiii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\Equal1~0_combout  & ((!t[1]) # (!t[0])))

	.dataa(\Equal1~0_combout ),
	.datab(t[0]),
	.datac(gnd),
	.datad(t[1]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h1155;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N20
cycloneiii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\key[1]~input_o  & (!\key[2]~input_o  & (!\key[0]~input_o  & \key[3]~input_o )))

	.dataa(\key[1]~input_o ),
	.datab(\key[2]~input_o ),
	.datac(\key[0]~input_o ),
	.datad(\key[3]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0100;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N26
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal1~0_combout  & (((!\Selector2~0_combout  & \prev_state.ready~q )) # (!\prev_state.idle~q ))) # (!\Equal1~0_combout  & (!\Selector2~0_combout  & ((\prev_state.ready~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\Selector2~0_combout ),
	.datac(\prev_state.idle~q ),
	.datad(\prev_state.ready~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3B0A;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneiii_lcell_comb \prev_state.ready~feeder (
// Equation(s):
// \prev_state.ready~feeder_combout  = \Selector1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\prev_state.ready~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \prev_state.ready~feeder .lut_mask = 16'hF0F0;
defparam \prev_state.ready~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y1_N25
dffeas \prev_state.ready (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prev_state.ready~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.ready .is_wysiwyg = "true";
defparam \prev_state.ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N30
cycloneiii_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~0_combout  & ((\prev_state.ready~q ) # ((\prev_state.key1~q  & \Selector2~1_combout )))) # (!\Selector2~0_combout  & (((\prev_state.key1~q  & \Selector2~1_combout ))))

	.dataa(\Selector2~0_combout ),
	.datab(\prev_state.ready~q ),
	.datac(\prev_state.key1~q ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hF888;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N31
dffeas \prev_state.key1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.key1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.key1 .is_wysiwyg = "true";
defparam \prev_state.key1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N18
cycloneiii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Equal1~0_combout  & (!\Equal0~0_combout  & ((\prev_state.key1~q ) # (\prev_state.wait1~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\prev_state.key1~q ),
	.datac(\prev_state.wait1~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h00A8;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N6
cycloneiii_lcell_comb \process_2~0 (
// Equation(s):
// \process_2~0_combout  = (!\key[0]~input_o  & (!\key[3]~input_o  & ((!t[0]) # (!t[1]))))

	.dataa(\key[0]~input_o ),
	.datab(t[1]),
	.datac(\key[3]~input_o ),
	.datad(t[0]),
	.cin(gnd),
	.combout(\process_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~0 .lut_mask = 16'h0105;
defparam \process_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N24
cycloneiii_lcell_comb \process_2~2 (
// Equation(s):
// \process_2~2_combout  = (!\key[1]~input_o  & (\key[2]~input_o  & \process_2~0_combout ))

	.dataa(\key[1]~input_o ),
	.datab(gnd),
	.datac(\key[2]~input_o ),
	.datad(\process_2~0_combout ),
	.cin(gnd),
	.combout(\process_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~2 .lut_mask = 16'h5000;
defparam \process_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N0
cycloneiii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((!\Equal0~0_combout  & (\prev_state.wait1~q  & !\process_2~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\prev_state.wait1~q ),
	.datad(\process_2~2_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hCCDC;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N1
dffeas \prev_state.wait1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.wait1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.wait1 .is_wysiwyg = "true";
defparam \prev_state.wait1 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y1_N27
dffeas \prev_state.key2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector4~1_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.key2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.key2 .is_wysiwyg = "true";
defparam \prev_state.key2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N16
cycloneiii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\prev_state.wait1~q ) # ((t[1] & (t[0] & \prev_state.key2~q )))

	.dataa(t[1]),
	.datab(\prev_state.wait1~q ),
	.datac(t[0]),
	.datad(\prev_state.key2~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hECCC;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N4
cycloneiii_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\prev_state.key2~q  & ((\Selector2~1_combout ) # ((\Selector4~0_combout  & \process_2~2_combout )))) # (!\prev_state.key2~q  & (((\Selector4~0_combout  & \process_2~2_combout ))))

	.dataa(\prev_state.key2~q ),
	.datab(\Selector2~1_combout ),
	.datac(\Selector4~0_combout ),
	.datad(\process_2~2_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hF888;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N14
cycloneiii_lcell_comb \t[1]~3 (
// Equation(s):
// \t[1]~3_combout  = (\prev_state.wait1~q  & (\Selector3~1_combout  & (\prev_state.key1~q  $ (!\Selector2~2_combout )))) # (!\prev_state.wait1~q  & (!\Selector3~1_combout  & (\prev_state.key1~q  $ (!\Selector2~2_combout ))))

	.dataa(\prev_state.wait1~q ),
	.datab(\prev_state.key1~q ),
	.datac(\Selector2~2_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\t[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~3 .lut_mask = 16'h8241;
defparam \t[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N9
dffeas \prev_state.wait2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.wait2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.wait2 .is_wysiwyg = "true";
defparam \prev_state.wait2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N28
cycloneiii_lcell_comb \process_2~1 (
// Equation(s):
// \process_2~1_combout  = (\key[1]~input_o  & (!\key[2]~input_o  & \process_2~0_combout ))

	.dataa(\key[1]~input_o ),
	.datab(gnd),
	.datac(\key[2]~input_o ),
	.datad(\process_2~0_combout ),
	.cin(gnd),
	.combout(\process_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~1 .lut_mask = 16'h0A00;
defparam \process_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N8
cycloneiii_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout ) # ((!\Equal0~0_combout  & (\prev_state.wait2~q  & !\process_2~1_combout )))

	.dataa(\Selector5~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\prev_state.wait2~q ),
	.datad(\process_2~1_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hAABA;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N12
cycloneiii_lcell_comb \t[1]~2 (
// Equation(s):
// \t[1]~2_combout  = (\prev_state.wait2~q  & (\Selector5~1_combout  & (\prev_state.ready~q  $ (!\Selector1~0_combout )))) # (!\prev_state.wait2~q  & (!\Selector5~1_combout  & (\prev_state.ready~q  $ (!\Selector1~0_combout ))))

	.dataa(\prev_state.wait2~q ),
	.datab(\prev_state.ready~q ),
	.datac(\Selector5~1_combout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\t[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~2 .lut_mask = 16'h8421;
defparam \t[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N10
cycloneiii_lcell_comb \t[1]~4 (
// Equation(s):
// \t[1]~4_combout  = (\t[1]~3_combout  & (\t[1]~2_combout  & (\prev_state.key2~q  $ (!\Selector4~1_combout ))))

	.dataa(\prev_state.key2~q ),
	.datab(\Selector4~1_combout ),
	.datac(\t[1]~3_combout ),
	.datad(\t[1]~2_combout ),
	.cin(gnd),
	.combout(\t[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~4 .lut_mask = 16'h9000;
defparam \t[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N2
cycloneiii_lcell_comb \t[0]~7 (
// Equation(s):
// \t[0]~7_combout  = (\t[1]~5_combout  & (\t[1]~4_combout  & ((t[1]) # (!t[0]))))

	.dataa(\t[1]~5_combout ),
	.datab(t[1]),
	.datac(t[0]),
	.datad(\t[1]~4_combout ),
	.cin(gnd),
	.combout(\t[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \t[0]~7 .lut_mask = 16'h8A00;
defparam \t[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N3
dffeas \t[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\t[0]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(t[0]),
	.prn(vcc));
// synopsys translate_off
defparam \t[0] .is_wysiwyg = "true";
defparam \t[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneiii_lcell_comb \t[1]~6 (
// Equation(s):
// \t[1]~6_combout  = (\t[1]~5_combout  & (\t[1]~4_combout  & ((t[0]) # (t[1]))))

	.dataa(\t[1]~5_combout ),
	.datab(t[0]),
	.datac(t[1]),
	.datad(\t[1]~4_combout ),
	.cin(gnd),
	.combout(\t[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \t[1]~6 .lut_mask = 16'hA800;
defparam \t[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N17
dffeas \t[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\t[1]~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(t[1]),
	.prn(vcc));
// synopsys translate_off
defparam \t[1] .is_wysiwyg = "true";
defparam \t[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N20
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (t[1] & t[0])

	.dataa(gnd),
	.datab(t[1]),
	.datac(gnd),
	.datad(t[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hCC00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N10
cycloneiii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\prev_state.key1~q ) # ((\prev_state.key2~q ) # ((\prev_state.wait1~q ) # (\prev_state.wait2~q )))

	.dataa(\prev_state.key1~q ),
	.datab(\prev_state.key2~q ),
	.datac(\prev_state.wait1~q ),
	.datad(\prev_state.wait2~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFFE;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N4
cycloneiii_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~0_combout  & (((!\prev_state.unlocked~q  & !\Selector0~1_combout )) # (!\Equal0~0_combout )))

	.dataa(\prev_state.unlocked~q ),
	.datab(\Selector0~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0313;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N31
dffeas \prev_state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector0~2_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.idle .is_wysiwyg = "true";
defparam \prev_state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N30
cycloneiii_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = (\prev_state.ready~q ) # (!\prev_state.idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\prev_state.idle~q ),
	.datad(\prev_state.ready~q ),
	.cin(gnd),
	.combout(\led1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1~0 .lut_mask = 16'hFF0F;
defparam \led1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N2
cycloneiii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\prev_state.unlocked~q  & (((\prev_state.wait2~q  & \process_2~1_combout )) # (!\Equal0~0_combout ))) # (!\prev_state.unlocked~q  & (\prev_state.wait2~q  & ((\process_2~1_combout ))))

	.dataa(\prev_state.unlocked~q ),
	.datab(\prev_state.wait2~q ),
	.datac(\Equal0~0_combout ),
	.datad(\process_2~1_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hCE0A;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N12
cycloneiii_lcell_comb \prev_state.unlocked~feeder (
// Equation(s):
// \prev_state.unlocked~feeder_combout  = \Selector6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\prev_state.unlocked~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \prev_state.unlocked~feeder .lut_mask = 16'hF0F0;
defparam \prev_state.unlocked~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N13
dffeas \prev_state.unlocked (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prev_state.unlocked~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prev_state.unlocked~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prev_state.unlocked .is_wysiwyg = "true";
defparam \prev_state.unlocked .power_up = "low";
// synopsys translate_on

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

endmodule
