m255
K3
13
cModel Technology
Z0 dE:\Dropbox\1-2016\Lógica Programável e VHDL\vhdl-playground\decoder_3to2\simulation\qsim
vdecoder_3to2
Z1 IJLXG:BdiiQfJhA457RYFa0
Z2 VEHkZ8RZO2AbUQ>FOj3>[=2
Z3 dE:\Dropbox\1-2016\Lógica Programável e VHDL\vhdl-playground\decoder_3to2\simulation\qsim
Z4 w1467776606
Z5 8decoder_3to2.vo
Z6 Fdecoder_3to2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|decoder_3to2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 4l?zo=^WiT=B2^MKiNO8U1
!s85 0
Z11 !s108 1467776609.691000
Z12 !s107 decoder_3to2.vo|
!s101 -O0
vdecoder_3to2_vlg_check_tst
!i10b 1
Z13 !s100 eJ6L[VYaQdHHVgob[TR8f1
Z14 I;I]aacRShA7BFk`oPL0ke3
Z15 V1P@AYk_C9m;8kMPDT2EzH0
R3
Z16 w1467776605
Z17 8decoder_3to2.vt
Z18 Fdecoder_3to2.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1467776610.175000
Z20 !s107 decoder_3to2.vt|
Z21 !s90 -work|work|decoder_3to2.vt|
!s101 -O0
R9
vdecoder_3to2_vlg_sample_tst
!i10b 1
Z22 !s100 eN0=<89>U33<zWBWS5:JR1
Z23 IICPU0]XhCLh5F95B<QoPS1
Z24 Ve0I`mozMD`?jUFj[bFOOf0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdecoder_3to2_vlg_vec_tst
!i10b 1
Z25 !s100 TYn?PD7M@anOnf1IWmf2n0
Z26 IBA[U2>aVKO^=6QB>Y;8^63
Z27 V90Hmzj_Kmi<[>1i^AN90E3
R3
R16
R17
R18
Z28 L0 169
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
