// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/02/2015 15:44:55"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hwc (
	hwc_in,
	hwc_led_out,
	hwc_ssd_out);
input 	[9:0] hwc_in;
output 	[4:0] hwc_led_out;
output 	[6:0] hwc_ssd_out;

// Design Ports Information
// hwc_led_out[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_led_out[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_led_out[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_led_out[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_led_out[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[1]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_ssd_out[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hwc_in[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hwc_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \hwc_calculator|Add6~2_combout ;
wire \hwc_calculator|Add5~5 ;
wire \hwc_calculator|Add6~4_combout ;
wire \hwc_calculator|Add5~6_combout ;
wire \hwc_calculator|ones[5][1]~3_combout ;
wire \hwc_in[4]~input_o ;
wire \hwc_in[2]~input_o ;
wire \hwc_in[6]~input_o ;
wire \hwc_in[7]~input_o ;
wire \hwc_in[8]~input_o ;
wire \hwc_led_out[0]~output_o ;
wire \hwc_led_out[1]~output_o ;
wire \hwc_led_out[2]~output_o ;
wire \hwc_led_out[3]~output_o ;
wire \hwc_led_out[4]~output_o ;
wire \hwc_ssd_out[0]~output_o ;
wire \hwc_ssd_out[1]~output_o ;
wire \hwc_ssd_out[2]~output_o ;
wire \hwc_ssd_out[3]~output_o ;
wire \hwc_ssd_out[4]~output_o ;
wire \hwc_ssd_out[5]~output_o ;
wire \hwc_ssd_out[6]~output_o ;
wire \hwc_in[9]~input_o ;
wire \hwc_in[5]~input_o ;
wire \hwc_in[0]~input_o ;
wire \hwc_in[3]~input_o ;
wire \hwc_in[1]~input_o ;
wire \hwc_calculator|ones[3][0]~0_combout ;
wire \hwc_calculator|ones[5][0]~1_combout ;
wire \hwc_calculator|Add5~0_combout ;
wire \hwc_calculator|Add6~0_combout ;
wire \hwc_calculator|Add7~0_combout ;
wire \hwc_calculator|Add8~0_combout ;
wire \hwc_calculator|Add7~1 ;
wire \hwc_calculator|Add7~2_combout ;
wire \hwc_calculator|Add8~1 ;
wire \hwc_calculator|Add8~2_combout ;
wire \hwc_calculator|Add7~3 ;
wire \hwc_calculator|Add7~4_combout ;
wire \hwc_calculator|Add8~3 ;
wire \hwc_calculator|Add8~4_combout ;
wire \hwc_calculator|ones[5][2]~5_combout ;
wire \hwc_calculator|ones[4][2]~4_combout ;
wire \hwc_calculator|ones[3][1]~2_combout ;
wire \hwc_calculator|ones[5][2]~6_combout ;
wire \hwc_calculator|Add5~1 ;
wire \hwc_calculator|Add5~3 ;
wire \hwc_calculator|Add5~4_combout ;
wire \hwc_calculator|Add5~2_combout ;
wire \hwc_calculator|Add6~1 ;
wire \hwc_calculator|Add6~3 ;
wire \hwc_calculator|Add6~5 ;
wire \hwc_calculator|Add6~6_combout ;
wire \hwc_calculator|Add7~5 ;
wire \hwc_calculator|Add7~6_combout ;
wire \hwc_calculator|Add8~5 ;
wire \hwc_calculator|Add8~6_combout ;
wire \hwc_calculator|Add6~7 ;
wire \hwc_calculator|Add6~8_combout ;
wire \hwc_calculator|Add7~7 ;
wire \hwc_calculator|Add7~8_combout ;
wire \hwc_calculator|Add8~7 ;
wire \hwc_calculator|Add8~8_combout ;
wire \hwc_ssd|decimal_out[0]~0_combout ;
wire \hwc_ssd|decimal_out[1]~1_combout ;
wire \hwc_ssd|decimal_out[2]~2_combout ;
wire \hwc_ssd|decimal_out[3]~3_combout ;
wire \hwc_ssd|decimal_out[4]~4_combout ;
wire \hwc_ssd|decimal_out[5]~5_combout ;
wire \hwc_ssd|decimal_out[6]~6_combout ;


// Location: LCCOMB_X1_Y26_N10
cycloneiii_lcell_comb \hwc_calculator|Add6~2 (
// Equation(s):
// \hwc_calculator|Add6~2_combout  = (\hwc_calculator|Add5~2_combout  & (!\hwc_calculator|Add6~1 )) # (!\hwc_calculator|Add5~2_combout  & ((\hwc_calculator|Add6~1 ) # (GND)))
// \hwc_calculator|Add6~3  = CARRY((!\hwc_calculator|Add6~1 ) # (!\hwc_calculator|Add5~2_combout ))

	.dataa(gnd),
	.datab(\hwc_calculator|Add5~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add6~1 ),
	.combout(\hwc_calculator|Add6~2_combout ),
	.cout(\hwc_calculator|Add6~3 ));
// synopsys translate_off
defparam \hwc_calculator|Add6~2 .lut_mask = 16'h3C3F;
defparam \hwc_calculator|Add6~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
cycloneiii_lcell_comb \hwc_calculator|Add5~4 (
// Equation(s):
// \hwc_calculator|Add5~4_combout  = (\hwc_calculator|ones[5][2]~6_combout  & (\hwc_calculator|Add5~3  $ (GND))) # (!\hwc_calculator|ones[5][2]~6_combout  & (!\hwc_calculator|Add5~3  & VCC))
// \hwc_calculator|Add5~5  = CARRY((\hwc_calculator|ones[5][2]~6_combout  & !\hwc_calculator|Add5~3 ))

	.dataa(gnd),
	.datab(\hwc_calculator|ones[5][2]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add5~3 ),
	.combout(\hwc_calculator|Add5~4_combout ),
	.cout(\hwc_calculator|Add5~5 ));
// synopsys translate_off
defparam \hwc_calculator|Add5~4 .lut_mask = 16'hC30C;
defparam \hwc_calculator|Add5~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneiii_lcell_comb \hwc_calculator|Add6~4 (
// Equation(s):
// \hwc_calculator|Add6~4_combout  = (\hwc_calculator|Add5~4_combout  & (\hwc_calculator|Add6~3  $ (GND))) # (!\hwc_calculator|Add5~4_combout  & (!\hwc_calculator|Add6~3  & VCC))
// \hwc_calculator|Add6~5  = CARRY((\hwc_calculator|Add5~4_combout  & !\hwc_calculator|Add6~3 ))

	.dataa(gnd),
	.datab(\hwc_calculator|Add5~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add6~3 ),
	.combout(\hwc_calculator|Add6~4_combout ),
	.cout(\hwc_calculator|Add6~5 ));
// synopsys translate_off
defparam \hwc_calculator|Add6~4 .lut_mask = 16'hC30C;
defparam \hwc_calculator|Add6~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneiii_lcell_comb \hwc_calculator|Add5~6 (
// Equation(s):
// \hwc_calculator|Add5~6_combout  = \hwc_calculator|Add5~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\hwc_calculator|Add5~5 ),
	.combout(\hwc_calculator|Add5~6_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|Add5~6 .lut_mask = 16'hF0F0;
defparam \hwc_calculator|Add5~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N30
cycloneiii_lcell_comb \hwc_calculator|ones[5][1]~3 (
// Equation(s):
// \hwc_calculator|ones[5][1]~3_combout  = \hwc_calculator|ones[3][1]~2_combout  $ (((\hwc_in[4]~input_o  & ((\hwc_calculator|ones[3][0]~0_combout ) # (\hwc_in[5]~input_o ))) # (!\hwc_in[4]~input_o  & (\hwc_calculator|ones[3][0]~0_combout  & 
// \hwc_in[5]~input_o ))))

	.dataa(\hwc_in[4]~input_o ),
	.datab(\hwc_calculator|ones[3][0]~0_combout ),
	.datac(\hwc_in[5]~input_o ),
	.datad(\hwc_calculator|ones[3][1]~2_combout ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[5][1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[5][1]~3 .lut_mask = 16'h17E8;
defparam \hwc_calculator|ones[5][1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \hwc_in[4]~input (
	.i(hwc_in[4]),
	.ibar(gnd),
	.o(\hwc_in[4]~input_o ));
// synopsys translate_off
defparam \hwc_in[4]~input .bus_hold = "false";
defparam \hwc_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \hwc_in[2]~input (
	.i(hwc_in[2]),
	.ibar(gnd),
	.o(\hwc_in[2]~input_o ));
// synopsys translate_off
defparam \hwc_in[2]~input .bus_hold = "false";
defparam \hwc_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \hwc_in[6]~input (
	.i(hwc_in[6]),
	.ibar(gnd),
	.o(\hwc_in[6]~input_o ));
// synopsys translate_off
defparam \hwc_in[6]~input .bus_hold = "false";
defparam \hwc_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \hwc_in[7]~input (
	.i(hwc_in[7]),
	.ibar(gnd),
	.o(\hwc_in[7]~input_o ));
// synopsys translate_off
defparam \hwc_in[7]~input .bus_hold = "false";
defparam \hwc_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \hwc_in[8]~input (
	.i(hwc_in[8]),
	.ibar(gnd),
	.o(\hwc_in[8]~input_o ));
// synopsys translate_off
defparam \hwc_in[8]~input .bus_hold = "false";
defparam \hwc_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \hwc_led_out[0]~output (
	.i(\hwc_calculator|Add8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_led_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_led_out[0]~output .bus_hold = "false";
defparam \hwc_led_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \hwc_led_out[1]~output (
	.i(\hwc_calculator|Add8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_led_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_led_out[1]~output .bus_hold = "false";
defparam \hwc_led_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \hwc_led_out[2]~output (
	.i(\hwc_calculator|Add8~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_led_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_led_out[2]~output .bus_hold = "false";
defparam \hwc_led_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \hwc_led_out[3]~output (
	.i(\hwc_calculator|Add8~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_led_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_led_out[3]~output .bus_hold = "false";
defparam \hwc_led_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \hwc_led_out[4]~output (
	.i(\hwc_calculator|Add8~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_led_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_led_out[4]~output .bus_hold = "false";
defparam \hwc_led_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \hwc_ssd_out[0]~output (
	.i(!\hwc_ssd|decimal_out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[0]~output .bus_hold = "false";
defparam \hwc_ssd_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \hwc_ssd_out[1]~output (
	.i(\hwc_ssd|decimal_out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[1]~output .bus_hold = "false";
defparam \hwc_ssd_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \hwc_ssd_out[2]~output (
	.i(\hwc_ssd|decimal_out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[2]~output .bus_hold = "false";
defparam \hwc_ssd_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \hwc_ssd_out[3]~output (
	.i(\hwc_ssd|decimal_out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[3]~output .bus_hold = "false";
defparam \hwc_ssd_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \hwc_ssd_out[4]~output (
	.i(\hwc_ssd|decimal_out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[4]~output .bus_hold = "false";
defparam \hwc_ssd_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \hwc_ssd_out[5]~output (
	.i(\hwc_ssd|decimal_out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[5]~output .bus_hold = "false";
defparam \hwc_ssd_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \hwc_ssd_out[6]~output (
	.i(\hwc_ssd|decimal_out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hwc_ssd_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hwc_ssd_out[6]~output .bus_hold = "false";
defparam \hwc_ssd_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \hwc_in[9]~input (
	.i(hwc_in[9]),
	.ibar(gnd),
	.o(\hwc_in[9]~input_o ));
// synopsys translate_off
defparam \hwc_in[9]~input .bus_hold = "false";
defparam \hwc_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \hwc_in[5]~input (
	.i(hwc_in[5]),
	.ibar(gnd),
	.o(\hwc_in[5]~input_o ));
// synopsys translate_off
defparam \hwc_in[5]~input .bus_hold = "false";
defparam \hwc_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \hwc_in[0]~input (
	.i(hwc_in[0]),
	.ibar(gnd),
	.o(\hwc_in[0]~input_o ));
// synopsys translate_off
defparam \hwc_in[0]~input .bus_hold = "false";
defparam \hwc_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \hwc_in[3]~input (
	.i(hwc_in[3]),
	.ibar(gnd),
	.o(\hwc_in[3]~input_o ));
// synopsys translate_off
defparam \hwc_in[3]~input .bus_hold = "false";
defparam \hwc_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \hwc_in[1]~input (
	.i(hwc_in[1]),
	.ibar(gnd),
	.o(\hwc_in[1]~input_o ));
// synopsys translate_off
defparam \hwc_in[1]~input .bus_hold = "false";
defparam \hwc_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneiii_lcell_comb \hwc_calculator|ones[3][0]~0 (
// Equation(s):
// \hwc_calculator|ones[3][0]~0_combout  = \hwc_in[2]~input_o  $ (\hwc_in[0]~input_o  $ (\hwc_in[3]~input_o  $ (\hwc_in[1]~input_o )))

	.dataa(\hwc_in[2]~input_o ),
	.datab(\hwc_in[0]~input_o ),
	.datac(\hwc_in[3]~input_o ),
	.datad(\hwc_in[1]~input_o ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[3][0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[3][0]~0 .lut_mask = 16'h6996;
defparam \hwc_calculator|ones[3][0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneiii_lcell_comb \hwc_calculator|ones[5][0]~1 (
// Equation(s):
// \hwc_calculator|ones[5][0]~1_combout  = \hwc_in[4]~input_o  $ (\hwc_in[5]~input_o  $ (\hwc_calculator|ones[3][0]~0_combout ))

	.dataa(\hwc_in[4]~input_o ),
	.datab(gnd),
	.datac(\hwc_in[5]~input_o ),
	.datad(\hwc_calculator|ones[3][0]~0_combout ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[5][0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[5][0]~1 .lut_mask = 16'hA55A;
defparam \hwc_calculator|ones[5][0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneiii_lcell_comb \hwc_calculator|Add5~0 (
// Equation(s):
// \hwc_calculator|Add5~0_combout  = (\hwc_in[6]~input_o  & (\hwc_calculator|ones[5][0]~1_combout  $ (VCC))) # (!\hwc_in[6]~input_o  & (\hwc_calculator|ones[5][0]~1_combout  & VCC))
// \hwc_calculator|Add5~1  = CARRY((\hwc_in[6]~input_o  & \hwc_calculator|ones[5][0]~1_combout ))

	.dataa(\hwc_in[6]~input_o ),
	.datab(\hwc_calculator|ones[5][0]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hwc_calculator|Add5~0_combout ),
	.cout(\hwc_calculator|Add5~1 ));
// synopsys translate_off
defparam \hwc_calculator|Add5~0 .lut_mask = 16'h6688;
defparam \hwc_calculator|Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
cycloneiii_lcell_comb \hwc_calculator|Add6~0 (
// Equation(s):
// \hwc_calculator|Add6~0_combout  = (\hwc_in[7]~input_o  & (\hwc_calculator|Add5~0_combout  $ (VCC))) # (!\hwc_in[7]~input_o  & (\hwc_calculator|Add5~0_combout  & VCC))
// \hwc_calculator|Add6~1  = CARRY((\hwc_in[7]~input_o  & \hwc_calculator|Add5~0_combout ))

	.dataa(\hwc_in[7]~input_o ),
	.datab(\hwc_calculator|Add5~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hwc_calculator|Add6~0_combout ),
	.cout(\hwc_calculator|Add6~1 ));
// synopsys translate_off
defparam \hwc_calculator|Add6~0 .lut_mask = 16'h6688;
defparam \hwc_calculator|Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneiii_lcell_comb \hwc_calculator|Add7~0 (
// Equation(s):
// \hwc_calculator|Add7~0_combout  = (\hwc_in[8]~input_o  & (\hwc_calculator|Add6~0_combout  $ (VCC))) # (!\hwc_in[8]~input_o  & (\hwc_calculator|Add6~0_combout  & VCC))
// \hwc_calculator|Add7~1  = CARRY((\hwc_in[8]~input_o  & \hwc_calculator|Add6~0_combout ))

	.dataa(\hwc_in[8]~input_o ),
	.datab(\hwc_calculator|Add6~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hwc_calculator|Add7~0_combout ),
	.cout(\hwc_calculator|Add7~1 ));
// synopsys translate_off
defparam \hwc_calculator|Add7~0 .lut_mask = 16'h6688;
defparam \hwc_calculator|Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N6
cycloneiii_lcell_comb \hwc_calculator|Add8~0 (
// Equation(s):
// \hwc_calculator|Add8~0_combout  = (\hwc_in[9]~input_o  & (\hwc_calculator|Add7~0_combout  $ (VCC))) # (!\hwc_in[9]~input_o  & (\hwc_calculator|Add7~0_combout  & VCC))
// \hwc_calculator|Add8~1  = CARRY((\hwc_in[9]~input_o  & \hwc_calculator|Add7~0_combout ))

	.dataa(\hwc_in[9]~input_o ),
	.datab(\hwc_calculator|Add7~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hwc_calculator|Add8~0_combout ),
	.cout(\hwc_calculator|Add8~1 ));
// synopsys translate_off
defparam \hwc_calculator|Add8~0 .lut_mask = 16'h6688;
defparam \hwc_calculator|Add8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneiii_lcell_comb \hwc_calculator|Add7~2 (
// Equation(s):
// \hwc_calculator|Add7~2_combout  = (\hwc_calculator|Add6~2_combout  & (!\hwc_calculator|Add7~1 )) # (!\hwc_calculator|Add6~2_combout  & ((\hwc_calculator|Add7~1 ) # (GND)))
// \hwc_calculator|Add7~3  = CARRY((!\hwc_calculator|Add7~1 ) # (!\hwc_calculator|Add6~2_combout ))

	.dataa(\hwc_calculator|Add6~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add7~1 ),
	.combout(\hwc_calculator|Add7~2_combout ),
	.cout(\hwc_calculator|Add7~3 ));
// synopsys translate_off
defparam \hwc_calculator|Add7~2 .lut_mask = 16'h5A5F;
defparam \hwc_calculator|Add7~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneiii_lcell_comb \hwc_calculator|Add8~2 (
// Equation(s):
// \hwc_calculator|Add8~2_combout  = (\hwc_calculator|Add7~2_combout  & (!\hwc_calculator|Add8~1 )) # (!\hwc_calculator|Add7~2_combout  & ((\hwc_calculator|Add8~1 ) # (GND)))
// \hwc_calculator|Add8~3  = CARRY((!\hwc_calculator|Add8~1 ) # (!\hwc_calculator|Add7~2_combout ))

	.dataa(\hwc_calculator|Add7~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add8~1 ),
	.combout(\hwc_calculator|Add8~2_combout ),
	.cout(\hwc_calculator|Add8~3 ));
// synopsys translate_off
defparam \hwc_calculator|Add8~2 .lut_mask = 16'h5A5F;
defparam \hwc_calculator|Add8~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneiii_lcell_comb \hwc_calculator|Add7~4 (
// Equation(s):
// \hwc_calculator|Add7~4_combout  = (\hwc_calculator|Add6~4_combout  & (\hwc_calculator|Add7~3  $ (GND))) # (!\hwc_calculator|Add6~4_combout  & (!\hwc_calculator|Add7~3  & VCC))
// \hwc_calculator|Add7~5  = CARRY((\hwc_calculator|Add6~4_combout  & !\hwc_calculator|Add7~3 ))

	.dataa(\hwc_calculator|Add6~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add7~3 ),
	.combout(\hwc_calculator|Add7~4_combout ),
	.cout(\hwc_calculator|Add7~5 ));
// synopsys translate_off
defparam \hwc_calculator|Add7~4 .lut_mask = 16'hA50A;
defparam \hwc_calculator|Add7~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \hwc_calculator|Add8~4 (
// Equation(s):
// \hwc_calculator|Add8~4_combout  = (\hwc_calculator|Add7~4_combout  & (\hwc_calculator|Add8~3  $ (GND))) # (!\hwc_calculator|Add7~4_combout  & (!\hwc_calculator|Add8~3  & VCC))
// \hwc_calculator|Add8~5  = CARRY((\hwc_calculator|Add7~4_combout  & !\hwc_calculator|Add8~3 ))

	.dataa(\hwc_calculator|Add7~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add8~3 ),
	.combout(\hwc_calculator|Add8~4_combout ),
	.cout(\hwc_calculator|Add8~5 ));
// synopsys translate_off
defparam \hwc_calculator|Add8~4 .lut_mask = 16'hA50A;
defparam \hwc_calculator|Add8~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneiii_lcell_comb \hwc_calculator|ones[5][2]~5 (
// Equation(s):
// \hwc_calculator|ones[5][2]~5_combout  = (\hwc_in[4]~input_o  & ((\hwc_in[5]~input_o ) # (\hwc_calculator|ones[3][0]~0_combout ))) # (!\hwc_in[4]~input_o  & (\hwc_in[5]~input_o  & \hwc_calculator|ones[3][0]~0_combout ))

	.dataa(\hwc_in[4]~input_o ),
	.datab(gnd),
	.datac(\hwc_in[5]~input_o ),
	.datad(\hwc_calculator|ones[3][0]~0_combout ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[5][2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[5][2]~5 .lut_mask = 16'hFAA0;
defparam \hwc_calculator|ones[5][2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneiii_lcell_comb \hwc_calculator|ones[4][2]~4 (
// Equation(s):
// \hwc_calculator|ones[4][2]~4_combout  = (\hwc_in[2]~input_o  & (\hwc_in[0]~input_o  & (\hwc_in[3]~input_o  & \hwc_in[1]~input_o )))

	.dataa(\hwc_in[2]~input_o ),
	.datab(\hwc_in[0]~input_o ),
	.datac(\hwc_in[3]~input_o ),
	.datad(\hwc_in[1]~input_o ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[4][2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[4][2]~4 .lut_mask = 16'h8000;
defparam \hwc_calculator|ones[4][2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneiii_lcell_comb \hwc_calculator|ones[3][1]~2 (
// Equation(s):
// \hwc_calculator|ones[3][1]~2_combout  = (\hwc_in[2]~input_o  & ((\hwc_in[0]~input_o  & ((!\hwc_in[1]~input_o ) # (!\hwc_in[3]~input_o ))) # (!\hwc_in[0]~input_o  & ((\hwc_in[3]~input_o ) # (\hwc_in[1]~input_o ))))) # (!\hwc_in[2]~input_o  & 
// ((\hwc_in[0]~input_o  & ((\hwc_in[3]~input_o ) # (\hwc_in[1]~input_o ))) # (!\hwc_in[0]~input_o  & (\hwc_in[3]~input_o  & \hwc_in[1]~input_o ))))

	.dataa(\hwc_in[2]~input_o ),
	.datab(\hwc_in[0]~input_o ),
	.datac(\hwc_in[3]~input_o ),
	.datad(\hwc_in[1]~input_o ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[3][1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[3][1]~2 .lut_mask = 16'h7EE8;
defparam \hwc_calculator|ones[3][1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneiii_lcell_comb \hwc_calculator|ones[5][2]~6 (
// Equation(s):
// \hwc_calculator|ones[5][2]~6_combout  = \hwc_calculator|ones[4][2]~4_combout  $ (((\hwc_calculator|ones[5][2]~5_combout  & \hwc_calculator|ones[3][1]~2_combout )))

	.dataa(gnd),
	.datab(\hwc_calculator|ones[5][2]~5_combout ),
	.datac(\hwc_calculator|ones[4][2]~4_combout ),
	.datad(\hwc_calculator|ones[3][1]~2_combout ),
	.cin(gnd),
	.combout(\hwc_calculator|ones[5][2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|ones[5][2]~6 .lut_mask = 16'h3CF0;
defparam \hwc_calculator|ones[5][2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneiii_lcell_comb \hwc_calculator|Add5~2 (
// Equation(s):
// \hwc_calculator|Add5~2_combout  = (\hwc_calculator|ones[5][1]~3_combout  & (!\hwc_calculator|Add5~1 )) # (!\hwc_calculator|ones[5][1]~3_combout  & ((\hwc_calculator|Add5~1 ) # (GND)))
// \hwc_calculator|Add5~3  = CARRY((!\hwc_calculator|Add5~1 ) # (!\hwc_calculator|ones[5][1]~3_combout ))

	.dataa(\hwc_calculator|ones[5][1]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add5~1 ),
	.combout(\hwc_calculator|Add5~2_combout ),
	.cout(\hwc_calculator|Add5~3 ));
// synopsys translate_off
defparam \hwc_calculator|Add5~2 .lut_mask = 16'h5A5F;
defparam \hwc_calculator|Add5~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cycloneiii_lcell_comb \hwc_calculator|Add6~6 (
// Equation(s):
// \hwc_calculator|Add6~6_combout  = (\hwc_calculator|Add5~6_combout  & (!\hwc_calculator|Add6~5 )) # (!\hwc_calculator|Add5~6_combout  & ((\hwc_calculator|Add6~5 ) # (GND)))
// \hwc_calculator|Add6~7  = CARRY((!\hwc_calculator|Add6~5 ) # (!\hwc_calculator|Add5~6_combout ))

	.dataa(\hwc_calculator|Add5~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add6~5 ),
	.combout(\hwc_calculator|Add6~6_combout ),
	.cout(\hwc_calculator|Add6~7 ));
// synopsys translate_off
defparam \hwc_calculator|Add6~6 .lut_mask = 16'h5A5F;
defparam \hwc_calculator|Add6~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \hwc_calculator|Add7~6 (
// Equation(s):
// \hwc_calculator|Add7~6_combout  = (\hwc_calculator|Add6~6_combout  & (!\hwc_calculator|Add7~5 )) # (!\hwc_calculator|Add6~6_combout  & ((\hwc_calculator|Add7~5 ) # (GND)))
// \hwc_calculator|Add7~7  = CARRY((!\hwc_calculator|Add7~5 ) # (!\hwc_calculator|Add6~6_combout ))

	.dataa(gnd),
	.datab(\hwc_calculator|Add6~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add7~5 ),
	.combout(\hwc_calculator|Add7~6_combout ),
	.cout(\hwc_calculator|Add7~7 ));
// synopsys translate_off
defparam \hwc_calculator|Add7~6 .lut_mask = 16'h3C3F;
defparam \hwc_calculator|Add7~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \hwc_calculator|Add8~6 (
// Equation(s):
// \hwc_calculator|Add8~6_combout  = (\hwc_calculator|Add7~6_combout  & (!\hwc_calculator|Add8~5 )) # (!\hwc_calculator|Add7~6_combout  & ((\hwc_calculator|Add8~5 ) # (GND)))
// \hwc_calculator|Add8~7  = CARRY((!\hwc_calculator|Add8~5 ) # (!\hwc_calculator|Add7~6_combout ))

	.dataa(\hwc_calculator|Add7~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hwc_calculator|Add8~5 ),
	.combout(\hwc_calculator|Add8~6_combout ),
	.cout(\hwc_calculator|Add8~7 ));
// synopsys translate_off
defparam \hwc_calculator|Add8~6 .lut_mask = 16'h5A5F;
defparam \hwc_calculator|Add8~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneiii_lcell_comb \hwc_calculator|Add6~8 (
// Equation(s):
// \hwc_calculator|Add6~8_combout  = !\hwc_calculator|Add6~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\hwc_calculator|Add6~7 ),
	.combout(\hwc_calculator|Add6~8_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|Add6~8 .lut_mask = 16'h0F0F;
defparam \hwc_calculator|Add6~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
cycloneiii_lcell_comb \hwc_calculator|Add7~8 (
// Equation(s):
// \hwc_calculator|Add7~8_combout  = \hwc_calculator|Add7~7  $ (!\hwc_calculator|Add6~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hwc_calculator|Add6~8_combout ),
	.cin(\hwc_calculator|Add7~7 ),
	.combout(\hwc_calculator|Add7~8_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|Add7~8 .lut_mask = 16'hF00F;
defparam \hwc_calculator|Add7~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \hwc_calculator|Add8~8 (
// Equation(s):
// \hwc_calculator|Add8~8_combout  = \hwc_calculator|Add8~7  $ (!\hwc_calculator|Add7~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hwc_calculator|Add7~8_combout ),
	.cin(\hwc_calculator|Add8~7 ),
	.combout(\hwc_calculator|Add8~8_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_calculator|Add8~8 .lut_mask = 16'hF00F;
defparam \hwc_calculator|Add8~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneiii_lcell_comb \hwc_ssd|decimal_out[0]~0 (
// Equation(s):
// \hwc_ssd|decimal_out[0]~0_combout  = (\hwc_calculator|Add8~0_combout  & ((\hwc_calculator|Add8~6_combout ) # (\hwc_calculator|Add8~4_combout  $ (\hwc_calculator|Add8~2_combout )))) # (!\hwc_calculator|Add8~0_combout  & ((\hwc_calculator|Add8~2_combout ) # 
// (\hwc_calculator|Add8~4_combout  $ (\hwc_calculator|Add8~6_combout ))))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[0]~0 .lut_mask = 16'hFB7C;
defparam \hwc_ssd|decimal_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneiii_lcell_comb \hwc_ssd|decimal_out[1]~1 (
// Equation(s):
// \hwc_ssd|decimal_out[1]~1_combout  = (\hwc_calculator|Add8~4_combout  & (\hwc_calculator|Add8~0_combout  & ((\hwc_calculator|Add8~2_combout ) # (\hwc_calculator|Add8~6_combout )))) # (!\hwc_calculator|Add8~4_combout  & (!\hwc_calculator|Add8~6_combout  & 
// ((\hwc_calculator|Add8~0_combout ) # (\hwc_calculator|Add8~2_combout ))))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[1]~1 .lut_mask = 16'h88B2;
defparam \hwc_ssd|decimal_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \hwc_ssd|decimal_out[2]~2 (
// Equation(s):
// \hwc_ssd|decimal_out[2]~2_combout  = (\hwc_calculator|Add8~0_combout  & ((\hwc_calculator|Add8~4_combout  $ (!\hwc_calculator|Add8~2_combout )) # (!\hwc_calculator|Add8~6_combout ))) # (!\hwc_calculator|Add8~0_combout  & (\hwc_calculator|Add8~4_combout  & 
// (!\hwc_calculator|Add8~2_combout  & !\hwc_calculator|Add8~6_combout )))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[2]~2 .lut_mask = 16'h82AE;
defparam \hwc_ssd|decimal_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneiii_lcell_comb \hwc_ssd|decimal_out[3]~3 (
// Equation(s):
// \hwc_ssd|decimal_out[3]~3_combout  = (\hwc_calculator|Add8~2_combout  & ((\hwc_calculator|Add8~0_combout  & (\hwc_calculator|Add8~4_combout )) # (!\hwc_calculator|Add8~0_combout  & (!\hwc_calculator|Add8~4_combout  & \hwc_calculator|Add8~6_combout )))) # 
// (!\hwc_calculator|Add8~2_combout  & (!\hwc_calculator|Add8~6_combout  & (\hwc_calculator|Add8~0_combout  $ (\hwc_calculator|Add8~4_combout ))))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[3]~3 .lut_mask = 16'h9086;
defparam \hwc_ssd|decimal_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb \hwc_ssd|decimal_out[4]~4 (
// Equation(s):
// \hwc_ssd|decimal_out[4]~4_combout  = (\hwc_calculator|Add8~4_combout  & (\hwc_calculator|Add8~6_combout  & ((\hwc_calculator|Add8~2_combout ) # (!\hwc_calculator|Add8~0_combout )))) # (!\hwc_calculator|Add8~4_combout  & (!\hwc_calculator|Add8~0_combout  & 
// (\hwc_calculator|Add8~2_combout  & !\hwc_calculator|Add8~6_combout )))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[4]~4 .lut_mask = 16'hC410;
defparam \hwc_ssd|decimal_out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneiii_lcell_comb \hwc_ssd|decimal_out[5]~5 (
// Equation(s):
// \hwc_ssd|decimal_out[5]~5_combout  = (\hwc_calculator|Add8~2_combout  & ((\hwc_calculator|Add8~0_combout  & ((\hwc_calculator|Add8~6_combout ))) # (!\hwc_calculator|Add8~0_combout  & (\hwc_calculator|Add8~4_combout )))) # (!\hwc_calculator|Add8~2_combout  
// & (\hwc_calculator|Add8~4_combout  & (\hwc_calculator|Add8~0_combout  $ (\hwc_calculator|Add8~6_combout ))))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[5]~5 .lut_mask = 16'hE448;
defparam \hwc_ssd|decimal_out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \hwc_ssd|decimal_out[6]~6 (
// Equation(s):
// \hwc_ssd|decimal_out[6]~6_combout  = (\hwc_calculator|Add8~0_combout  & (\hwc_calculator|Add8~6_combout  $ (((!\hwc_calculator|Add8~4_combout  & !\hwc_calculator|Add8~2_combout ))))) # (!\hwc_calculator|Add8~0_combout  & (\hwc_calculator|Add8~4_combout  & 
// (!\hwc_calculator|Add8~2_combout  & !\hwc_calculator|Add8~6_combout )))

	.dataa(\hwc_calculator|Add8~0_combout ),
	.datab(\hwc_calculator|Add8~4_combout ),
	.datac(\hwc_calculator|Add8~2_combout ),
	.datad(\hwc_calculator|Add8~6_combout ),
	.cin(gnd),
	.combout(\hwc_ssd|decimal_out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hwc_ssd|decimal_out[6]~6 .lut_mask = 16'hA806;
defparam \hwc_ssd|decimal_out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign hwc_led_out[0] = \hwc_led_out[0]~output_o ;

assign hwc_led_out[1] = \hwc_led_out[1]~output_o ;

assign hwc_led_out[2] = \hwc_led_out[2]~output_o ;

assign hwc_led_out[3] = \hwc_led_out[3]~output_o ;

assign hwc_led_out[4] = \hwc_led_out[4]~output_o ;

assign hwc_ssd_out[0] = \hwc_ssd_out[0]~output_o ;

assign hwc_ssd_out[1] = \hwc_ssd_out[1]~output_o ;

assign hwc_ssd_out[2] = \hwc_ssd_out[2]~output_o ;

assign hwc_ssd_out[3] = \hwc_ssd_out[3]~output_o ;

assign hwc_ssd_out[4] = \hwc_ssd_out[4]~output_o ;

assign hwc_ssd_out[5] = \hwc_ssd_out[5]~output_o ;

assign hwc_ssd_out[6] = \hwc_ssd_out[6]~output_o ;

endmodule
