// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hwc")
  (DATE "10/02/2015 15:44:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (242:242:242))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add5\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (651:651:651))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (242:242:242))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add5\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[5\]\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2790:2790:2790))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (3032:3032:3032) (3306:3306:3306))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_led_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (856:856:856))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_led_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (838:838:838))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_led_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (652:652:652))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_led_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (776:776:776))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_led_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (584:584:584))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2120:2120:2120) (2138:2138:2138))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2159:2159:2159) (2141:2141:2141))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1686:1686:1686))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2080:2080:2080) (2135:2135:2135))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1448:1448:1448))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1859:1859:1859))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hwc_ssd_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2072:2072:2072) (2208:2208:2208))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hwc_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[3\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3093:3093:3093))
        (PORT datab (2784:2784:2784) (3064:3064:3064))
        (PORT datac (2812:2812:2812) (3089:3089:3089))
        (PORT datad (2486:2486:2486) (2737:2737:2737))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[5\]\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2790:2790:2790))
        (PORT datac (3032:3032:3032) (3309:3309:3309))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3026:3026:3026))
        (PORT datab (634:634:634) (652:652:652))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2781:2781:2781))
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2790:2790:2790))
        (PORT datab (203:203:203) (243:243:243))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2532:2532:2532) (2786:2786:2786))
        (PORT datab (602:602:602) (625:625:625))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (654:654:654))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (637:637:637))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[5\]\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2786:2786:2786))
        (PORT datac (3031:3031:3031) (3304:3304:3304))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[4\]\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3092:3092:3092))
        (PORT datab (2784:2784:2784) (3064:3064:3064))
        (PORT datac (2811:2811:2811) (3086:3086:3086))
        (PORT datad (2483:2483:2483) (2733:2733:2733))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[3\]\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3097:3097:3097))
        (PORT datab (2785:2785:2785) (3065:3065:3065))
        (PORT datac (2808:2808:2808) (3088:3088:3088))
        (PORT datad (2482:2482:2482) (2735:2735:2735))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|ones\[5\]\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (404:404:404))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add7\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (689:689:689))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add6\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add7\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_calculator\|Add8\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (606:606:606) (617:617:617))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (350:350:350))
        (PORT datab (414:414:414) (459:459:459))
        (PORT datac (245:245:245) (299:299:299))
        (PORT datad (241:241:241) (280:280:280))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (347:347:347))
        (PORT datab (412:412:412) (454:454:454))
        (PORT datac (244:244:244) (296:296:296))
        (PORT datad (240:240:240) (282:282:282))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (348:348:348))
        (PORT datab (413:413:413) (456:456:456))
        (PORT datac (245:245:245) (297:297:297))
        (PORT datad (241:241:241) (283:283:283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (347:347:347))
        (PORT datab (411:411:411) (457:457:457))
        (PORT datac (242:242:242) (297:297:297))
        (PORT datad (239:239:239) (281:281:281))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (348:348:348))
        (PORT datab (415:415:415) (455:455:455))
        (PORT datac (245:245:245) (296:296:296))
        (PORT datad (240:240:240) (282:282:282))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (349:349:349))
        (PORT datab (416:416:416) (455:455:455))
        (PORT datac (245:245:245) (297:297:297))
        (PORT datad (240:240:240) (282:282:282))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hwc_ssd\|decimal_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (349:349:349))
        (PORT datab (414:414:414) (458:458:458))
        (PORT datac (246:246:246) (298:298:298))
        (PORT datad (242:242:242) (280:280:280))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
