vendor_name = ModelSim
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/lab5/hwc/hwc.vhd
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/lab5/hwc/ssd_driver.vhd
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/lab5/hwc/hamming_calculator.vhd
source_file = 1, C:/altera/13.0sp1/output_files/Chain5.cdf
source_file = 1, D:/Dropbox/2-2015/Lógica Reconfigurável/lab5/hwc/db/hwc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hwc
instance = comp, \hwc_calculator|Add6~2 , hwc_calculator|Add6~2, hwc, 1
instance = comp, \hwc_calculator|Add5~4 , hwc_calculator|Add5~4, hwc, 1
instance = comp, \hwc_calculator|Add6~4 , hwc_calculator|Add6~4, hwc, 1
instance = comp, \hwc_calculator|Add5~6 , hwc_calculator|Add5~6, hwc, 1
instance = comp, \hwc_calculator|ones[5][1]~3 , hwc_calculator|ones[5][1]~3, hwc, 1
instance = comp, \hwc_in[4]~input , hwc_in[4]~input, hwc, 1
instance = comp, \hwc_in[2]~input , hwc_in[2]~input, hwc, 1
instance = comp, \hwc_in[6]~input , hwc_in[6]~input, hwc, 1
instance = comp, \hwc_in[7]~input , hwc_in[7]~input, hwc, 1
instance = comp, \hwc_in[8]~input , hwc_in[8]~input, hwc, 1
instance = comp, \hwc_led_out[0]~output , hwc_led_out[0]~output, hwc, 1
instance = comp, \hwc_led_out[1]~output , hwc_led_out[1]~output, hwc, 1
instance = comp, \hwc_led_out[2]~output , hwc_led_out[2]~output, hwc, 1
instance = comp, \hwc_led_out[3]~output , hwc_led_out[3]~output, hwc, 1
instance = comp, \hwc_led_out[4]~output , hwc_led_out[4]~output, hwc, 1
instance = comp, \hwc_ssd_out[0]~output , hwc_ssd_out[0]~output, hwc, 1
instance = comp, \hwc_ssd_out[1]~output , hwc_ssd_out[1]~output, hwc, 1
instance = comp, \hwc_ssd_out[2]~output , hwc_ssd_out[2]~output, hwc, 1
instance = comp, \hwc_ssd_out[3]~output , hwc_ssd_out[3]~output, hwc, 1
instance = comp, \hwc_ssd_out[4]~output , hwc_ssd_out[4]~output, hwc, 1
instance = comp, \hwc_ssd_out[5]~output , hwc_ssd_out[5]~output, hwc, 1
instance = comp, \hwc_ssd_out[6]~output , hwc_ssd_out[6]~output, hwc, 1
instance = comp, \hwc_in[9]~input , hwc_in[9]~input, hwc, 1
instance = comp, \hwc_in[5]~input , hwc_in[5]~input, hwc, 1
instance = comp, \hwc_in[0]~input , hwc_in[0]~input, hwc, 1
instance = comp, \hwc_in[3]~input , hwc_in[3]~input, hwc, 1
instance = comp, \hwc_in[1]~input , hwc_in[1]~input, hwc, 1
instance = comp, \hwc_calculator|ones[3][0]~0 , hwc_calculator|ones[3][0]~0, hwc, 1
instance = comp, \hwc_calculator|ones[5][0]~1 , hwc_calculator|ones[5][0]~1, hwc, 1
instance = comp, \hwc_calculator|Add5~0 , hwc_calculator|Add5~0, hwc, 1
instance = comp, \hwc_calculator|Add6~0 , hwc_calculator|Add6~0, hwc, 1
instance = comp, \hwc_calculator|Add7~0 , hwc_calculator|Add7~0, hwc, 1
instance = comp, \hwc_calculator|Add8~0 , hwc_calculator|Add8~0, hwc, 1
instance = comp, \hwc_calculator|Add7~2 , hwc_calculator|Add7~2, hwc, 1
instance = comp, \hwc_calculator|Add8~2 , hwc_calculator|Add8~2, hwc, 1
instance = comp, \hwc_calculator|Add7~4 , hwc_calculator|Add7~4, hwc, 1
instance = comp, \hwc_calculator|Add8~4 , hwc_calculator|Add8~4, hwc, 1
instance = comp, \hwc_calculator|ones[5][2]~5 , hwc_calculator|ones[5][2]~5, hwc, 1
instance = comp, \hwc_calculator|ones[4][2]~4 , hwc_calculator|ones[4][2]~4, hwc, 1
instance = comp, \hwc_calculator|ones[3][1]~2 , hwc_calculator|ones[3][1]~2, hwc, 1
instance = comp, \hwc_calculator|ones[5][2]~6 , hwc_calculator|ones[5][2]~6, hwc, 1
instance = comp, \hwc_calculator|Add5~2 , hwc_calculator|Add5~2, hwc, 1
instance = comp, \hwc_calculator|Add6~6 , hwc_calculator|Add6~6, hwc, 1
instance = comp, \hwc_calculator|Add7~6 , hwc_calculator|Add7~6, hwc, 1
instance = comp, \hwc_calculator|Add8~6 , hwc_calculator|Add8~6, hwc, 1
instance = comp, \hwc_calculator|Add6~8 , hwc_calculator|Add6~8, hwc, 1
instance = comp, \hwc_calculator|Add7~8 , hwc_calculator|Add7~8, hwc, 1
instance = comp, \hwc_calculator|Add8~8 , hwc_calculator|Add8~8, hwc, 1
instance = comp, \hwc_ssd|decimal_out[0]~0 , hwc_ssd|decimal_out[0]~0, hwc, 1
instance = comp, \hwc_ssd|decimal_out[1]~1 , hwc_ssd|decimal_out[1]~1, hwc, 1
instance = comp, \hwc_ssd|decimal_out[2]~2 , hwc_ssd|decimal_out[2]~2, hwc, 1
instance = comp, \hwc_ssd|decimal_out[3]~3 , hwc_ssd|decimal_out[3]~3, hwc, 1
instance = comp, \hwc_ssd|decimal_out[4]~4 , hwc_ssd|decimal_out[4]~4, hwc, 1
instance = comp, \hwc_ssd|decimal_out[5]~5 , hwc_ssd|decimal_out[5]~5, hwc, 1
instance = comp, \hwc_ssd|decimal_out[6]~6 , hwc_ssd|decimal_out[6]~6, hwc, 1
