// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "light_rotator")
  (DATE "08/17/2016 11:44:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (267:267:267))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (273:273:273))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (340:340:340) (404:404:404))
        (PORT datad (426:426:426) (494:494:494))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (455:455:455))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (425:425:425) (482:482:482))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (186:186:186))
        (PORT datab (406:406:406) (477:477:477))
        (PORT datac (376:376:376) (433:433:433))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (186:186:186))
        (PORT datab (405:405:405) (477:477:477))
        (PORT datac (375:375:375) (433:433:433))
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ssd_display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (530:530:530))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ssd_display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (493:493:493))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ssd_display\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (531:531:531))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ssd_display\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (258:258:258))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ssd_display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (272:272:272))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (342:342:342) (398:398:398))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (383:383:383))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (461:461:461))
        (PORT datab (408:408:408) (480:480:480))
        (PORT datac (311:311:311) (353:353:353))
        (PORT datad (132:132:132) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (454:454:454))
        (PORT datab (400:400:400) (472:472:472))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (133:133:133) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (264:264:264))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (134:134:134) (185:185:185))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (454:454:454))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (343:343:343) (393:393:393))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (459:459:459))
        (PORT datab (226:226:226) (272:272:272))
        (PORT datac (342:342:342) (392:392:392))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (265:265:265))
        (PORT datab (208:208:208) (262:262:262))
        (PORT datac (328:328:328) (370:370:370))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (270:270:270))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (185:185:185))
        (PORT datab (403:403:403) (475:475:475))
        (PORT datac (372:372:372) (432:432:432))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (454:454:454))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (343:343:343) (393:393:393))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2430:2430:2430) (2196:2196:2196))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (266:266:266))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (187:187:187))
        (PORT datab (406:406:406) (478:478:478))
        (PORT datac (373:373:373) (436:436:436))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (206:206:206) (261:261:261))
        (PORT datac (329:329:329) (371:371:371))
        (PORT datad (353:353:353) (419:419:419))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (362:362:362) (434:434:434))
        (PORT datad (346:346:346) (411:411:411))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|counter\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (109:109:109) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2337:2337:2337) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datab (137:137:137) (185:185:185))
        (PORT datac (199:199:199) (243:243:243))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (457:457:457))
        (PORT datab (400:400:400) (470:470:470))
        (PORT datac (627:627:627) (732:732:732))
        (PORT datad (130:130:130) (161:161:161))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\lr_freq_divider\|state\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (488:488:488))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lr_freq_divider\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2335:2335:2335) (2114:2114:2114))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\lr_freq_divider\|state\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (816:816:816) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (130:130:130) (170:170:170))
        (PORT datad (129:129:129) (164:164:164))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\t\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (496:496:496))
        (PORT datab (160:160:160) (216:216:216))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (500:500:500))
        (PORT datab (162:162:162) (217:217:217))
        (PORT datad (150:150:150) (202:202:202))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (269:269:269))
        (PORT datab (143:143:143) (196:196:196))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\t\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (228:228:228))
        (PORT datab (161:161:161) (218:218:218))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (149:149:149) (200:200:200))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (305:305:305))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.AB\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (493:493:493))
        (PORT datab (389:389:389) (471:471:471))
        (PORT datad (147:147:147) (198:198:198))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (498:498:498))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datad (152:152:152) (205:205:205))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.BC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (498:498:498))
        (PORT datab (242:242:242) (307:307:307))
        (PORT datad (151:151:151) (205:205:205))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (496:496:496))
        (PORT datab (213:213:213) (270:270:270))
        (PORT datad (149:149:149) (200:200:200))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.CD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (500:500:500))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (153:153:153) (203:203:203))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.DE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (498:498:498))
        (PORT datab (141:141:141) (192:192:192))
        (PORT datad (149:149:149) (201:201:201))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_state\.DE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2483:2483:2483) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (408:408:408))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (308:308:308))
        (PORT datab (149:149:149) (198:198:198))
        (PORT datac (374:374:374) (451:451:451))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
