vendor_name = ModelSim
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/light_rotator/debouncer.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/light_rotator/light_rotator.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/light_rotator/frequency_divider.vhd
source_file = 1, E:/Dropbox/2-2016/Lógica Programável e VHDL/vhdl-playground/light_rotator/db/light_rotator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = light_rotator
instance = comp, \lr_freq_divider|Add0~4\, lr_freq_divider|Add0~4, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~14\, lr_freq_divider|Add0~14, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~32\, lr_freq_divider|Add0~32, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~34\, lr_freq_divider|Add0~34, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~38\, lr_freq_divider|Add0~38, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~42\, lr_freq_divider|Add0~42, light_rotator, 1
instance = comp, \lr_freq_divider|counter[21]\, lr_freq_divider|counter[21], light_rotator, 1
instance = comp, \lr_freq_divider|counter[19]\, lr_freq_divider|counter[19], light_rotator, 1
instance = comp, \lr_freq_divider|counter[17]\, lr_freq_divider|counter[17], light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~1\, lr_freq_divider|Equal0~1, light_rotator, 1
instance = comp, \lr_freq_divider|counter[16]\, lr_freq_divider|counter[16], light_rotator, 1
instance = comp, \lr_freq_divider|counter[7]\, lr_freq_divider|counter[7], light_rotator, 1
instance = comp, \lr_freq_divider|counter[2]\, lr_freq_divider|counter[2], light_rotator, 1
instance = comp, \lr_freq_divider|counter~6\, lr_freq_divider|counter~6, light_rotator, 1
instance = comp, \lr_freq_divider|counter~8\, lr_freq_divider|counter~8, light_rotator, 1
instance = comp, \lr_freq_divider|counter~16\, lr_freq_divider|counter~16, light_rotator, 1
instance = comp, \clk~input\, clk~input, light_rotator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, light_rotator, 1
instance = comp, \ssd_display[0]~output\, ssd_display[0]~output, light_rotator, 1
instance = comp, \ssd_display[1]~output\, ssd_display[1]~output, light_rotator, 1
instance = comp, \ssd_display[2]~output\, ssd_display[2]~output, light_rotator, 1
instance = comp, \ssd_display[3]~output\, ssd_display[3]~output, light_rotator, 1
instance = comp, \ssd_display[4]~output\, ssd_display[4]~output, light_rotator, 1
instance = comp, \ssd_display[5]~output\, ssd_display[5]~output, light_rotator, 1
instance = comp, \ssd_display[6]~output\, ssd_display[6]~output, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~0\, lr_freq_divider|Add0~0, light_rotator, 1
instance = comp, \rst~input\, rst~input, light_rotator, 1
instance = comp, \lr_freq_divider|counter[0]\, lr_freq_divider|counter[0], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~2\, lr_freq_divider|Add0~2, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~6\, lr_freq_divider|Add0~6, light_rotator, 1
instance = comp, \lr_freq_divider|counter[3]\, lr_freq_divider|counter[3], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~8\, lr_freq_divider|Add0~8, light_rotator, 1
instance = comp, \lr_freq_divider|counter[4]\, lr_freq_divider|counter[4], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~10\, lr_freq_divider|Add0~10, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~12\, lr_freq_divider|Add0~12, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~16\, lr_freq_divider|Add0~16, light_rotator, 1
instance = comp, \lr_freq_divider|counter[8]\, lr_freq_divider|counter[8], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~18\, lr_freq_divider|Add0~18, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~20\, lr_freq_divider|Add0~20, light_rotator, 1
instance = comp, \lr_freq_divider|counter~13\, lr_freq_divider|counter~13, light_rotator, 1
instance = comp, \lr_freq_divider|counter[10]\, lr_freq_divider|counter[10], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~22\, lr_freq_divider|Add0~22, light_rotator, 1
instance = comp, \lr_freq_divider|counter~12\, lr_freq_divider|counter~12, light_rotator, 1
instance = comp, \lr_freq_divider|counter[11]\, lr_freq_divider|counter[11], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~24\, lr_freq_divider|Add0~24, light_rotator, 1
instance = comp, \lr_freq_divider|counter~11\, lr_freq_divider|counter~11, light_rotator, 1
instance = comp, \lr_freq_divider|counter[12]\, lr_freq_divider|counter[12], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~26\, lr_freq_divider|Add0~26, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~28\, lr_freq_divider|Add0~28, light_rotator, 1
instance = comp, \lr_freq_divider|counter[14]\, lr_freq_divider|counter[14], light_rotator, 1
instance = comp, \lr_freq_divider|counter[1]\, lr_freq_divider|counter[1], light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~6\, lr_freq_divider|Equal0~6, light_rotator, 1
instance = comp, \lr_freq_divider|counter~10\, lr_freq_divider|counter~10, light_rotator, 1
instance = comp, \lr_freq_divider|counter[13]\, lr_freq_divider|counter[13], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~30\, lr_freq_divider|Add0~30, light_rotator, 1
instance = comp, \lr_freq_divider|counter~9\, lr_freq_divider|counter~9, light_rotator, 1
instance = comp, \lr_freq_divider|counter[15]\, lr_freq_divider|counter[15], light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~2\, lr_freq_divider|Equal0~2, light_rotator, 1
instance = comp, \lr_freq_divider|Add0~36\, lr_freq_divider|Add0~36, light_rotator, 1
instance = comp, \lr_freq_divider|counter~7\, lr_freq_divider|counter~7, light_rotator, 1
instance = comp, \lr_freq_divider|counter[18]\, lr_freq_divider|counter[18], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~40\, lr_freq_divider|Add0~40, light_rotator, 1
instance = comp, \lr_freq_divider|counter~17\, lr_freq_divider|counter~17, light_rotator, 1
instance = comp, \lr_freq_divider|counter[20]\, lr_freq_divider|counter[20], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~44\, lr_freq_divider|Add0~44, light_rotator, 1
instance = comp, \lr_freq_divider|counter[22]\, lr_freq_divider|counter[22], light_rotator, 1
instance = comp, \lr_freq_divider|Add0~46\, lr_freq_divider|Add0~46, light_rotator, 1
instance = comp, \lr_freq_divider|counter~15\, lr_freq_divider|counter~15, light_rotator, 1
instance = comp, \lr_freq_divider|counter[23]\, lr_freq_divider|counter[23], light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~0\, lr_freq_divider|Equal0~0, light_rotator, 1
instance = comp, \lr_freq_divider|counter[9]\, lr_freq_divider|counter[9], light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~3\, lr_freq_divider|Equal0~3, light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~4\, lr_freq_divider|Equal0~4, light_rotator, 1
instance = comp, \lr_freq_divider|counter~14\, lr_freq_divider|counter~14, light_rotator, 1
instance = comp, \lr_freq_divider|counter[5]\, lr_freq_divider|counter[5], light_rotator, 1
instance = comp, \lr_freq_divider|counter[6]\, lr_freq_divider|counter[6], light_rotator, 1
instance = comp, \lr_freq_divider|Equal0~5\, lr_freq_divider|Equal0~5, light_rotator, 1
instance = comp, \lr_freq_divider|state~0\, lr_freq_divider|state~0, light_rotator, 1
instance = comp, \lr_freq_divider|state~feeder\, lr_freq_divider|state~feeder, light_rotator, 1
instance = comp, \lr_freq_divider|state\, lr_freq_divider|state, light_rotator, 1
instance = comp, \lr_freq_divider|state~clkctrl\, lr_freq_divider|state~clkctrl, light_rotator, 1
instance = comp, \WideOr3~0\, WideOr3~0, light_rotator, 1
instance = comp, \t[1]~2\, t[1]~2, light_rotator, 1
instance = comp, \t[1]\, t[1], light_rotator, 1
instance = comp, \Selector0~0\, Selector0~0, light_rotator, 1
instance = comp, \prev_state.A\, prev_state.A, light_rotator, 1
instance = comp, \WideOr1~0\, WideOr1~0, light_rotator, 1
instance = comp, \WideOr0~1\, WideOr0~1, light_rotator, 1
instance = comp, \t[0]~3\, t[0]~3, light_rotator, 1
instance = comp, \t[0]\, t[0], light_rotator, 1
instance = comp, \WideOr0~0\, WideOr0~0, light_rotator, 1
instance = comp, \Selector1~0\, Selector1~0, light_rotator, 1
instance = comp, \prev_state.AB\, prev_state.AB, light_rotator, 1
instance = comp, \Selector2~0\, Selector2~0, light_rotator, 1
instance = comp, \prev_state.B\, prev_state.B, light_rotator, 1
instance = comp, \Selector3~0\, Selector3~0, light_rotator, 1
instance = comp, \prev_state.BC\, prev_state.BC, light_rotator, 1
instance = comp, \Selector4~0\, Selector4~0, light_rotator, 1
instance = comp, \prev_state.C\, prev_state.C, light_rotator, 1
instance = comp, \Selector5~0\, Selector5~0, light_rotator, 1
instance = comp, \prev_state.CD\, prev_state.CD, light_rotator, 1
instance = comp, \Selector6~0\, Selector6~0, light_rotator, 1
instance = comp, \prev_state.D\, prev_state.D, light_rotator, 1
instance = comp, \next_state.DE~0\, next_state.DE~0, light_rotator, 1
instance = comp, \prev_state.DE\, prev_state.DE, light_rotator, 1
instance = comp, \WideOr4~0\, WideOr4~0, light_rotator, 1
instance = comp, \WideOr2~0\, WideOr2~0, light_rotator, 1
instance = comp, \stop~input\, stop~input, light_rotator, 1
