|reference_setter
clk => debouncer:up_debouncer.clk
clk => debouncer:down_debouncer.clk
clk => counter:value_counter.clk
rst => counter:value_counter.rst
up => debouncer:up_debouncer.x
down => debouncer:down_debouncer.x
tens_ssd[0] <= ssd_driver:tens_digit_display.decimal_out[0]
tens_ssd[1] <= ssd_driver:tens_digit_display.decimal_out[1]
tens_ssd[2] <= ssd_driver:tens_digit_display.decimal_out[2]
tens_ssd[3] <= ssd_driver:tens_digit_display.decimal_out[3]
tens_ssd[4] <= ssd_driver:tens_digit_display.decimal_out[4]
tens_ssd[5] <= ssd_driver:tens_digit_display.decimal_out[5]
tens_ssd[6] <= ssd_driver:tens_digit_display.decimal_out[6]
units_ssd[0] <= ssd_driver:units_digit_display.decimal_out[0]
units_ssd[1] <= ssd_driver:units_digit_display.decimal_out[1]
units_ssd[2] <= ssd_driver:units_digit_display.decimal_out[2]
units_ssd[3] <= ssd_driver:units_digit_display.decimal_out[3]
units_ssd[4] <= ssd_driver:units_digit_display.decimal_out[4]
units_ssd[5] <= ssd_driver:units_digit_display.decimal_out[5]
units_ssd[6] <= ssd_driver:units_digit_display.decimal_out[6]


|reference_setter|debouncer:up_debouncer
clk => y~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
x => process_0.IN1
x => y.DATAB
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reference_setter|debouncer:down_debouncer
clk => y~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
x => process_0.IN1
x => y.DATAB
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reference_setter|counter:value_counter
clk => down_pressed.CLK
clk => up_pressed.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
rst => down_pressed.OUTPUTSELECT
rst => up_pressed.OUTPUTSELECT
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
up => up_pressed.OUTPUTSELECT
up => process_0.IN1
down => down_pressed.OUTPUTSELECT
down => process_0.IN1
units_digit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units_digit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units_digit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units_digit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|reference_setter|ssd_driver:tens_digit_display
bcd_in[0] => Equal0.IN3
bcd_in[0] => Equal1.IN0
bcd_in[0] => Equal2.IN3
bcd_in[0] => Equal3.IN1
bcd_in[0] => Equal4.IN3
bcd_in[0] => Equal5.IN1
bcd_in[0] => Equal6.IN3
bcd_in[0] => Equal7.IN2
bcd_in[0] => Equal8.IN3
bcd_in[0] => Equal9.IN1
bcd_in[0] => Equal10.IN3
bcd_in[0] => Equal11.IN2
bcd_in[0] => Equal12.IN3
bcd_in[0] => Equal13.IN2
bcd_in[0] => Equal14.IN3
bcd_in[0] => Equal15.IN3
bcd_in[1] => Equal0.IN2
bcd_in[1] => Equal1.IN3
bcd_in[1] => Equal2.IN0
bcd_in[1] => Equal3.IN0
bcd_in[1] => Equal4.IN2
bcd_in[1] => Equal5.IN3
bcd_in[1] => Equal6.IN1
bcd_in[1] => Equal7.IN1
bcd_in[1] => Equal8.IN2
bcd_in[1] => Equal9.IN3
bcd_in[1] => Equal10.IN1
bcd_in[1] => Equal11.IN1
bcd_in[1] => Equal12.IN2
bcd_in[1] => Equal13.IN3
bcd_in[1] => Equal14.IN2
bcd_in[1] => Equal15.IN2
bcd_in[2] => Equal0.IN1
bcd_in[2] => Equal1.IN2
bcd_in[2] => Equal2.IN2
bcd_in[2] => Equal3.IN3
bcd_in[2] => Equal4.IN0
bcd_in[2] => Equal5.IN0
bcd_in[2] => Equal6.IN0
bcd_in[2] => Equal7.IN0
bcd_in[2] => Equal8.IN1
bcd_in[2] => Equal9.IN2
bcd_in[2] => Equal10.IN2
bcd_in[2] => Equal11.IN3
bcd_in[2] => Equal12.IN1
bcd_in[2] => Equal13.IN1
bcd_in[2] => Equal14.IN1
bcd_in[2] => Equal15.IN1
bcd_in[3] => Equal0.IN0
bcd_in[3] => Equal1.IN1
bcd_in[3] => Equal2.IN1
bcd_in[3] => Equal3.IN2
bcd_in[3] => Equal4.IN1
bcd_in[3] => Equal5.IN2
bcd_in[3] => Equal6.IN2
bcd_in[3] => Equal7.IN3
bcd_in[3] => Equal8.IN0
bcd_in[3] => Equal9.IN0
bcd_in[3] => Equal10.IN0
bcd_in[3] => Equal11.IN0
bcd_in[3] => Equal12.IN0
bcd_in[3] => Equal13.IN0
bcd_in[3] => Equal14.IN0
bcd_in[3] => Equal15.IN0
decimal_out[0] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[1] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[2] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[3] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[4] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[5] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[6] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE


|reference_setter|ssd_driver:units_digit_display
bcd_in[0] => Equal0.IN3
bcd_in[0] => Equal1.IN0
bcd_in[0] => Equal2.IN3
bcd_in[0] => Equal3.IN1
bcd_in[0] => Equal4.IN3
bcd_in[0] => Equal5.IN1
bcd_in[0] => Equal6.IN3
bcd_in[0] => Equal7.IN2
bcd_in[0] => Equal8.IN3
bcd_in[0] => Equal9.IN1
bcd_in[0] => Equal10.IN3
bcd_in[0] => Equal11.IN2
bcd_in[0] => Equal12.IN3
bcd_in[0] => Equal13.IN2
bcd_in[0] => Equal14.IN3
bcd_in[0] => Equal15.IN3
bcd_in[1] => Equal0.IN2
bcd_in[1] => Equal1.IN3
bcd_in[1] => Equal2.IN0
bcd_in[1] => Equal3.IN0
bcd_in[1] => Equal4.IN2
bcd_in[1] => Equal5.IN3
bcd_in[1] => Equal6.IN1
bcd_in[1] => Equal7.IN1
bcd_in[1] => Equal8.IN2
bcd_in[1] => Equal9.IN3
bcd_in[1] => Equal10.IN1
bcd_in[1] => Equal11.IN1
bcd_in[1] => Equal12.IN2
bcd_in[1] => Equal13.IN3
bcd_in[1] => Equal14.IN2
bcd_in[1] => Equal15.IN2
bcd_in[2] => Equal0.IN1
bcd_in[2] => Equal1.IN2
bcd_in[2] => Equal2.IN2
bcd_in[2] => Equal3.IN3
bcd_in[2] => Equal4.IN0
bcd_in[2] => Equal5.IN0
bcd_in[2] => Equal6.IN0
bcd_in[2] => Equal7.IN0
bcd_in[2] => Equal8.IN1
bcd_in[2] => Equal9.IN2
bcd_in[2] => Equal10.IN2
bcd_in[2] => Equal11.IN3
bcd_in[2] => Equal12.IN1
bcd_in[2] => Equal13.IN1
bcd_in[2] => Equal14.IN1
bcd_in[2] => Equal15.IN1
bcd_in[3] => Equal0.IN0
bcd_in[3] => Equal1.IN1
bcd_in[3] => Equal2.IN1
bcd_in[3] => Equal3.IN2
bcd_in[3] => Equal4.IN1
bcd_in[3] => Equal5.IN2
bcd_in[3] => Equal6.IN2
bcd_in[3] => Equal7.IN3
bcd_in[3] => Equal8.IN0
bcd_in[3] => Equal9.IN0
bcd_in[3] => Equal10.IN0
bcd_in[3] => Equal11.IN0
bcd_in[3] => Equal12.IN0
bcd_in[3] => Equal13.IN0
bcd_in[3] => Equal14.IN0
bcd_in[3] => Equal15.IN0
decimal_out[0] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[1] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[2] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[3] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[4] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[5] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE
decimal_out[6] <= decimal_out.DB_MAX_OUTPUT_PORT_TYPE


