-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--x[0] is x[0]
x[0] = INPUT();


--y[0] is y[0]
y[0] = OUTPUT(x[1]);


--y[1] is y[1]
y[1] = OUTPUT(A1L5);


--x[1] is x[1]
x[1] = INPUT();


--x[2] is x[2]
x[2] = INPUT();


--A1L5 is x[2]~_wirecell
A1L5 = !x[2];


