-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

--x[0] is x[0] at PIN_B6
x[0] = INPUT();


--A1L11 is y[0]~output at IOOBUF_X31_Y31_N9
A1L11 = OUTPUT_BUFFER.O(.I(A1L6), , , , , , , , , , , , , , , , , );


--y[0] is y[0] at PIN_C12
y[0] = OUTPUT();


--A1L13 is y[1]~output at IOOBUF_X33_Y24_N9
A1L13 = OUTPUT_BUFFER.O(.I(!A1L8), , , , , , , , , , , , , , , , , );


--y[1] is y[1] at PIN_F11
y[1] = OUTPUT();


--A1L6 is x[1]~input at IOIBUF_X31_Y31_N1
A1L6 = INPUT_BUFFER(.I(x[1]), );


--x[1] is x[1] at PIN_C11
x[1] = INPUT();


--A1L8 is x[2]~input at IOIBUF_X33_Y24_N1
A1L8 = INPUT_BUFFER(.I(x[2]), );


--x[2] is x[2] at PIN_F10
x[2] = INPUT();












