|alarm_controller
clk => frequency_divider:freq_divider.clk_in
rst => frequency_divider:freq_divider.rst
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => prev_state~3.DATAIN
pwd => process_2.IN0
pwd => next_state.DATAA
pwd => next_state.OUTPUTSELECT
pwd => next_state.OUTPUTSELECT
pwd => next_state.OUTPUTSELECT
pwd => next_state.OUTPUTSELECT
pwd => next_state.OUTPUTSELECT
pwd => next_state.OUTPUTSELECT
pwd => next_state.OUTPUTSELECT
pwd => next_state.hold_disarm.DATAA
pwd => Selector0.IN2
pwd => next_state.DATAA
pwd => process_2.IN1
pwd => process_2.IN0
pwd => process_2.IN1
pwd => process_2.IN1
pwd => Selector5.IN4
sensorA => next_state.OUTPUTSELECT
sensorA => next_state.OUTPUTSELECT
sensorA => process_2.IN1
sensorA => process_2.IN1
sensorA => Selector5.IN6
sensorA => process_2.IN1
sensorA => process_2.IN1
sensorA => process_2.IN0
sensorB => process_2.IN1
siren <= siren.DB_MAX_OUTPUT_PORT_TYPE
state_disarmed <= state_disarmed.DB_MAX_OUTPUT_PORT_TYPE
state_hold_arm <= state_hold_arm.DB_MAX_OUTPUT_PORT_TYPE
state_wait_out <= state_wait_out.DB_MAX_OUTPUT_PORT_TYPE
state_armed <= state_armed.DB_MAX_OUTPUT_PORT_TYPE
state_wait_in <= state_wait_in.DB_MAX_OUTPUT_PORT_TYPE
state_off <= state_off.DB_MAX_OUTPUT_PORT_TYPE
state_hold_disarm <= state_hold_disarm.DB_MAX_OUTPUT_PORT_TYPE


|alarm_controller|frequency_divider:freq_divider
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => state.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => state.ACLR
clk_out <= state.DB_MAX_OUTPUT_PORT_TYPE


