vendor_name = ModelSim
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/vhdl-playground/hamming_weight_calculator/ssd_driver.vhd
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/vhdl-playground/hamming_weight_calculator/hamming_calculator.vhd
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/vhdl-playground/hamming_weight_calculator/hamming_weight_calculator.vhd
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/vhdl-playground/hamming_weight_calculator/Waveform1.vwf
source_file = 1, E:/Dropbox/1-2016/Lógica Programável e VHDL/vhdl-playground/hamming_weight_calculator/db/hamming_weight_calculator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hamming_weight_calculator
instance = comp, \hwc_calculator|ones[4][2]~4 , hwc_calculator|ones[4][2]~4, hamming_weight_calculator, 1
instance = comp, \hwc_in[3]~input , hwc_in[3]~input, hamming_weight_calculator, 1
instance = comp, \hwc_led_out[0]~output , hwc_led_out[0]~output, hamming_weight_calculator, 1
instance = comp, \hwc_led_out[1]~output , hwc_led_out[1]~output, hamming_weight_calculator, 1
instance = comp, \hwc_led_out[2]~output , hwc_led_out[2]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[0]~output , hwc_ssd_out[0]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[1]~output , hwc_ssd_out[1]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[2]~output , hwc_ssd_out[2]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[3]~output , hwc_ssd_out[3]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[4]~output , hwc_ssd_out[4]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[5]~output , hwc_ssd_out[5]~output, hamming_weight_calculator, 1
instance = comp, \hwc_ssd_out[6]~output , hwc_ssd_out[6]~output, hamming_weight_calculator, 1
instance = comp, \hwc_in[6]~input , hwc_in[6]~input, hamming_weight_calculator, 1
instance = comp, \hwc_in[5]~input , hwc_in[5]~input, hamming_weight_calculator, 1
instance = comp, \hwc_in[4]~input , hwc_in[4]~input, hamming_weight_calculator, 1
instance = comp, \hwc_in[0]~input , hwc_in[0]~input, hamming_weight_calculator, 1
instance = comp, \hwc_in[2]~input , hwc_in[2]~input, hamming_weight_calculator, 1
instance = comp, \hwc_in[1]~input , hwc_in[1]~input, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|ones[3][0]~0 , hwc_calculator|ones[3][0]~0, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|integer_out[0]~0 , hwc_calculator|integer_out[0]~0, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|ones[5][1]~2 , hwc_calculator|ones[5][1]~2, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|ones[5][0]~3 , hwc_calculator|ones[5][0]~3, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|integer_out[1]~1 , hwc_calculator|integer_out[1]~1, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|ones[5][2]~5 , hwc_calculator|ones[5][2]~5, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|ones[3][1]~1 , hwc_calculator|ones[3][1]~1, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|ones[5][2]~6 , hwc_calculator|ones[5][2]~6, hamming_weight_calculator, 1
instance = comp, \hwc_calculator|integer_out[2]~2 , hwc_calculator|integer_out[2]~2, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[0]~0 , hwc_ssd|decimal_out[0]~0, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[1]~1 , hwc_ssd|decimal_out[1]~1, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[2]~2 , hwc_ssd|decimal_out[2]~2, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[3]~3 , hwc_ssd|decimal_out[3]~3, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[4]~4 , hwc_ssd|decimal_out[4]~4, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[5]~5 , hwc_ssd|decimal_out[5]~5, hamming_weight_calculator, 1
instance = comp, \hwc_ssd|decimal_out[6]~6 , hwc_ssd|decimal_out[6]~6, hamming_weight_calculator, 1
