// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hamming_weight_calculator")
  (DATE "07/06/2016 02:08:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[4\]\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3376:3376:3376))
        (PORT datab (2787:2787:2787) (3050:3050:3050))
        (PORT datac (2742:2742:2742) (2996:2996:2996))
        (PORT datad (2795:2795:2795) (3045:3045:3045))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_led_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (597:597:597))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_led_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (757:757:757))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_led_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (641:641:641))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_led_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (748:748:748))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (648:648:648))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (452:452:452))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (585:585:585))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (332:332:332))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (615:615:615))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hwc_ssd_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hwc_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[3\]\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3378:3378:3378))
        (PORT datab (2788:2788:2788) (3049:3049:3049))
        (PORT datac (2743:2743:2743) (2995:2995:2995))
        (PORT datad (2795:2795:2795) (3044:3044:3044))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|integer_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2832:2832:2832))
        (PORT datab (2851:2851:2851) (3145:3145:3145))
        (PORT datac (2756:2756:2756) (3003:3003:3003))
        (PORT datad (196:196:196) (233:233:233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[3\]\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3377:3377:3377))
        (PORT datab (2787:2787:2787) (3049:3049:3049))
        (PORT datac (2743:2743:2743) (2996:2996:2996))
        (PORT datad (2795:2795:2795) (3045:3045:3045))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[5\]\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2831:2831:2831))
        (PORT datab (225:225:225) (270:270:270))
        (PORT datac (2755:2755:2755) (3005:3005:3005))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[5\]\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2832:2832:2832))
        (PORT datac (2756:2756:2756) (3004:3004:3004))
        (PORT datad (198:198:198) (231:231:231))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|integer_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3237:3237:3237))
        (PORT datab (641:641:641) (659:659:659))
        (PORT datac (606:606:606) (617:617:617))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[5\]\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2833:2833:2833))
        (PORT datac (2757:2757:2757) (3004:3004:3004))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|ones\[5\]\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|integer_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (287:287:287) (349:349:349))
        (PORT datac (2812:2812:2812) (3097:3097:3097))
        (PORT datad (246:246:246) (286:286:286))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_calculator\|integer_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (358:358:358))
        (PORT datab (282:282:282) (345:345:345))
        (PORT datac (2817:2817:2817) (3105:3105:3105))
        (PORT datad (249:249:249) (293:293:293))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3238:3238:3238))
        (PORT datab (641:641:641) (659:659:659))
        (PORT datac (607:607:607) (619:619:619))
        (PORT datad (613:613:613) (621:621:621))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (357:357:357))
        (PORT datab (283:283:283) (345:345:345))
        (PORT datac (2811:2811:2811) (3098:3098:3098))
        (PORT datad (245:245:245) (287:287:287))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (351:351:351))
        (PORT datab (280:280:280) (338:338:338))
        (PORT datac (2818:2818:2818) (3106:3106:3106))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (356:356:356))
        (PORT datab (283:283:283) (344:344:344))
        (PORT datac (2812:2812:2812) (3099:3099:3099))
        (PORT datad (246:246:246) (288:288:288))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (287:287:287) (348:348:348))
        (PORT datac (2811:2811:2811) (3097:3097:3097))
        (PORT datad (246:246:246) (285:285:285))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (358:358:358))
        (PORT datab (282:282:282) (345:345:345))
        (PORT datac (2817:2817:2817) (3105:3105:3105))
        (PORT datad (249:249:249) (293:293:293))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hwc_ssd\|decimal_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (359:359:359))
        (PORT datab (283:283:283) (346:346:346))
        (PORT datac (2813:2813:2813) (3102:3102:3102))
        (PORT datad (248:248:248) (291:291:291))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
