-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--count[0] is count[0]
count[0] = OUTPUT(B4_q);


--count[1] is count[1]
count[1] = OUTPUT(B3_q);


--count[2] is count[2]
count[2] = OUTPUT(B2_q);


--count[3] is count[3]
count[3] = OUTPUT(B1_q);


--B4_q is tflipflop:\tff_array:4:tffN:tff|q
--register power-up is low

B4_q = DFFEAS(B4L2, clk,  ,  ,  ,  ,  ,  ,  );


--B3_q is tflipflop:\tff_array:3:tffx:tff|q
--register power-up is low

B3_q = DFFEAS(B3L2, clk,  ,  ,  ,  ,  ,  ,  );


--B2_q is tflipflop:\tff_array:2:tffx:tff|q
--register power-up is low

B2_q = DFFEAS(B2L2, clk,  ,  ,  ,  ,  ,  ,  );


--B1_q is tflipflop:\tff_array:1:tff1:tff|q
--register power-up is low

B1_q = DFFEAS(B1L2, clk,  ,  ,  ,  ,  ,  ,  );


--B4L2 is tflipflop:\tff_array:4:tffN:tff|q~0
B4L2 = B4_q $ (((B3_q & (B2_q & B1_q))));


--clk is clk
clk = INPUT();


--B3L2 is tflipflop:\tff_array:3:tffx:tff|q~0
B3L2 = B3_q $ (((B2_q & B1_q)));


--B2L2 is tflipflop:\tff_array:2:tffx:tff|q~0
B2L2 = B2_q $ (B1_q);


--B1L2 is tflipflop:\tff_array:1:tff1:tff|q~0
B1L2 = !B1_q;


